བམ་པོ་ཉི་ཤུ་བཞི་པ།

བཅོམ་ལྡན་འདས་མཉན་དུ་ཡོད་པའི་ཛེ་ཏའི་ཚལ་སྐྱབས་མྱེད་པ་ལ་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བའི་ནང་ཕོ་བྲང་བརྩེགས་པ་རྒྱན་ཆེན་པོ་ཅན་ན།
བྱང་ཆུབ་སེམས་དཔའ་(275b1)ཀུན་ཏུ་བཟང་པོ་དང་འཇམ་དཔལ་ལ་སྩོགས་པ་འདི་ལྟ་སྟེ།བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་པ་དམ་པའི་ཡེ་ཤེས་དང་།
བརྟན་པ་དམ་པའི་ཡེ་ཤེས་དང་། ཆགས་མྱེད་དམ་པའི་ཡེ་ཤེས་དང་།(2)མེ་ཏོག་དམ་པའི་ཡེ་ཤེས་དང་།
ཉི་མ་དམ་པའི་ཡེ་ཤེས་དང་། ཟླ་བ་དམ་པའི་ཡེ་ཤེས་དང་།
དྲི་མྱེད་དམ་པའི་ཡེ་ཤེས་དང་།རྡོ་རྗེ་དམ་པའི་ཡེ་ཤེས་དང་། རྡུལ་མྱེད་དམ་པའི་ཡེ་ཤེས་དང་།
བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་སྣང་བ་དམ་པའི་ཆོས་ཡེ་ཤེས་དང་།

བྱང་ཆུབ་སེམས་དཔའ་སྐར་མའི་རྒྱལ་(3)མཚན་དང་། རི་རབ་རྒྱལ་མཚན་དང་། རིན་ཆེན་རྒྱལ་མཚན་དང་། ཆགས་མྱེད་རྒྱལ་མཚན་དང་།
མེ་ཏོག་རྒྱལ་མཚན་དང་། དྲི་མྱེད་རྒྱལ་མཚན་དང་། ཉི་མའི་རྒྱལ་མཚན་དང་།མཛེས་པའི་རྒྱལ་མཚན་དང་།
རྡུལ་མྱེད་རྒྱལ་མཚན་དང་། བྱང་(4)ཆུབ་སེམས་དཔའ་རྣམ་པར་སྣང་བའི་རྒྱལ་མཚན་དང་།

བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་གཟི་བརྗིད་དང་། བློ་གྲོས་ཆེན་པོའི་གཟི་བརྗིད་དང་། ཡེ་ཤེས་རྡོ་རྗེའི་གཟི་བརྗིད་དང་།
དྲི་མ་མྱེད་པའི་གཟི་བརྗིད་དང་།ཆོས་ཀྱི་ཉི་མའི་གཟི་བརྗིད་དང་། བསོད་(5)ནམས་རི་བོའི་གཟི་བརྗིད་དང་།
ཡེ་ཤེས་སྣང་བའི་གཟི་བརྗིད་དང་། ཀུན་ནས་དཔལ་གྱི་གཟི་བརྗིད་དང་། ཀུན་ནས་འོད་དཔལ་གཟི་བརྗིད་དང་།
བྱང་ཆུབ་སེམས་དཔའ་ཕྱོགས་བཅུ་སྣང་བས་རྒྱས་པར་འགེངས་པའི་གཟི་བརྗིད་དང་།

བྱང་ཆུབ་སེམས་དཔའ་(6)སའི་སྙིང་པོ་དང་། ནམ་མཁའི་སྙིང་པོ་དང་། པདྨའི་སྙིང་པོ་དང་། རིན་པོ་ཆེའི་སྙིང་པོ་དང་།ཉི་མའི་སྙིང་པོ་དང་།
ཡོན་ཏན་རྣམ་དག་སྙིང་པོ་དང་། ཆོས་རྒྱ་མཚོའི་སྙིང་པོ་དང་།རྣམ་པར་སྣང་བའི་སྙིང་པོ་དང་།
གཙུག་གི་སྙིང་པོ་དང་། བྱང་ཆུབ་(7)སེམས་དཔའ་པདྨོ་དཔལ་གྱི་སྙིང་པོ་དང་།

བྱང་ཆུབ་སེམས་དཔའ་བཟང་པོའི་མྱིག་དང་། རྣམ་པར་དག་པའི་མྱིག་དང་། དྲི་མ་མྱེད་པའི་མྱིག་དང་། ཆགས་པ་མྱེད་པའི་མྱིག་དང་།ཀུན་ནས་ལྟ་བའི་མྱིག་དང་།
ཤིན་ཏུ་རྣམ་པར་ལྟ་བའི་མྱིག་དང་། ཨུཏྤ་ལའི་(276a1)མྱིག་དང་།རྡོ་རྗེའི་མྱིག་དང་།
རིན་པོ་ཆེའི་མྱིག་དང་། བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་མྱིག་དང་།

བྱང་ཆུབ་སེམས་དཔའ་ལྷའི་ཅོད་པན་དང་། ཆོས་ཀྱི་དབྱིངས་སྣང་བའི་བློ་གྲོས་ཅོད་པན་དང་། བྱང་ཆུབ་དམ་པའི་ཅོད་པན་དང་།
(2)ཕྱོགས་རྣམ་པར་སྣང་བའི་ཅོད་པན་དང་།སངས་རྒྱས་ཐམས་ཅད་ཡང་དག་པར་འབྱུང་བའི་སྙིང་པོའི་ཅོད་པན་དང་།
འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པའི་ཅོད་པན་དང་། ཀུན་ནས་རྣམ་པར་སྣང་བའི་ཅོད་པན་དང་།ཟིལ་གྱིས་ནོན་པ་མྱེད་པའི་ཅོད་པན་དང་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སེང་(3)གེའི་ཁྲི་འཛིན་པའི་ཅོད་པན་དང་།བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབྱིངས་ནམ་མཁའ་ཀུན་ནས་སྣང་བའི་ཅོད་པན་དང་།

བྱང་ཆུབ་སེམས་དཔའ་ཚངས་པའི་དབང་པོའི་གཙུག་ཕུད་དང་། ཀླུའི་དབང་པོའི་གཙུག་ཕུད་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྲུལ་པ་སྣང་བའི་གཙུག་ཕུད་(4)དང་།བྱང་ཆུབ་དམ་པའི་གཙུག་ཕུད་དང་།
སྨོན་ལམ་རྒྱ་མཚོ་ཐམས་ཅད་རབ་ཏུ་སྒྲོག་པའི་རིན་ཆེན་རྒྱལ་པོའི་གཙུག་ཕུད་དང་།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འོད་ཀྱི་དཀྱིལ་འཁོར་རབ་ཏུ་འགྱེད་པའི་ནོར་བུ་རིན་ཆེན་འབྲུག་སྒྲའི་གཙུག་ཕུད་དང་།
ནམ་མཁའི་(5)དབྱིངས་ཐམས་ཅད་ཐ་མྱི་དད་པར་རྣམ་པར་དམྱིགས་པའི་རིན་ཆེན་རྒྱལ་པོས་བརྒྱན་པའི་གཙུག་ཕུད་དང་།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རྣམ་པར་འཕྲུལ་པ་སྣང་བའི་རྒྱལ་མཚན་དང་།
རིན་པོ་ཆེའི་རྒྱལ་པོ་དྲ་བས་ཀུན་ནས་ཡོག་པའི་གཙུག་ཕུད་དང་། དེ་བཞིན་(6)གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོ་སྒྲོག་པའི་གཙུག་ཕུད་དང་།བྱང་ཆུབ་སེམས་དཔའ་དུས་གསུམ་གྱི་མྱིང་ཐམས་ཅད་རབ་ཏུ་སྒྲོག་པའི་གཙུག་ཕུད་དང་།

བྱང་ཆུབ་སེམས་དཔའ་རྒྱ་ཆེན་པོའི་འོད་དང་། གཟི་བརྗིད་དྲི་མ་མྱེད་པའི་འོད་དང་།རིན་པོ་ཆེའི་(7)འོད་དང་།
རྡུལ་དང་བྲལ་བའི་འོད་དང་། སྐར་མའི་འོད་དང་། ཆོས་ཀྱི་འོད་དང་ཞི་བའི་འོད་དང་།ཉི་མའི་འོད་དང་རྣམ་པར་འཕྲུལ་པའི་འོད་དང་།
བྱང་ཆུབ་སེམས་དཔའ་ལྷའི་འོད་དང་།བྱང་ཆུབ་སེམས་དཔའ་བསོད་ནམས་དཔལ་དང་།
ཡེ་ཤེས་དཔལ་དང་། (276b1)ཆོས་ཀྱི་དཔལ་དང་། མངོན་པར་ཤེས་པའི་དཔལ་དང་། འོད་ཀྱི་དཔལ་དང་།མེ་ཏོག་དཔལ་དང་།
རིན་པོ་ཆེའི་དཔལ་དང་། བྱང་ཆུབ་ཀྱི་དཔལ་དང་། ཚངས་པའི་དཔལ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་སྣང་བའི་དཔལ་དང་།

བྱང་ཆུབ་(2)སེམས་དཔའ་ཚངས་པའི་དབྱངས་དང་། རྒྱ་མཚོའི་དབྱངས་དངས་སྒྲའི་དབྱངས་དང་། འཇིག་རྟེན་དབང་པོའི་དབྱངས་དང་།རི་དབང་རྒྱལ་པོ་འཐབ་པའི་དབྱངས་དང་།
ཆོས་ཀྱི་དབྱིངས་ཀུན་ཏུ་རྒྱས་པའི་དབྱངས་དང་།(3)ཆོས་རྒྱ་མཚོ་ཐམས་ཅད་རབ་ཏུ་སྒྲོག་པའི་དབྱངས་དང་།
བདུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་རབ་ཏུ་འདུལ་བའི་དབྱངས་དང་།སྙིང་རྗེ་ཆེན་པོའི་ཚུལ་གྱི་སྤྲིན་རབ་ཏུ་སྒྲོག་པའི་དབྱངས་དང་།
བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བ་ཐམས་ཅད་སྡུག་བསྔལ་རབ་ཏུ་ཞི་བར་བྱ་བའི་དབུགས་འབྱིན་པའི་དབྱངས་དང་།

བྱང་ཆུབ་སེམས་དཔའ་(4)ཆོས་ཀྱིས་འཕགས་པ་དང་། ཁྱད་པར་གྱིས་འཕགས་པ་དང་། ཡེ་ཤེས་ཀྱིས་འཕགས་པ་དང་།བསོད་ནམས་རི་བོས་འཕགས་པ་དང་།
ཡོན་ཏན་གྱི་ཚོགས་ཀྱིས་འཕགས་པ་དང་། གྲགས་པས་འཕགས་པ་དང་། ཀུན་ཏུ་སྣང་བས་འཕགས་པ་དང་།
བྱམས་(5)པ་ཆེན་པོས་འཕགས་པ་དང་། ཡེ་ཤེས་རྒྱ་མཚོས་འཕགས་པ་དང་།བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་རྒྱུད་ཀྱི་གདུང་གིས་འཕགས་པ་དང་།བྱང་ཆུབ་སེམས་དཔའ་འོད་ཀྱི་དཔལ་དང་།
མཆོག་གི་དཔལ་དང་།
ཀུན་ཏུ་འཕགས་པའི་དཔལ་(6)དང་། རྣམ་པར་སྣང་བའི་དཔལ་དང་།ཆོས་ཀྱི་དཔལ་དང་། ཟླ་བའི་དཔལ་དང་།
ནམ་མཁའི་དཔལ་དང་། རིན་པོ་ཆེའི་དཔལ་དང་། དཔལ་གྱི་དཔལ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་ཀྱི་དཔལ་དང་།

(7)བྱང་ཆུབ་སེམས་དཔའ་རིའི་དབང་པོའི་རྒྱལ་པོ་དང་། ཆོས་ཀྱི་དབང་པོའི་རྒྱལ་པོ་དང་། འགྲོ་བའི་དབང་པོའི་རྒྱལ་པོ་དང་།
ཚངས་པའི་དབང་པོའི་རྒྱལ་པོ་དང་།ཚོགས་ཀྱི་དབང་པོའི་རྒྱལ་པོ་དང་། ལྷའི་དབང་པོའི་རྒྱལ་པོ་དང་།
ཞི་བའི་དབང་པོའི་རྒྱལ་པོ་དང་། མི་གཡོ་བའི་དབང་པོའི་རྒྱལ་པོ་དང་།ཁྱུ་མཆོག་གི་དབང་(277a1)པོའི་རྒྱལ་པོ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་མཆོག་གི་དབང་པོའི་རྒྱལ་པོ་དང་།

བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་ཞི་བའི་སྒྲ་དང་། ཆགས་པ་མྱེད་པའི་སྒྲ་དང་། སའི་དབྱངས་ཀྱི་སྒྲ་དང་།རྒྱ་མཚོའི་འབྲུག་གི་སྒྲ་དང་།
སྤྲིན་གྱི་དབྱངས་ཀྱི་སྒྲ་དང་། ཆོས་སྣང་བའི་(2)སྒྲ་དང་། ནམ་མཁའི་དབྱངས་ཀྱི་སྒྲ་དང་།
སེམས་ཅན་ཀུན་གྱི་དགེ་བའི་རྩ་བ་རབ་ཏུ་སྒྲོག་པའི་སྒྲ་དང་།སྔོན་གྱི་སྨོན་ལམ་ཡོངས་སུ་བསྐུལ་བའི་སྒྲ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་བདུད་ཀྱི་དཀྱིལ་འཁོར་བཅོམ་ཞིང་མྱེད་པར་བྱེད་པའི་སྒྲ་དང་།

བྱང་ཆུབ་སེམས་དཔའ་(3)རིན་པོ་ཆེའི་བློ་དང་། ཡེ་ཤེས་རི་བོའི་བློ་དང་། ནམ་མཁའི་བློ་དང་། དྲི་མ་མྱེད་པའི་བློ་དང་།
ཆགས་པ་མྱེད་པའི་བློ་དང་། རྣམ་པར་སངས་རྒྱས་པའི་བློ་དང་།དུས་གསུམ་སྣང་བའི་བློ་དང་།
ཡངས་པའི་བློ་དང་། ཀུན་ཏུ་སྣང་བའི་བློ་དང་།བྱང་ཆུབ་སེམས་དཔའ་(4)ཆོས་ཀྱི་དབྱིངས་སུ་སྣང་བའི་བློ་དང་།

དེ་དག་ལ་སྩོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་སྟོང་ཙམ་སྟེ། ཀུན་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་དང་།
སྨོན་ལམ་གྱིས་བྱུང་བ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་རྒྱས་པར་འགེངས་པས། ཆགས་པ་(5)མྱེད་པའི་སྤྱོད་ཡུལ་ཅན།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དྲུང་དུ་འདོང་བས་ལུས་མཐའ་ཡས་པའི་བྱིན་གྱི་རླབས་དང་ལྡན་པ།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྣམ་པར་འཕྲུལ་པ་ཡོངས་སུ་བསྟན་པ་རྣམ་པར་དམྱིགས་པར་བྱ་(6)བ་ལ་བསྒྲིབ་པ་མྱེད་པའི་མྱིག་གི་དཀྱིལ་འཁོར་རྣམ་པར་དག་པ།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མངོན་པར་འཚང་རྒྱ་བའི་ཚེ།
 ཉེ་བར་འདོང་བ་རྒྱུན་མྱི་གཅོད་པས།
ཚད་མྱེད་པར་ཕྱིན་པ།ཆོས་རྒྱ་མཚོའི་ཚུལ་ཐམས་ཅད་ལ་ཡེ་ཤེས་སྣང་བ།
རབ་ཏུ་ཐོབ་(7)པས་སྣང་བ་མཐའ་ཡས་པ་དང་ལྡན་པ།སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམ་པར་དག་པས་བསྐལ་པ་མཐའ་ཡས་པར་ཤིན་ཏུ་སྟོན་པ་མྱི་ཟད་པ་འགྲོ་བའི་བསམ་པ་ཅི་ལྟ་བ་བཞིན་དུ་གཟུགས་ཀྱི་ལུས་ཡོངས་སུ་སྟོན་པས་ནམ་མཁའི་དབྱིངས་ཀྱིས་ཀླས་པའི་ཡེ་ཤེས་ཀྱི་སྤྱོད(277b1)ཡུལ་རྣམ་པར་དག་ཅིང་མྱི་གནས་པ།སེམས་ཅན་གྱི་ཁམས་སེམས་ཅན་མྱེད་པ་དང་།
སྲོག་མྱེད་པ་ཡོངས་སུ་ཤེས་པས་རབ་རིབ་མྱེད་པ།ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་དུ་འོད་ཟེར་གྱི་དྲ་བས་རྒྱས་པར་འགེངས་པས་ནམ་མཁའ་(2)དང་མཉམ་པ་ཤ་སྟག་དང་ཐབས་གཅིག་ཏུ་བཞུགས་སོ།
།

ཉན་ཐོས་རྫུ་འཕྲུལ་ཆེན་པོ་དང་ལྡན་པ་ལྔ་བརྒྱ་སྟེ། ཐམས་ཅད་ཀྱང་བདེན་པའི་ཚུལ་གྱི་རང་བཞིན་མངོན་པར་ཁོང་དུ་ཆུད་པ།
ཡང་དག་པའི་མཐའ་མངོན་སུམ་དུ་གྱུར་པ། ཆོས་ཀྱི་རང་བཞིན་ལ་ཞུགས་པ། སྲིད་(3)པའི་རྒྱ་མཚོ་ལས་གྱེན་དུ་འཕགས་པ།
དེ་བཞིན་གཤེགས་པའི་ཚོགས་སུ་འགྱུར་བའི་སྤྱོད་ཡུལ་ཅན་ཀུན་ནས་སྦྱོར་བ་དང་།
བག་ལ་ཉལ་བ་དང་བཅིངས་པ་རྣམ་པར་བཟློག་པ། ཆགས་པ་མྱེད་པའི་གནས་ལ་བརྟེན་པ། (4)ནམ་མཁའ་ལྟར་ཞི་བ་ལ་རྣམ་པར་སྤྱོད་པ།
སངས་རྒྱས་ལ་ཐེ་ཙོམ་དང་ནེམ་ནུར་དང་། ཡིད་གཉིས་ཡོངས་སུ་ཆད་པ།སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་རྒྱ་མཚོ་ལ་མོས་པའི་ལམ་དུ་ཞུགས་པ་ཤ་སྟག་དང་།

འཇིག་རྟེན་གྱི་དབང་པོ་སྔོན་གྱི་རྒྱལ་བ་ལ་བྱ་བ་བྱས་པ། འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པ་དང་། བདེ་བའི་དོན་དུ་(5)ཞུགས་པ།
གསོལ་བ་མ་བཏབ་པར་དགེ་བའི་བཤེས་གཉེན་དུ་གྱུར་པ། སེམས་ཅན་གཞན་བསྲུང་བ་ལ་ཞུགས་པ། འཇིག་རྟེན་ཐམས་ཅད་ལས་འཕགས་པའི་ཁྱད་པར་དང་ལྡན་པའི་ཡེ་ཤེས་ཀྱི་སྒོ་ལ་ཞུགས་པ།སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མྱི་གཏོང་(6)པའི་སེམས་དང་ལྡན་པ།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བསྟན་པའི་སྤྱོད་ཡུལ་ལ་བྱུང་བ་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ཡོངས་སུ་བསྲུང་བ་ལ་ཞུགས་པ།
སངས་རྒྱས་ཀྱི་རིགས་ཡང་དག་པར་གཟུང་བའི་སྨོན་ལམ་གྱིས་ཡང་དག་པར་སྐྱེས་པ།
དེ་བཞིན་(7)གཤེགས་པའི་གདུང་གི་རྒྱུད་དུ་འབྱུང་བ་མངོན་དུ་གྱུར་པ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་མངོན་པར་མོས་པ་ཤ་སྟག་དང་ཡང་ཐབས་གཅིག་གོ་།

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་དང་བཅས་པ་དེ་དག་དང་། ཉན་ཐོས་རྫུ་འཕྲུལ་ཆེན་པོ་དང་ལྡན་པ།(278a1)དེ་དག་དང་འཇིག་རྟེན་གྱི་དབང་པོ་འཁོར་དང་བཅས་པ་དེ་དག་འདི་སྙམ་དུ་གྱུར་ཏེ།
དེ་བཞིན་གཤེགས་པའི་ཡུལ་དང་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་དང་།དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་རླབས་དང་།
དེ་བཞིན་(2)གཤེགས་པའི་སྟོབས་དང་།
དེ་བཞིན་གཤེགས་པའི་མྱི་བསྙེངས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་དང་།
དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་སྤྱོད་པ་དང་། དེ་བཞིན་གཤེགས་པའི་མངའ་དང་། དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་དང་།དེ་བཞིན་(3)གཤེགས་པའི་བྱིན་གྱི་རླབས་དང་།
དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་འཕྲུལ་པ་དང་། དེ་བཞིན་གཤེགས་པའི་མཐུ་དང་།
དེ་བཞིན་གཤེགས་པའི་སྔོན་གྱི་སྨོན་ལམ་དང་། སྔོན་ལེགས་པར་སྤྱད་པའི་དགེ་བའི་རྩ་བ་དང་།
དགེ་བའི་བཤེས་གཉེན་གྱི་སྐྱབས་དང་། དད་པའི་མྱིག་ཡོངས་སུ་དག་པ་དང་། རྒྱ་(4)ཆེན་པོ་ལ་མོས་པའི་སྣང་བ་རབ་ཏུ་ཐོབ་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའི་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པ་དང་། བསམ་པ་ཐག་པའི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སྨོན་ཅིང་ཡང་དག་པར་ཞུགས་པ་མ་གཏོགས་པར་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱིས་འཇུག་པའམ།
(5)ཁོང་དུ་ཆུད་པའམ་ཡིད་ཆེས་པའམ། ཡོངས་སུ་ཤེས་པའམ། རྣམ་པར་རྟོག་པའམ། གཟུང་བའམ་རྣམ་པར་དཔྱད་པའམ།
རྣམ་པར་བསྒོམ་པའམ། རྣམ་པར་དབྱེ་བའམ། རྣམ་པར་དགྲོལ་བའམ། རབ་ཏུ་བརྗོད་པའམ། སེམས་ཅན་ཕ་རོལ་གྱི་རྒྱུད་དུ་ཕྱིན་པར་བྱ་བར་ནི་མྱི་(6)ནུས་ན།

བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་བདག་ཅག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་པའི་ཚུལ་ཇི་ལྟ་བ་དང་། སེམས་ཅན་བསམ་པ་རྣམ་པ་ཐ་དད་པ་དང་།
མོས་པ་སྣ་ཚོགས་དང་། ཤེས་པ་སྣ་ཚོགས་ཀྱི་ཚིགས་དང་། བརྡ་སྣ་ཚོགས་སུ་གྱུར་པ།
དབང་བསྒྱུར་བའི་ས་(7)གཞན་དང་། གཞན་ལ་གནས་པ་དབང་པོ་སྣ་ཚོགས་སུ་རྣམ་པར་དག་པ། བསམ་པ་དང་སྦྱོར་བ་རྣམ་པ་གཞན་དང་གཞན་ཅན།
སེམས་དང་བསམ་པའི་ཡུལ་གཞན་དང་གཞན་ཅན། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་གཞན་དང་གཞན་ལ་གནས་པ།
ཆོས་(278b1)བསྟན་པ་གཞན་དང་གཞན་ལ་མོས་པ་དག་ལ་སྔོན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཞུགས་པ་ལྟ་འང་ཡང་དག་པར་བསྟན་གྲང་།
སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་མངོན་པར་བསྒྲུབ་པ་ལྟ་འང་ཡང་དག་པར་བསྟན་གྲང་།
སྔོན་གྱི་བྱང་ཆུབ་སེམས་(2)དཔའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དཀྱིལ་འཁོར་ཡོངས་སུ་དག་པ་ལྟའང་ཡང་དག་པར་བསྟན་གྲང་།
སྔོན་གྱི་བྱང་ཆུབ་སེམས་དཔའི་ས་ཡོངས་སུ་མནན་པའི་རྣམ་པར་འཕྲུལ་པ་ལྟའང་ཡང་དག་པར་བསྟན་གྲང་།སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་དཀྱིལ་འཁོར་མངོན་པར་(3)བསྒྲུབ་པ་ཡོངས་སུ་རྫོགས་པར་མཛད་པ་ལྟའང་ཡང་དག་པར་བསྟན་གྲང་།
སྔོན་གྱི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་མངོན་པར་བསྒྲུབ་པ་རྣམ་པར་ཕྱེ་བའི་སྣང་བ་ལྟའང་ཡང་དག་པར་བསྟན་གྲང་།སྔོན་བྱང་ཆུབ་སེམས་དཔའི་ལམ་གྱི་རྒྱན་ཡོངས་སུ་དག་པར་མཛད་པ་(4)ལྟའང་ཡང་དག་པར་བསྟན་གྲང་།
སྔོན་བྱང་ཆུབ་སེམས་དཔའི་འབྱུང་བའི་ཚུལ་རྒྱ་མཚོ་མངོན་པར་བསྒྲུབ་པ་ལྟའང་ཡང་དག་པར་བསྟན་གྲང་།སྔོན་གྱི་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པར་བསྒྲུབ་པ་དང་།
རྣམ་པར་འཕྲུལ་པའི་རྒྱན་ཕུན་སུམ་ཚོགས་པ་ལྟའང་(5)ཡང་དག་པར་བསྟན་གྲང་།
བྱང་ཆུབ་སེམས་དཔའི་སྔོན་གྱི་སྦྱོར་བ་རྒྱ་མཚོ་ལྟའང་ཡང་དག་པར་བསྟན་གྲང་།
མངོན་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སྒོས་རྣམ་པར་འཕྲུལ་པ་ལྟའང་ཡང་དག་པར་བསྟན་གྲང་།(6)དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་།
བའི་རྣམ་པར་འཕྲུལ་པ་དང་། ཁྱུ་མཆོག་གི་མཐུ་ལྟའང་ཡང་དག་པར་བསྟན་གྲང་།
དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་དང་རྣམ་པར་འཕྲུལ་པ་ལྟའང་ཡང་དག་པར་བསྟན་གྲང་།
དེ་བཞིན་གཤེགས་པའི་སེམས་ཅན་གྱི་ཁམས་འདུལ་བའི་(7)ཐབས་ཀྱི་སྒོ་ལྟའང་ཡང་དག་པར་བསྟན་གྲང་།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་ཀྱི་གྲོང་ཁྱེར་ལ་མངའ་མཛད་པ་ལྟ་འང་ཡང་དག་པར་བསྟན་གྲང་།
དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལམ་སྣང་བར་མཛད་པ་ལྟའང་ཡང་དག་པར་(279a1)བསྟན་གྲང་།
དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནས་སུ་གཤེགས་ཤིང་རྣམ་པར་འཕྲུལ་པ་མཛད་པ་ལྟའང་ཡང་དག་པར་བསྟན་གྲང་།
དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཡོན་པ་ཞེས་པ་མཛད་པ་ལྟའང་ཡང་དག་པར་བསྟན་གྲང་།དེ་བཞིན་གཤེགས་(2)པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསོད་ནམས་དང་ཡོན་ཏན་སྟོན་པའི་ཆོ་འཕྲུལ་མཛད་པ་ལྟའང་ཡང་དག་པར་བསྟན་གྲང་།
དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་ཚུལ་ལ་སངས་རྒྱས་ཀྱི་གཟུགས་བརྙན་དམྱིགས་པ་མཛད་པ་ལྟའང་ཡང་དག་པར་བསྟན་(3)གྲང།དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་ཐམས་ཅད་ལ།
རྣམ་པར་འཕྲུལ་པའི་ཆོ་འཕྲུལ་མཛད་པ་ལྟའང་ཡང་དག་པར་བསྟན་གྲང་། དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་ཐམས་ཅད་ལ་ཡོངས་སུ་བསྟན་པ་དང་།
རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་མཛད་པ་ལྟའང་ཡང་(4)དག་པར་བསྟན་གྲང་། དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་སྤྱོད་ཡུལ་བསམ་གྱིས་མྱི་ཁྱབ་པས་རྣམ་པར་འཕྲུལ་པ་མཛད་པ་ལྟ་འང་ཡང་དག་པར་བསྟན་གྲང་སྙམ་པ་དང་།

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་(5)དཔའ་དེ་དག་གི་སེམས་ཀྱི་ཡོངས་སུ་རྟོག་པ་ཐུགས་ཀྱིས་མཁྱེན་ནས།
སེང་གེ་རྣམ་པར་བསྒྱིངས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནམ་མཁའ་དང་མཉམ་པས་དཔེ་མྱེད་པ་འགྲོ་བ་ཐམས་ཅད་དུ་རྣམ་པར་སྣང་བའི་རྒྱན་དང་ལྡན་པ།
ཐུགས་རྗེ་ཆེན་པོའི་སྒོའི་རང་(6)བཞིན་ཅན། ཐུགས་རྗེ་ཆེན་པོའི་སྒོ་དང་ལྡན་པ།
ཐུགས་རྗེ་ཆེན་པོ་སྔོན་དུ་འགྲོ་བ། ཐུགས་རྗེ་ཆེན་པོའི་ཆོས་ཅན་ལ་མཉམ་པར་གཞག་གོ་།བཅོམ་ལྡན་འདས་ཀྱི་དེ་ལྟར་མཉམ་པར་བཞག་མ་ཐག་ཏུ་ཕོ་བྲང་བརྩེགས་པ་རྒྱན་ཆེན་པོ་ཅན་ཡང་མཐའ་དང་དབུས་(7)མྱེད་པར་ཡངས་ཤིང་རྡོ་རྗེ་ཐུབ་པ་མྱེད་པའི་རྒྱལ་མཚན་གྱིས་སའི་གཞི་རབ་ཏུ་བཀོད་པ་དང་།
ནོར་བུ་རིན་པོ་ཆེའི་རྒྱལ་པོ་ཐམས་ཅད་ཀྱི་དྲ་བ་ཀུན་ཏུ་བཀྲམ་པ།
རིན་པོ་ཆེ་དུ་མའི་མེ་ཏོག་སིལ་མས་ཆལ་བར་གང་བ།
ནོར་བུ་རིན་པོ་ཆེ་དམ་པ་མཛེས་པར་བཀྲམ་པ་(279b1)དང་། བཻཌཱུརྱའི་ཀ་བས་མཛེས་པར་བྱས་པ། རིན་པོ་ཆེའི་རྒྱལ་པོ་འགྲོ་བ་རྣམ་པར་སྣང་བས་རྒྱན་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ།
རིན་པོ་ཆེ་བཟང་པོ་མང་པོ་དང་ལྡན་པའི་ནོར་བུ་རིན་པོ་ཆེ་འཛམ་བུའི་ཆུ་ཀླུང་གི་ཕུང་པོས་ཤིན་ཏུ་བརྒྱན་པ་དང་།རིན་པོ་(2)ཆེ་ཐམས་ཅད་ལས་སྒོ་གང་དང་།
རྟ་བབས་དང་། པུ་ཤུ་དང་། སྐར་ཁུང་བྱས་ཤིང་ཁྲི་འཕང་གྲངས་མྱེད་པ་རྣམ་པར་དག་པས་བརྒྱན་པ་དང་།
འཇིག་རྟེན་གྱི་དབང་པོ་ཐམས་ཅད་དང་འདྲ་བའི་ནོར་བུ་རིན་པོ་ཆེའི་རྒྱན་དང་ལྡན་པ་དང་། འགྲོ་བ་རྒྱ་མཚོའི་ནོར་བུ་རིན་པོ་ཆེ་རྣམ་(3)པར་ཕྱེ་བ་དང་།
ནོར་བུ་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་དྲ་བས་ཀུན་ནས་ཡོག་པའི་གདུགས་དང་།
རྒྱལ་མཚན་རབ་ཏུ་བསྒྲེང་བ་དང་། སྒོ་དང་རྟ་བབས་ཐམས་ཅད་ལས་འོད་ཟེར་ཆོས་ཀྱི་དབྱིངས་སུ་རྒྱས་པར་འགེངས་པ་རབ་ཏུ་འབྱུང་བས་རྣམ་པར་མཛེས་པར་བྱས་པ་དང་།(4)ཕྱི་རོལ་གྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་གྱི་སའི་གཞི་སྟེགས་བུ་བརྗོད་དུ་མྱེད་པས་བརྒྱན་པ་དང་།
ཕྱོགས་ཀུན་ནས་ཐེམ་སྐས་ཀྱི་ཕྲེང་བ་ནོར་བུ་རིན་པོ་ཆེས་བརྩེགས་ཤིང་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བས་རབ་ཏུ་མཛེས་པར་ཀུན་ནས་གནས་པར་གྱུར་ཏོ།
།ཛེ་ཏའི་ཚལ་ཐམས་ཅད་(5)ཀྱང་ཆུ་ཞེང་གབ་པར་ཤིན་ཏུ་ཡངས་ཤིང་རྒྱ་ཆེ་བར་ཀུན་ནས་གནས་པར་གྱུར་ཏེ།སངས་རྒྱས་ཀྱི་མཐུས་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མྱེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ཀྱང་ཆུ་ཞེང་ཀུན་ཏུ་རྒྱ་ཆེ་ཞིང་ཡངས་པ་དང་།རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་རྒྱན་(6)སྣ་ཚོགས་དང་ལྡན་ཞིང་།
སའི་གཞི་ནོར་བུ་རིན་པོ་ཆེ་སྣ་ཚོགས་བརྗོད་དུ་མྱེད་པས་ཀུན་ནས་གྲུབ་པ་དང་། ནོར་བུ་རིན་པོ་ཆེ་གྲངས་མྱེད་པའི་ར་བས་ཀུན་ནས་བསྐོར་བ་དང་།
རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཤིང་ཏ་ལའི་ཕྲེང་བས་མཛེས་པར་བརྒྱན་པར་ཀུན་ནས་གནས་པར་གྱུར་ཏོ།
།(7)སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་སྤོས་ཆུའི་ཆུ་ཀླུང་ཚད་མྱེད་པ་ཀློང་མཐའ་ཡས་པར་འཁྱིལ་པའི་སྤོས་ཀྱི་ཆུས་ཡོངས་སུ་གང་བ།
རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་མེ་ཏོག་མང་པོ་དང་འདྲེས་པར་གྱུར་ལ་གཡས་ཕྱོགས་སུ་འཁྱིལ་ཅིང་འབབ་པ།
སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་དབྱིངས་(280a1)སུ་སྒྲོག་པས་རབ་ཏུ་བརྒྱན་པར་དག་ཀྱང་ཀུན་ནས་གནས་པར་གྱུར་ཏོ།
།

རིན་པོ་ཆེའི་མེ་ཏོག་པུན་ད་རི་ཀའི་ཕྲེང་བ་དང་། རིན་པོ་ཆེའི་ཤིང་གམ་ཡོ་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་པདྨོ་རབ་ཏུ་རྒྱས་ཤིང་།
ཤིན་ཏུ་འཕགས་པས་མཛེས་པར་བརྒྱན་པ་དང་།རིན་པོ་(2)ཆེ་སྣ་ཚོགས་ཀྱི་ཁང་པ་བརྩེགས་པའི་ཕྲེང་བ་བསམ་གྱིས་མྱི་ཁྱབ་པ་ནོར་བུ་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་དྲ་བས་ཀུན་ནས་ཡོག་པ་ནོར་བུ་རིན་པོ་ཆེ་གྲངས་མྱེད་པའི་དྲ་བ་ཀུན་ཏུ་སྣང་བས་བརྒྱན་ཅིང་མཛེས་པ་དང་།ནོར་བུ་རིན་པོ་ཆེའི་གཞལ་མྱེད་ཁང་ནོར་བུ་རིན་པོ་ཆེ་(3)ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་གྲངས་མྱེད་པ་སྤོས་ཐམས་ཅད་ཀྱི་དད་ཀུན་ནས་འབྱུང་བ་བདུག་སྤོས་ཀྱི་སྤྲིན་གྱི་རྒྱན་དང་ལྡན་པ་དག་ཀྱང་ཀུན་ནས་གནས་པར་གྱུར་ཏོ།
།རིན་པོ་ཆེའི་རྒྱལ་མཚན་གྲངས་མྱེད་པ་དང་།
གོས་ཀྱི་རྒྱལ་མཚན་དང་། བ་དན་གྱི་རྒྱལ་མཚན་(4)དང་། རིན་པོ་ཆེའི་སྣམ་བུའི་རྒྱལ་མཚན་དང་།
མེ་ཏོག་གི་རྒྱལ་མཚན་དང་། རྒྱན་གྱི་རྒྱལ་མཚན་དང་། ཕྲེང་བའི་རྒྱལ་མཚན་དང་། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་དྲིལ་བུའི་རྒྱལ་མཚན་དང་།
རིན་པོ་ཆེའི་རྒྱལ་བའི་གདུགས་ཀྱི་རྒྱལ་མཚན་དང་།ནོར་བུ་(5)རིན་པོ་ཆེ་སྣང་བས་ཀུན་ཏུ་རྒྱས་པར་འགེངས་པའི་རྒྱལ་མཚན་དང་།
ནོར་བུ་རིན་པོ་ཆེའི་རྒྱལ་པོ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཚན་གྱི་འཁོར་ལོའི་དབྱངས་རབ་ཏུ་སྒྲོག་པའི་རྒྱལ་མཚན་དང་།
ནོར་བུ་རིན་པོ་ཆེའི་རྒྱལ་པོ་སེང་གེ་ཡིད་དུ་འོང་བའི་རྒྱལ་(6)མཚན་དང་།ནོར་བུ་རིན་པོ་ཆེའི་རྒྱལ་པོ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་སྦྱོར་བ་རབ་ཏུ་སྒྲོག་པའི་རྒྱལ་མཚན་དང་།
ནོར་བུ་རིན་པོ་ཆེའི་རྒྱལ་པོ་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་རབ་ཏུ་སྣང་བའི་རྒྱལ་མཚན་དང་།
རྒྱལ་མཚན་གྱི་རྒྱན་རྣམ་པར་ཕྱེ་བ་ཐམས་ཅད་(7)ཕྱོགས་ཀུན་ནས་རྒྱན་ཏུ་གྱུར་པ་དག་ཀྱང་ཀུན་ནས་གནས་པར་གྱུར་ཏོ།
།

ཛེ་ཏའི་ཚལ་གྱི་ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་ཀྱང་ལྷའི་གཞལ་མྱེད་ཁང་གི་སྤྲིན་བསམ་གྱིས་མྱི་ཁྱབ་པས་བརྒྱན་པར་ཀུན་ནས་གནས་པར་གྱུར་ཏེ།ཛེ་ཏའི་ཚལ་ཉིད་ཀྱང་སྤོས་སྣ་ཚོགས་ཀྱི་(280b1)ཤིང་གྲངས་མྱེད་པའི་སྤྲིན་གྱིས་ཀུན་ནས་ཡོག་ཅིང་བརྒྱན་པ་དང་།
བརྗོད་དུ་མྱེད་པའི་རྒྱན་སྣ་ཚོགས་དང་ལྡན་པའི་རི་རབ་ཀྱིས་ཀུན་ནས་འཁོར་ཅིང་རྒྱན་པ་དང་།
རོལ་མོ་བརྡུང་བ་དང་། དཀྲོལ་བ་བརྗོད་དུ་མྱེད་པའི་སྤྲིན་ལས་དེ་བཞིན་གཤེགས་པ་(2)ཐམས་ཅད་ལ་བསྟོད་པའི་དབྱངས་དང་ང་རོ་སྙན་པ་འབྱུང་བས་ཀུན་ནས་བརྒྱན་པ་དང་།རིན་པོ་ཆེའི་པདྨོ་བརྗོད་དུ་མྱེད་པའི་སྤྲིན་གྱིས་ཀུན་ནས་ཡོག་ཅིང་བརྒྱན་པ་དང་།
རིན་པོ་ཆེའི་སེང་གེའི་ཁྲི་བརྗོད་དུ་མྱེད་པའི་སྟེང་ལྷ་རྫས་ཀྱི་རིན་པོ་ཆེའི་སྟན་བཏིང་བ་ལ།
།བྱང་ཆུབ་སེམས་དཔའ་(3)འཁོད་ཅིང་དེ་བཞིན་གཤེགས་པ་ལ་བསྟོད་པའི་སྒྲ་དབྱངས་སྙན་པ་འབྱིན་པའི་སྤྲིན་གྱི་ཀུན་ནས་བརྒྱན་པ་དང་།
ལྷའི་དབང་པོ་བརྗོད་དུ་མྱེད་པའི་གཟུགས་བརྙན་མངོན་པར་འབྱུང་བའི་ནོར་བུ་རིན་པོ་ཆེའི་འབྲུའི་སྤྲིན་གྱིས་ཀུན་ནས་བརྒྱན་པ་དང་།མུ་ཏིག་དཀར་པོའི་དྲ་བའི་(4)སྤྲིན་བརྗོད་དུ་མྱེད་པས་ཀུན་ནས་བརྒྱན་པ་དང་།
མུ་ཏིག་དཀར་པོའི་ཁང་པ་བརྩེགས་པའི་སྤྲིན་བརྗོད་དུ་མྱེད་པས་ཀུན་ནས་ཡོག་ཅིང་བརྒྱན་པ་དང་།
རྡོ་རྗེ་ལྟ་བུར་སྲ་བའི་མུ་ཏིག་གི་སྤྲིན་བརྗོད་དུ་མྱེད་པའི་ཆར་མངོན་པར་འབབ་པས་རབ་ཏུ་བརྒྱན་པར་ཀུན་ནས་གནས་པར་གྱུར་ཏོ།
།

(5)དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་དེ་བཞིན་གཤེགས་པའི་དགེ་བའི་རྩ་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་རོ། །དེ་བཞིན་གཤེགས་པའི་ཆོས་དཀར་པོའི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་རོ།
།(6)དེ་བཞིན་གཤེགས་པའི་ཁྱུ་མཆོག་གི་མཐུ་དང་།
བྱིན་གྱི་རླབས། བསམ་གྱིས་མྱི་ཁྱབ་པའི་ཕྱིར་རོ། །དེ་བཞིན་གཤེགས་པའི་སྐུ་གཅིག་གིས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་རྒྱས་པར་འགེངས་པ་རྣམ་པར་འཕྲུལ་པ་བསམ་གྱིས་མྱི་ཁྱབ་པའི་ཕྱིར་རོ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གཅིག་ཏུ་ཞུགས་པས། སངས་(7)རྒྱས་ཀྱི་ཞིང་རྣམ་པར་ཕྱེ་བ་ཐམས་ཅད་ལ་ཡང་དག་པར་གཞོལ་བའི་བྱིན་གྱི་རླབས་ཡོངས་སུ་སྟོན་པ་བསམ་གྱིས་མྱི་ཁྱབ་པའི་ཕྱིར་རོ།
།དེ་བཞིན་གཤེགས་པ་རྣམས་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་གཅིག་ལ་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་ཀྱི་གཟུགས་བརྙན་རྣམ་པར་དམྱིགས་(281a1)པར་ཡོངས་སུ་སྟོན་པར་མཛད་པ་བསམ་གྱིས་མྱི་ཁྱབ་པའི་ཕྱིར་རོ།
།དེ་བཞིན་གཤེགས་པ་རྣམས་པ་སྤུའི་བུ་ག་གཅིག་ཏུ་སྔོན་གྱི་མཐའི་དེ་བཞིན་གཤེགས་པ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ཡོངས་སུ་སྟོན་པར་མཛད་པ་བསམ་གྱིས་མྱི་ཁྱབ་པའི་ཕྱིར་རོ།
།དེ་བཞིན་(2)གཤེགས་པ་རྣམས་ཀྱི་འོད་ཟེར་གཅིག་གི་སྒོ་ནས་འཇིག་རྟེན་གྱི་ཁམས་འབྱམ་ཀླས་པ་སྣང་བར་འགྱུར་བ་བསམ་གྱིས་མྱི་ཁྱབ་པའི་ཕྱིར་རོ།
།དེ་བཞིན་གཤེགས་པ་རྣམས་པ་སྤུའི་རྩེ་མོ་གཅིག་ལས་སྤྲུལ་པའི་སྤྲིན་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱིས་སངས་(3)རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་རྒྱས་པར་འགེངས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་རོ།
།དེ་བཞིན་གཤེགས་པ་རྣམས་པ་སྤུའི་སྒོ་གཅིག་ནས་འཇིག་རྟེན་གྱི་ཁམས་འདུ་བ་དང་།
འཇིག་པའི་བསྐལ་པ་ཡོངས་སུ་སྟོན་པ་བསམ་གྱིས་མྱི་ཁྱབ་པའི་ཕྱིར་རོ།
།

ཇི་ལྟར་ཛེ་(4)ཏའི་ཚལ་དེ་ལྟ་བུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པས་ཡོངས་སུ་དག་པར་ཀུན་ནས་གནས་པར་གྱུར་པ་དེ་བཞིན་དུ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པ།
ནམ་མཁའི་མཐས་གཏུགས་པ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་དག་པར་(5)ཀུན་ནས་གནས་ཤིང་རབ་ཏུ་བརྒྱན་པ་དང་།
ཤིན་ཏུ་སྤུད་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུས་ཡོངས་སུ་རྒྱས་པ་དང་།
ཛེ་ཏའི་ཚུལ་དུ་ཡང་དག་པར་གཞོལ་བ་དང་། བྱང་ཆུབ་སེམས་དཔས་ཡོངས་སུ་རྒྱས་པ་དང་།
དེ་བཞིན་གཤེགས་པའི་འཁོར་གྱི་དཀྱིལ་(6)འཁོར་རྒྱ་མཚོ་ཤིན་ཏུ་རྣམ་པར་གནས་པ་དང་རྒྱན་ཐམས་ཅད་ཀྱི་སྤྲིན་གྱི་ཆར་མངོན་པར་འབབ་པ་དང་།རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་འོད་ཀྱིས་རབ་ཏུ་སྣང་བ་དང་།
རིན་པོ་ཆེ་སྣ་ཚོགས་ཐམས་ཅད་ཀྱི་སྤྲིན་གྱི་ཆར་མངོན་པར་འབབ་པས་བརྒྱན་པ་དང་།ཞིང་ཐམས་ཅད་(7)ཀྱི་རྒྱན་གྱི་སྤྲིན་གྱིས་ཀུན་ནས་ཡོག་པར་བརྒྱན་པ་དང་།
ལྷ་རྫས་ཀྱི་ལུས་ཐམས་ཅད་སྤྲིན་གྱི་ཆར་རབ་ཏུ་འབབ་པས་བརྒྱན་པ་དང་།
མེ་ཏོག་སྣ་ཚོགས་ཐམས་ཅད་ཀྱི་སྤྲིན་ཤིན་ཏུ་རྒྱས་པའི་ལྷུན་གྱིས་ཀུན་ཏུ་རྒྱས་ཤིང་བརྒྱན་པ་དང་།གོས་ཐམས་ཅད་(281b1)ཀྱི་ཤིང་གི་སྤྲིན་གྱི་མཛོད་ནས་གོས་ཁ་དོག་སྣ་ཚོགས་སུ་མཛེས་པའི་ཆར་རབ་ཏུ་འབབ་པས་བརྒྱན་པ་དང་།
ཕྲེང་བ་དང་ལྡ་ལྡི་དང་སེ་མོ་དོའི་རྒྱན་ཐམས་ཅད་ཀྱི་སྤྲིན་གྱི་ཆར་རྒྱུན་མི་ཆད་པར་མངོན་པར་འབབ་པས་བརྒྱན་པ་དང་།
སྤོས་སྣ་(2)ཚོགས་ཀྱི་བདུག་སྤོས་ཕྱོགས་ཀུན་ནས་འཐུལ་བའི་སྤྲིན་དང་ན་བུན་གྱི་ཆར་ཐམས་ཅད་ཀྱི་ལུས་ཀྱི་དབྱིབས་ལྟར་མངོན་པར་འབབ་པས་བརྒྱན་པ་དང་།རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་མེ་ཏོག་གི་དྲ་བའི་སྤྲིན་ལས་རིན་པོ་ཆེའི་རྒྱལ་པོའི་ཕྱེ་མ་ཞིབ་བུའི་ཆར་རྒྱུན་མྱི་འཆད་པར་རབ་ཏུ་(3)འབབ་པ་དང་།
རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་རྒྱལ་མཚན་དང་བ་དན་གྱི་སྤྲིན་ལྷའི་བུ་མོའི་ལག་ན་ཁྱེར་བ་ནམ་མཁའི་དབྱིངས་ཀུན་ཏུ་རྒྱུ་ཞིང་འཁོར་བས་བརྒྱན་པ་དང་།རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་པདྨོ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་འདབ་མའི་དཀྱིལ་འཁོར་ཅན་ཆུ་བ་མཐོན་པོ་(4)དང་ལྡན་པའི་ཟེ་བ་ལ་རོལ་མོ་བཀོད་པ་ཀུན་ནས་སྒྲ་འབྱིན་ཅིང་དབྱངས་སྙན་པར་སྒྲོག་པས་བརྒྱན་པ་དང་།
རིན་པོ་ཆེའི་འབྲུ་སྣ་ཚོགས་ཀྱི་དྲ་བ་དང་།རིན་པོ་ཆེ་སེང་གེའི་དྲ་བ་སྣ་ཚོགས་རྣམ་པ་ཐ་དད་པའི་ཕྲེང་བ་དང་།
སེ་མོ་དོས་བརྒྱན་པར་ཀུན་ནས་གནས་ཤིང་(5)སྣང་བར་གྱུར་ཏོ།
།

དེ་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་ཆེན་པོ་སེང་གེ་རྣམ་པར་བསྒྱིངས་པ་དེ་ལ་ཉམས་པར་བཞག་མ་ཐག་ཏུ།
།དེའི་ཚེ་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མྱེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་(6)སྙེད་ཀྱི་ཕ་རོལ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་གསེར་གྱི་སྤྲིན་སྒྲོན་མའི་རྒྱལ་མཚན་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་དཔལ་གྱི་གཟི་བརྗིད་རྒྱལ་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་སྣང་བའི་སྨོན་ལམ་གྱི་གཙུག་གི་འོད་ཟེར་སྣང་བ་(7)ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མྱེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བསྙེད་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་དེས་གནང་ནས་འཁོར་གྱི་དཀྱིལ་འཁོར་རྒྱ་མཚོ་དེ་ནས་འཕགས་ཏེ།

ནམ་མཁའི་དབྱིངས་རྒྱན་སྣ་ཚོགས་ཀྱི་སྤྲིན་གྱིས་བརྒྱན་པ་དང་། ལྷ་རྫས་(282a1)ཀྱི་མེ་ཏོག་གི་སྤྲིན་གྱི་ཆར་མངོན་པར་དབབ་པ་དང་།
ལྷ་རྫས་ཀྱི་སྤོས་ཀྱི་སྤྲིན་གྱི་ཆར་རབ་ཏུ་དགྱེ་བ་དང་། ལྷ་རྫས་ཀྱི་རིན་པོ་ཆེའི་པདྨོའི་སྤྲིན་གྱི་ཆར་མངོན་པར་གཏོར་བ་དང་།ལྷ་རྫས་ཀྱི་ཕྲེང་བའི་སྤྲིན་གྱི་ཆར་རབ་ཏུ་བཏང་བ་དང་།
ལྷ་རྫས་ཀྱི་རིན་པོ་ཆེའི་སྤྲིན་གྱི་ཆར་(2)མངོན་པར་དབབ་པ་དང་། ལྷ་རྫས་ཀྱི་རྒྱན་གྱི་སྤྲིན་གྱི་ཆར་མངོན་པར་དགྱེ་བ་དང་།
ལྷ་རྫས་ཀྱི་རིན་པོ་ཆེའི་གདུགས་ཀྱི་སྤྲིན་གྱི་ཆར་མངོན་པར་བསྒྲུབ་པ་དང་།
ཁ་དོག་སྣ་ཚོགས་རྣམ་པ་ཐ་དད་ཅིང་ཤིན་ཏུ་ཕྲ་བའི་ལྷ་རྫས་ཀྱི་གོས་ཀྱི་སྤྲིན་གྱི་ཆར་མངོན་པར་དབབ་པ་(3)དང་།ལྷ་རྫས་ཀྱི་རིན་པོ་ཆེའི་རྒྱལ་མཚན་དང་།
བ་དན་གྱི་སྤྲིན་ནམ་མཁའི་དབྱིངས་ལས་བྱིན་གྱིས་བརླབ་པ་དང་།
རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་སྤྲིན་གྱི་རྒྱན་ཡིད་དུ་འོང་བས་ནམ་མཁའི་དབྱིངས་རྒྱས་པར་འགེངས་པར་བྱེད་ཅིང་།མྱི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་ན་(4)བ་དེར་ལྷགས་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ།
འཁོར་དང་བཅས་པས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ནས་ཤར་ཕྱོགས་སུ་བརྟེན་ཏེ། ཁང་པ་བརྩེགས་པ་རྒྱན་ཀུན་དང་ལྡན་ཞིང་ནོར་བུ་རིན་པོ་ཆེའི་དྲ་བས་ཀུན་ནས་ཁྱབ་པ་དང་།སེང་གེའི་ཁྲི་ནོར་བུ་རིན་པོ་(5)ཆེ་ཕྱོགས་རབ་ཏུ་སྣང་བའི་པདྨོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ནས་ནོར་བུ་རིན་པོ་ཆེ་ཡིད་བཞིན་གྱི་རྒྱལ་པོའི་དྲ་བའི་རྒྱན་གྱིས་ཀུན་ནས་བརྒྱན་པའི་བྱང་ཆུབ་སེམས་དཔའི་ལུས་སུ་བྱིན་གྱིས་བརླབས་ནས་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འཁོད་དོ།
།

ལྷོ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་(6)རྒྱ་མཚོ་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མྱེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་ཕ་རོལ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་སྙིང་པོ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་དཔལ་གྱི་སྙིང་པོ་ཀུན་ནས་སྣང་བའི་རྒྱལ་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་(7)པོ་བརྩོན་འགྲུས་ཀྱི་ཤུགས་ཐུབ་པར་དཀའ་བའི་རྒྱལ་པོ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མྱེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་དེས་གནང་ནས་འཁོར་གྱི་དཀྱིལ་འཁོར་རྒྱ་མཚོ་དེ་ནས་འཕགས་ཏེ།
འཇིག་(282b1)རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་ཐམས་ཅད་སྤོས་ཀྱི་ལྡ་ལྡི་དང་དྲ་བས་ཀུན་ཏུ་འབྲེལ་བར་བྱིན་གྱིས་བརླབ་པ་དང་།སངས་རྒྱས་ཀྱི་ཞིང་འབྱམ་ཀླས་པ་ཐམས་ཅད་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ལྡ་ལྡི་དང་དྲ་བ་ཆེན་པོས་ཀུན་ཏུ་འབྲེལ་བར་བྱིན་གྱིས་བརླབ་པ་དང་།
སངས་(2)རྒྱས་ཀྱི་ཞིང་གི་རྒྱུད་ཐམས་ཅད་མེ་ཏོག་ཐམས་ཅད་ཀྱི་ལྡ་ལྡི་དང་།
ཕྲེང་བའི་དྲ་བས་ཀུན་ཏུ་འབྲེལ་བར་བྱིན་གྱིས་བརླབ་པ་དང་།
སངས་རྒྱས་ཀྱི་ཞིང་གི་འཁོར་ཐམས་ཅད་ཕྲེང་བ་དང་ལྡ་ལྡི་དང་། སེ་མོ་དོའི་དྲ་བས་ཀུན་ནས་འབྲེལ་བར་བྱིན་གྱིས་བརླབ་པ་དང་།སངས་(3)རྒྱས་ཀྱི་ཞིང་གི་དཀྱིལ་འཁོར་ཐམས་ཅད་འོག་གི་གཞི་རྟེན་རྡོ་རྗེ་ཐམས་ཅད་ཀྱི་ཕྲེང་བས་ཡོངས་སུ་གཟུང་བར་བྱིན་གྱིས་བརླབ་པ་དང་།སངས་རྒྱས་ཀྱི་ཞིང་གི་ཚུལ་ཐམས་ཅད་ནོར་བུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་དྲ་བས་ཀུན་ནས་འབྲེལ་བར་བྱིན་གྱིས་བརླབ་པ་དང་།
འཇིག་རྟེན་(4)གྱི་ཁམས་ཐམས་ཅད་གོས་སྣ་ཚོགས་ཀྱི་ལྡ་ལྡིས་ཀུན་ནས་ཡོངས་སུ་བླངས་ཤིང་གཟུང་བར་བྱིན་གྱིས་བརླབ་པ་དང་།
སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ལུས་ཀྱི་ཕྲེང་བ་དང་ལྡ་ལྡི་མང་པོའི་དྲ་བས་ཀུན་ནས་འབྲེལ་བར་མངོན་པར་བསྒྲུབ་པ་དང་།ཞིང་(5)ཐམས་ཅད་ནོར་བུ་རིན་པོ་ཆེ་དཔལ་གྱི་འོད་ཟེར་གྱི་ལྡ་ལྡི་དང་།
ཕྲེང་བའི་དྲ་བས་ཀུན་ནས་འབྲེལ་བར་བྱིན་གྱིས་བརླབ་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་རིན་པོ་ཆེ་རྣམ་པར་སྣང་བའི་ལྡ་ལྡི་དང་།
དྲ་བས་ཀུན་ཏུ་འབྲེལ་བར་བྱིན་གྱིས་བརླབ་པ་དང་།འཇིག་(6)རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་གཞི་ནོར་བུ་རིན་པོ་ཆེ་སེང་གེ་ཡིད་དུ་འོང་བའི་ཕྲེང་བ་དང་།
ལྡ་ལྡིའི་དྲ་བས་ཡོངས་སུ་གཟུང་བར་བྱིན་གྱིས་བརླབ་པ་བྱེད་ཅིང་།
མྱི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་ན་བ་དེར་ལྷགས་ནས་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ།
འཁོར་དང་(7)བཅས་པས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ནས། ལྷོ་ཕྱོགས་སུ་བརྟེན་ཏེ།ནོར་བུ་རིན་པོ་ཆེ་འགྲོ་བ་ལ་རྣམ་པར་སྣང་བའི་ཁང་པ་བརྩེགས་པ་དང་།
སེང་གེའི་ཁྲི་ནོར་བུ་རིན་པོ་ཆེ་ཕྱོགས་ཀུན་ཏུ་རྣམ་པར་སྣང་བའི་པདྨོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ཏེ།
(283a1)རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་མེ་ཏོག་གི་དྲ་བའི་རྒྱན་གྱིས་ཀུན་ནས་བརྒྱན་པའི་བྱང་ཆུབ་སེམས་དཔའི་ལུས་སུ་བྱིན་གྱིས་བརླབས་ནས་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འཁོད་དོ།
།

ནུབ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མྱེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་(2)སྙེད་ཀྱི་ཕ་རོལ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེའི་རི་རབ་རྣམ་པར་སྣང་བའི་རྒྱལ་མཚན་མར་མྱེ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སྒྲོན་མའི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་དཔལ་ཀུན་ནས་འཕགས་པའི་གཟི་བརྗིད་ཅེས་བྱ་བ་བྱང་(3)ཆུབ་སེམས་དཔའ་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་བརྗོད་དུ་མྱེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་དེས་གནང་ནས་འཁོར་གྱི་དཀྱིལ་འཁོར་རྒྱ་མཚོ་དེ་ནས་འཕགས་ཏེ།ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་བདུག་སྤོས་ཁ་དོག་སྣ་ཚོགས་དང་།
དྲི་སྣ་ཚོགས་(4)སུ་ལྡན་པའི་རི་རབ་ཀྱི་སྤྲིན་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མྱེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱིས་རྒྱས་པར་དགང་བ་དང་།ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་སྤོས་ཁ་དོག་སྣ་ཚོགས་དང་ལྡན་པའི་རི་རབ་ཀྱི་སྤྲིན་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མྱེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱིས་རྒྱས་པར་དགང་(5)བ་དང་།
ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་བདུག་སྤོས་ཁ་དོག་དང་དྲི་དུ་མར་ལྡན་པའི་རི་རབ་ཀྱི་སྤྲིན་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མྱེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱིས་རྒྱས་པར་དགང་བ་དང་།
ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་སྤོས་ཁ་དོག་སྣ་ཚོགས་དང་ལྡན་པའི་རི་རབ་ཀྱི་སྤྲིན་(6)སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མྱེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱིས་རྒྱས་པར་དགང་བ་དང་།ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་ནོར་བུ་རིན་པོ་ཆེའི་རྒྱལ་པོ་མདངས་འབྱུང་བས་ཐམས་ཅད་ཀྱི་རྡུལ་གྱི་ཁ་དོག་དང་འདྲ་བའི་རི་རབ་ཀྱི་སྤྲིན་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མྱེད་པའི་(7)རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱིས་རྒྱས་པར་དགང་བ་དང་།ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་ནོར་བུ་རིན་པོ་ཆེ་སྐར་མའི་རྒྱལ་མཚན་འོད་ཀྱི་དཀྱིལ་འཁོར་སྣ་ཚོགས་ཀྱི་རྒྱན་དང་ལྡན་པའི་རི་རབ་ཀྱི་སྤྲིན་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མྱེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱིས་རྒྱས་པར་དགང་བ་(283b1)དང་།ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་རིན་པོ་ཆེའི་རྒྱལ་པོ་རྡོ་རྗེའི་སྙིང་པོ་ཁ་དོག་སྣ་ཚོགས་ཅན།
རྒྱན་རྣམ་པ་ཐ་དད་པའི་ཡུལ་དང་ལྡན་པའི་རི་རབ་ཀྱི་སྤྲིན་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱིས་རྒྱས་པར་དགང་བ་དང་(2)ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་ནོར་བུ་རིན་པོ་ཆེ་འཛམ་བུའི་ཆུ་ཀླུང་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་སྣང་བའི་ཡུལ་དང་ལྡན་པའི་རི་རབ་ཀྱི་སྤྲིན་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱིས་རྒྱས་པར་དགང་བ་དང་།ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་ནོར་བུ་རིན་(3)པོ་ཆེའི་རྒྱལ་པོ་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་རབ་ཏུ་སྣང་བའི་རི་རབ་ཀྱི་སྤྲིན་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱིས་ཀུན་ནས་ཁྱབ་པར་བྱིན་གྱིས་བརླབ་པ་དང་།སེམས་ཅན་གྱི་ཁམས་ཀྱི་ཡུལ་ཐམས་ཅད་ནོར་བུ་རིན་པོ་ཆེའི་རྒྱལ་པོ་དེ་བཞིན་གཤེགས་(4)པ་ཐམས་ཅད་ཀྱི་མཚན་རབ་ཏུ་སྣང་བའི་རི་རབ་ཀྱི་སྤྲིན་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱིས་རྒྱས་པར་དགང་བ་དང་།ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་ཀྱི་ནམ་མཁའ་རིན་པོ་ཆེའི་རྒྱལ་པོ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་སྦྱོར་བ་རབ་ཏུ་(5)སྣང་བར་ཡོངས་སུ་སྟོན་ཅིང་།
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་སྒྲ་འབྱིན་པའི་རི་རབ་ཀྱི་སྤྲིན་གྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱིས་རྒྱས་པར་དགང་བ་དང་།ཕྱོགས་བཅུ་ཐམས་ཅད་རིན་པོ་ཆེའི་རྒྱལ་པོ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་བྱང་ཆུབ་རབ་(6)ཏུ་སྣང་བའི་འོད་དང་ལྡན་པའི་རི་རབ་ཀྱི་སྤྲིན་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱིས་རྒྱས་པར་འགེངས་པ་བྱེད་ཅིང་།མྱི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་ན་བ་དེར་ལྷགས་ནས་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ།
འཁོར་དང་བཅས་པས་(7)བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ནས། ནུབ་ཕྱོགས་སུ་བརྟེན་ཏེ། ཁང་པ་བརྩེགས་པ་སྤོས་ཀྱི་རྒྱལ་པོ་ཐམས་ཅད་ཀྱི་ལྷུན་དང་ལྡན་པ་མུ་ཏིག་གི་དྲ་བས་ཀུན་ནས་ཁྱབ་པ་དང་།
སེང་གེའི་ཁྲི་ནོར་བུ་རིན་པོ་ཆེ་ལྷའི་དབང་པོ་རབ་ཏུ་སྣང་བའི་རྒྱལ་མཚན་གྱི་པདྨོའི་(284a1)སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ནས།
རིན་པོ་ཆེ་གསེར་གྱི་དྲ་བས་ཀུན་ནས་བརྒྱན་པ་དང་། ཡིད་བཞིན་གྱི་རྒྱལ་པོའི་ཅོད་པན་བཅིངས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ལུས་སུ་བྱིན་གྱིས་བརླབས་ནས་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འཁོད་དོ།
།

བྱང་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་(2)ཁམས་རྒྱ་མཚོ་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་ཕ་རོལ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེའི་གོས་ཡོངས་སུ་སྣང་བ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དབྱིངས་ནམ་མཁའི་དཔལ་རྣམ་པར་སྣང་བའི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་(3)དཔའ་ཆགས་པ་མྱེད་པའི་དཔལ་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་དེས་གནང་ནས་འཁོར་གྱི་དཀྱིལ་འཁོར་རྒྱ་མཚོ་དེ་ནས་འཕགས་ཏེ།
ནམ་མཁའི་དབྱིངས་(4)རིན་པོ་ཆེའི་སྣམ་བུའི་སྤྲིན་གྱི་རྒྱན་གྱིས་བརྒྱན་པར་བྱིན་གྱིས་བརླབ་པ་དང་།ནམ་མཁའི་དབྱིངས་རིན་པོ་ཆེའི་གོས་ཁ་དོག་སེར་པོ་དང་།
མདོག་སེར་པོའི་སྤྲིན་གྱི་རྒྱན་གྱིས་བརྒྱན་པར་བྱིན་གྱིས་བརླབ་པ་དང་།ནམ་མཁའི་དབྱིངས་རིན་པོ་ཆེའི་གོས་སྤོས་སྣ་ཚོགས་ཀྱིས་དྲི་(5)ཞིམ་པོར་བྱས་པའི་སྤྲིན་གྱི་ཆར་རབ་ཏུ་འབབ་པའི་རྒྱན་གྱིས་བརྒྱན་པར་བྱིན་གྱིས་བརླབ་པ་དང་།
ནམ་མཁའི་དབྱིངས་རིན་པོ་ཆེའི་རྒྱལ་པོ་ཉི་མའི་རྒྱལ་མཚན་གྱི་སྤྲིན་གྱི་རྒྱན་གྱིས་བརྒྱན་པར་བྱིན་གྱིས་བརླབ་པ་དང་།ནམ་མཁའི་དབྱིངས་ནོར་བུ་རིན་པོ་ཆེ་གསེར་གྱི་མདོག་ཤིན་ཏུ་(6)འབར་བའི་སྤྲིན་གྱི་རྒྱན་གྱིས་བརྒྱན་པར་བྱིན་གྱིས་བརླབ་པ་དང་།
ནམ་མཁའི་དབྱིངས་ནོར་བུའི་རྒྱལ་པོ་རིན་པོ་ཆེ་འབར་བའི་གོས་ཀྱི་སྤྲིན་གྱི་རྒྱན་གྱིས་བརྒྱན་པར་བྱིན་གྱིས་བརླབ་པ་དང་།ནམ་མཁའི་དབྱིངས་རིན་པོ་ཆེ་སྐར་མ་ཐམས་ཅད་ཀྱི་གཟུགས་(7)བརྙན་གྱིས་སྣ་ཚོགས་སུ་གྱུར་པའི་གོས་ཀྱི་སྤྲིན་གྱི་རྒྱན་གྱིས་བརྒྱན་པར་བྱིན་གྱིས་བརླབ་པ་དང་།
ནམ་མཁའི་དབྱིངས་ཕྱོགས་བཅུ་ཀུན་ནས་ནོར་བུ་རིན་པོ་ཆེ་སྣམ་བུ་ཁྲ་བོའི་རྡོ་ལྟར་སྣང་བའི་སྤྲིན་གྱིས་ཡོངས་སུ་རྒྱས་པར་བྱིན་གྱིས་བརླབ་པ་དང་།ནམ་མཁའི་དབྱིངས་ཕྱོགས་(284b1)བཅུ་ཀུན་ནས་རིན་པོ་ཆེའི་རྒྱལ་པོ་རྣམ་པར་སྣང་བའི་དཔལ་རབ་ཏུ་འབར་བའི་འོད་དང་ལྡན་པའི་གོས་ཀྱི་སྤྲིན་གྱིས་ཡོངས་སུ་རྒྱས་པར་བྱིན་གྱིས་བརླབ་པ་དང་།
ནམ་མཁའི་དབྱིངས་ཕྱོགས་བཅུ་ཀུན་ནས་ནོར་བུའི་རྒྱལ་པོ་སྣང་བ་ཤིན་ཏུ་(2)གསལ་བས་ཕྱོགས་ཀྱི་དབྱིངས་རྣམ་པར་སྣང་བའི་གོས་ཀྱི་སྤྲིན་གྱིས་ཡོངས་སུ་རྒྱས་པར་བྱིན་གྱིས་བརླབ་པ་དང་།
ནམ་མཁའི་དབྱིངས་རིན་པོ་ཆེའི་རྒྱལ་པོ་རྒྱ་མཚོའི་རྒྱན་གྱི་གོས་ཀྱི་སྤྲིན་གྱིས་ཀུན་ནས་ཡོག་པར་བྱིན་གྱིས་བརླབ་པ་བྱེད་ཅིང་།
མྱི་མཇེད་(3)ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་ན་བ་དེར་ལྷགས་ནས།བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ།
འཁོར་དང་བཅས་པས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ནས།བྱང་ཕྱོགས་སུ་བརྟེན་ཏེ།
(4)རིན་པོ་ཆེའི་རྒྱལ་པོ་རྒྱ་མཚོ་ཡོངས་སུ་འབྱུང་བའི་ཁང་པ་བརྩེགས་པ་དང་། སེང་གེའི་ཁྲི་བེེ་ཌཱུཪྱའི་པདྨོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ནས།
ནོར་བུ་རིན་པོ་ཆེའི་རྒྱལ་པོ་སེང་གེ་མཛེས་པའི་དྲ་བས་ཡོངས་སུ་བརྒྱན་པ་དང་།
རིན་པོ་ཆེ་སྐར་མའི་རྒྱལ་མཚན་མགོ་ལ་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ལུས་སུ་བྱིན་གྱིས་བརླབས་ནས་སྐྱིལ་མོ་(5)ཀྲུང་བཅས་ཏེ་འཁོད་དོ།
།

བྱང་དང་ཤར་གྱི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་ཕ་རོལ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་ས་ཆེན་པོ་ཐམས་ཅད་དུ་མཛེས་པའི་རིན་པོ་ཆེ་འོད་ཟེར་གྱི་དྲ་བ་རབ་ཏུ་འགྱེད་པ་ཞེས་བྱ་(6)བ་དེ་བཞིན་གཤེགས་པ་མྱི་དམྱིགས་པའི་སྤྱན་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབྱིངས་སུ་ཤིན་ཏུ་འཕྲུལ་བའི་སྨོན་ལམ་ཟླ་བ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་(7)ཏུ་བཅོམ་ལྡན་འདས་དེས་གནང་ནས་འཁོར་གྱི་དཀྱིལ་འཁོར་རྒྱ་མཚོ་དེ་ནས་འཕགས་ཏེ།
འཇིག་རྟེན་གྱི་ཁམས་འབྱམ་ཀླས་པ་ཐམས་ཅད་རིན་པོ་ཆེའི་ཁང་པ་བརྩེགས་པའི་སྤྲིན་གྱིས་ཀུན་ནས་ཁེབས་པར་བྱིན་གྱིས་བརླབ་པ་དང་།འཇིག་རྟེན་གྱི་ཁམས་(285a1)འབྱམ་ཀླས་པ་ཐམས་ཅད་སྤོས་ཀྱི་ཁང་པ་བརྩེགས་པའི་སྤྲིན་གྱིས་ཀུན་ནས་ཁེབས་པར་བྱིན་གྱིས་བརླབ་པ་དང་།
འཇིག་རྟེན་གྱི་ཁམས་འབྱམ་ཀླས་པ་ཐམས་ཅད་བདུག་སྤོས་ཀྱི་ཁང་པ་བརྩེགས་པའི་སྤྲིན་གྱིས་ཀུན་ནས་ཁེབས་པར་བྱིན་གྱིས་བརླབ་པ་དང་།འཇིག་རྟེན་(2)གྱི་ཁམས་འབྱམ་ཀླས་པ་ཐམས་ཅད་ཙན་དན་གྱི་ཁང་པ་བརྩེགས་པའི་སྤྲིན་གྱིས་ཀུན་ནས་ཁེབས་པར་བྱིན་གྱིས་བརླབ་པ་དང་།
འཇིག་རྟེན་གྱི་ཁམས་འབྱམ་ཀླས་པ་ཐམས་ཅད་མེ་ཏོག་གི་ཁང་པ་བརྩེགས་པའི་སྤྲིན་གྱིས་ཀུན་ནས་ཁེབས་པར་བྱིན་གྱིས་བརླབ་(3)པ་དང་།འཇིག་རྟེན་གྱི་ཁམས་འབྱམ་ཀླས་པ་ཐམས་ཅད་རིན་པོ་ཆེའི་ཁང་པ་བརྩེགས་པའི་སྤྲིན་གྱིས་ཀུན་ནས་ཁེབས་པར་བྱིན་གྱིས་བརླབ་པ་དང་།
འཇིག་རྟེན་གྱི་ཁམས་འབྱམ་ཀླས་པ་ཐམས་ཅད་རྡོ་རྗེའི་ཁང་པ་བརྩེགས་པའི་སྤྲིན་གྱིས་ཀུན་ནས་ཁེབས་པར་བྱིན་གྱིས་བརླབ་པ་དང་།(4)འཇིག་རྟེན་གྱི་ཁམས་འབྱམ་ཀླས་པ་ཐམས་ཅད་གསེར་གྱི་ཁང་པ་བརྩེགས་པའི་སྤྲིན་གྱིས་ཀུན་ནས་ཁེབས་པར་བྱིན་གྱིས་བརླབ་པ་དང་།
འཇིག་རྟེན་གྱི་ཁམས་འབྱམ་ཀླས་པ་ཐམས་ཅད་གོས་ཀྱི་ཁང་པ་བརྩེགས་པའི་སྤྲིན་གྱིས་ཀུན་ནས་ཁེབས་པར་བྱིན་གྱིས་བརླབ་པ་(5)དང་།འཇིག་རྟེན་གྱི་ཁམས་འབྱམ་ཀླས་པ་ཐམས་ཅད་པདྨོའི་ཁང་པ་བརྩེགས་པའི་སྤྲིན་གྱིས་ཀུན་ནས་ཁེབས་པར་བྱིན་གྱིས་བརླབ་པ་བྱེད་ཅིང་།
མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་ན་བ་དེར་ལྷགས་ནས། བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ།འཁོར་དང་(6)བཅས་པས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ནས་བྱང་དང་ཤར་གྱི་ཕྱོགས་མཚམས་སུ་བརྟེན་ཏེ།
ནོར་བུ་རིན་པོ་ཆེའི་ཁང་པ་བརྩེགས་པ་སྒོ་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་ལ་མངོན་པར་ལྟ་བ་དང་།སེང་གེའི་ཁྲི་རིན་པོ་ཆེའི་རྒྱལ་པོ་སྤོས་མཚུངས་པ་མྱེད་པའི་(7)པད་མོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ནས་རིན་པོ་ཆེའི་རྒྱལ་པོའི་མེ་ཏོག་གི་དྲ་བས་ཡོངས་སུ་བརྒྱན་པ་དང་།
རིན་པོ་ཆེའི་རྒྱལ་པོ་མཛོད་སྣ་ཚོགས་ཀྱི་དྲ་བའི་ཅོད་པན་བཅིངས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ལུས་སུ་བྱིན་གྱིས་བརླབས་ནས་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་(285b1)འཁོད་དོ།
།

ཤར་དང་ལྷོའི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་ཕ་རོལ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་སྤོས་ཀྱི་སྤྲིན་གྱིས་བརྒྱན་པའི་རྒྱལ་མཚན་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་(2)པ་ཀླུ་དབང་གི་རྒྱལ་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་འོད་འཕྲོ་བ་དང་ལྡན་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་བརྗོད་དུ་མྱེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་དེས་གནང་ནས་འཁོར་གྱི་(3)དཀྱིལ་འཁོར་རྒྱ་མཚོ་དེ་ནས་འཕགས་ཏེ།
ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་འོད་ཀྱི་དཀྱིལ་འཁོར་གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་སྤྲིན་གྱིས་ཀུན་ཏུ་ཁྱབ་པར་བྱ་བ་དང་།ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་རིན་པོ་ཆེ་ཁ་དོག་མཐའ་ཡས་པའི་འོད་ཀྱི་དཀྱིལ་འཁོར་གྱི་སྤྲིན་གྱིས་ཀུན་ཏུ་ཁྱབ་པར་(4)བྱ་བ་དང་།
ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པའི་མཛོད་སྤུའི་ཁ་དོག་གི་འོད་ཀྱི་དཀྱིལ་འཁོར་གྱི་སྤྲིན་གྱིས་ཀུན་ཏུ་ཁྱབ་པར་བྱ་བ་དང་།ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཁ་དོག་ལྟ་བུའི་འོད་ཀྱི་དཀྱིལ་འཁོར་གྱི་སྤྲིན་གྱིས་ཀུན་(5)ཏུ་ཁྱབ་པར་བྱ་བ་དང་།
ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་པདྨོའི་སྙིང་པོ་འོད་ཀྱི་དཀྱིལ་འཁོར་གྱི་སྤྲིན་གྱིས་ཀུན་ཏུ་ཁྱབ་པར་བྱ་བ་དང་།ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་ནོར་བུའི་རྒྱལ་པོ་རིན་པོ་ཆེའི་ཤིང་གི་ཡལ་གའི་དཀྱིལ་འཁོར་ལྟ་བུའི་འོད་ཀྱི་དཀྱིལ་འཁོར་གྱི་སྤྲིན་གྱིས་ཀུན་(6)ཏུ་ཁྱབ་པར་བྱ་བ་དང་།
ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ལྟ་བུའི་འོད་ཀྱི་དཀྱིལ་འཁོར་གྱི་སྤྲིན་གྱིས་ཀུན་ཏུ་ཁྱབ་པར་བྱ་བ་དང་།
ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་འཛམ་བུའི་ཆུ་ཀླུང་གི་གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་འོད་ཀྱི་དཀྱིལ་འཁོར་གྱི་སྤྲིན་(7)གྱིས་ཀུན་ཏུ་ཁྱབ་པར་བྱ་བ་དང་།ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་ཉི་མའི་ཁ་དོག་ལྟ་བུའི་འོད་ཀྱི་དཀྱིལ་འཁོར་གྱི་སྤྲིན་གྱིས་ཀུན་ཏུ་ཁྱབ་པར་བྱ་བ་དང་།
ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་ཟླ་བ་དང་།
སྐར་མའི་ཚོགས་ཀྱི་ཁ་དོག་ལྟ་བུའི་འོད་ཀྱི་དཀྱིལ་འཁོར་གྱི་སྤྲིན་(286a1)གྱིས་ཀུན་ཏུ་ཁྱབ་པར་བྱེད་ཅིང་།
མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་ན་བ་དེར་ལྷགས་ནས་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ།འཁོར་དང་བཅས་པས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ནས།
ཤར་དང་ལྷོའི་ཕྱོགས་མཚམས་སུ་བརྟེན་ཏེ། རིན་པོ་ཆེ་(2)རྡུལ་དང་བྲལ་ཞིང་རྣམ་པར་སྣང་བ་ཕུན་སུམ་ཚོགས་པའི་མེ་ཏོག་གི་ཁང་པ་བརྩེགས་པ་དང་།
སེང་གེའི་ཁྲི་རིན་པོ་ཆེ་སེང་གེ་རྡོ་རྗེའི་པདྨོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ནས་ནོར་བུའི་རྒྱལ་པོ་རིན་པོ་ཆེའི་འོད་ཟེར་རབ་ཏུ་འབར་བའི་དྲ་བས་ཡོངས་སུ་བརྒྱན་པའི་བྱང་ཆུབ་(3)སེམས་དཔའི་ལུས་སུ་བྱིན་གྱིས་བརླབས་ནས་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འཁོད་དོ།
།

ལྷོ་དང་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་ཕ་རོལ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེ་ཉི་མ་རབ་ཏུ་སྣང་(4)བའི་སྙིང་པོ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་འཁོར་ལོའི་ཡེ་ཤེས་ཀུན་ཏུ་སྣང་བའི་རྒྱལ་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་བདུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་རྣམ་པར་འཐོར་བའི་ཡེ་ཤེས་རྒྱལ་མཚན་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་འཇིག་རྟེན་གྱི་(5)ཁམས་རྒྱ་མཚོ་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་དེས་གནང་ནས།
འཁོར་གྱི་དཀྱིལ་འཁོར་རྒྱ་མཚོ་དེ་ནས་འཕགས་ཏེ།བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་མེ་ཏོག་འོད་འཕྲོ་བའི་སྤྲིན་ནམ་མཁའི་དབྱིངས་ལྟར་ཡངས་པ་རབ་ཏུ་(6)དགྱེ་བ་དང་།
བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་རོལ་མོ་འོད་འཕྲོ་བའི་སྤྲིན་ནམ་མཁའི་དབྱིངས་ལྟར་ཡངས་པ་རབ་ཏུ་དགྱེ་བ་དང་།བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་ནོར་བུ་རིན་པོ་ཆེ་འོད་འཕྲོ་བའི་སྤྲིན་ནམ་མཁའི་དབྱིངས་ལྟར་ཡངས་པ་རབ་ཏུ་དགྱེ་བ་དང་།བ་སྤུའི་བུ་ག་(7)ཐམས་ཅད་ནས་རིན་པོ་ཆེའི་གོས་འོད་འཕྲོ་བའི་སྤོས་དང་།
བདུག་སྤོས་སྣ་ཚོགས་ཀྱིས་རྣམ་པར་བདུགས་པའི་སྤྲིན་ནམ་མཁའི་དབྱིངས་ལྟར་ཡངས་པ་རབ་ཏུ་དགྱེ་བ་དང་།བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་ཀླུས་རྣམ་པར་སྤྲུལ་པའི་གློག་གི་འོད་འཕྲོ་བའི་སྤྲིན་ནམ་མཁའི་དབྱིངས་(286b1)ལྟར་ཡངས་པ་རབ་ཏུ་དགྱེ་བ་དང་།བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་ནོར་བུ་རིན་པོ་ཆེ་རྣམ་པར་སྣང་བ་འོད་འཕྲོ་བའི་སྤྲིན་ནམ་མཁའི་དབྱིངས་ལྟར་ཡངས་པ་རབ་ཏུ་དགྱེ་བ་དང་།བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་ནོར་བུ་རིན་པོ་ཆེ་གསེར་རབ་(2)ཏུ་འབར་བ་འོད་རབ་ཏུ་འཕྲོ་བའི་སྤྲིན་ནམ་མཁའི་དབྱིངས་ལྟར་ཡངས་པ་རབ་ཏུ་དགྱེ་བ་དང་།བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་རིན་པོ་ཆེའི་རྒྱལ་པོ་དཔལ་གྱི་སྙིང་པོ་འབར་བ་འོད་འཕྲོ་བའི་སྤྲིན་ནམ་མཁའི་དབྱིངས་ལྟར་ཡངས་པ་རབ་ཏུ་དགྱེ་བ་དང་།བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་ནོར་བུ་རིན་པོ་ཆེ།
(3)དེ་བཞིན་གཤེགས་པའི་དགོངས་པ་རྒྱ་མཚོ་ལྟར་དུས་གསུམ་གྱི་རྒྱུད་རབ་ཏུ་སྣང་བའི་ཚུལ་དང་ལྡན་པའི་འོད་འཕྲོ་བའི་སྤྲིན་ནམ་མཁའི་དབྱིངས་ལྟར་ཡངས་པ་རབ་ཏུ་དགྱེ་བ་བྱེད་ཅིང་།
མྱི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་ན་བ་དེར་ལྷགས་ནས།བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ།
(4)འཁོར་དང་བཅས་པས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ནས། ལྷོ་དང་ནུབ་ཀྱི་ཕྱོགས་མཚམས་སུ་བརྟེན་ཏེ།
ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་འོད་ཟེར་གྱི་དྲ་བ་ཕྱོགས་ཀུན་ཏུ་མངོན་པར་གཞོལ་བའི་ཐིག་ལེས་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་དུ་རབ་ཏུ་སྣང་བའི་ཁང་པ་བརྩེགས་པ་དང་།
(5)སེང་གེའི་ཁྲི་ནོར་བུ་རིན་པོ་ཆེ་སྤོས་ཀྱི་སྒྲོན་མ་འོད་འཕྲོ་བའི་པདྨོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ནས།
རིན་པོ་ཆེའི་རྒྱལ་པོ་དྲི་མ་མེད་པའི་སྙིང་པོའི་དྲ་བས་ཡོངས་སུ་བརྒྱན་པ་དང་།
རིན་པོ་ཆེའི་རྒྱལ་པོ་སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་འཛུད་པའི་དབྱངས་དང་ལྡན་པའི་ཅོད་(6)པན་བཅིངས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ལུས་སུ་བྱིན་གྱིས་བརླབས་ནས་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འཁོད་དོ།
།

ནུབ་དང་བྱང་གི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་ཕ་རོལ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པར་(7)སྣང་མཛད་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་དཔལ་གྱི་རི་བོ་ཀུན་ནས་རྣམ་པར་སྣང་བའི་རྒྱལ་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་སྣང་བའི་སྨོན་ལམ་ཡེ་ཤེས་དཔལ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་བརྗོད་དུ་མེད་པའི་རྡུལ་(287a1)ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ།
བཅོམ་ལྡན་འདས་དེས་གནང་ནས་འཁོར་གྱི་དཀྱིལ་འཁོར་རྒྱ་མཚོ་དེ་ནས་འཕགས་ཏེ།མཚན་དང་དཔེ་བྱད་བཟང་པོ་ཐམས་ཅད་དང་།
བ་སྤུའི་སྒོ་ཐམས་ཅད་དང་།
ལུས་ཐམས་ཅད་ནས་དུས་གསུམ་(2)དུ་གཤེགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གཟུགས་བརྙན་གྱི་སྤྲིན་ཀུན་ཏུ་དགྱེ་བ་དང་།མཚན་དང་དཔེ་བྱད་བཟང་པོ་ཐམས་ཅད་དང་།
བ་སྤུའི་སྒོ་ཐམས་ཅད་དང་། ལུས་ཐམས་ཅད་ནས་དུས་གསུམ་དུ་བྱུང་བའི་བྱང་(3)ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ལུས་ཀྱི་གཟུགས་བརྙན་གྱི་སྤྲིན་ཀུན་ཏུ་དགྱེ་བ་དང་།མཚན་དང་དཔེ་བྱད་བཟང་པོ་ཐམས་ཅད་དང་།
བ་སྤུའི་སྒོ་ཐམས་ཅད་དང་། ལུས་ཐམས་ཅད་ནས་དུས་གསུམ་དུ་གཤེགས་པའི་དེ་བཞིན་(4)གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་ལུས་ཀྱི་གཟུགས་བརྙན་གྱི་སྤྲིན་ཀུན་ཏུ་དགྱེ་བ་དང་།མཚན་དང་དཔེ་བྱད་བཟང་པོ་ཐམས་ཅད་དང་།
བ་སྤུའི་སྒོ་ཐམས་ཅད་དང་།
ལུས་ཐམས་ཅད་(5)ནས་དུས་གསུམ་དུ་གཤེགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྲུལ་པའི་ཚོགས་ཀྱི་གཟུགས་བརྙན་མང་པོའི་སྤྲིན་ཀུན་ཏུ་དགྱེ་བ་དང་།མཚན་དང་དཔེ་བྱད་བཟང་པོ་ཐམས་ཅད་དང་།
བ་སྤུའི་སྒོ་ཐམས་ཅད་དང་།
ལུས་ཐམས་ཅད་ནས་དུས་(6)གསུམ་དུ་གཤེགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་སྦྱོར་བའི་གཟུགས་བརྙན་མང་པོའི་སྤྲིན་ཀུན་ཏུ་དགྱེ་བ་དང་།མཚན་དང་དཔེ་བྱད་བཟང་པོ་ཐམས་ཅད་དང་།
བ་སྤུའི་སྒོ་ཐམས་ཅད་དང་།
ལུས་ཐམས་ཅད་ནས་དུས་གསུམ་དུ་(7)བྱུང་བའི་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ལུས་ཀྱི་གཟུགས་བརྙན་རབ་ཏུ་དགྱེ་བ་དང་།མཚན་དང་དཔེ་བྱད་བཟང་པོ་ཐམས་ཅད་དང་།
བ་སྤུའི་སྒོ་ཐམས་ཅད་དང་།
ལུས་ཐམས་ཅད་ནས་དུས་གསུམ་དུ་གཤེགས་པའི་དེ་(287b1)བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་བྱང་ཆུབ་དང་།
བྱང་ཆུབ་ཀྱི་ཤིང་གི་གཟུགས་ཀྱི་གཟུགས་བརྙན་གྱི་སྤྲིན་ཀུན་ཏུ་དགྱེ་བ་དང་།མཚན་དང་དཔེ་བྱད་བཟང་པོ་ཐམས་ཅད་དང་།
བ་སྤུའི་སྒོ་ཐམས་ཅད་དང་། ལུས་ཐམས་ཅད་ནས་དུས་གསུམ་དུ་གཤེགས་(2)པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྣམ་པར་འཕྲུལ་པའི་གཟུགས་བརྙན་མང་པོའི་སྤྲིན་ཀུན་ཏུ་དགྱེ་བ་དང་།མཚན་དང་དཔེ་བྱད་བཟང་པོ་ཐམས་ཅད་དང་།
བ་སྤུའི་སྒོ་ཐམས་ཅད་དང་། ལུས་ཐམས་ཅད་ནས་དུས་གསུམ་དུ་བྱུང་བའི་འཇིག་རྟེན་གྱི་དབང་པོ་ཐམས་ཅད་ཀྱི་ལུས་ཀྱི་(3)གཟུགས་བརྙན་གྱི་སྤྲིན་ཀུན་ཏུ་དགྱེ་བ་དང་།མཚན་དང་དཔེ་བྱད་བཟང་པོ་ཐམས་ཅད་དང་།
བ་སྤུའི་སྒོ་ཐམས་ཅད་དང་། ལུས་ཐམས་ཅད་ནས་དུས་གསུམ་དུ་བྱུང་བའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་ཐམས་ཅད་ཀྱི་གཟུགས་བརྙན་གྱི་སྤྲིན་ཀུན་ཏུ་དགྱེ་བས།
སྐད་ཅིག་(4)སྐད་ཅིག་ཏུ་ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་རྒྱས་པར་འགེངས་ཤིང་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་ན་བ་དེར་ལྷགས་ནས།
བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ།
འཁོར་དང་བཅས་པས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ནས། ནུབ་དང་བྱང་གི་ཕྱོགས་མཚམས་སུ་(5)བརྟེན་ཏེ།
རིན་པོ་ཆེའི་རྒྱལ་པོ་ཕྱོགས་ཀུན་ནས་རྣམ་པར་སྣང་བའི་སྙིང་པོའི་སེང་གེའི་ཁྲི་རིན་པོ་ཆེ་འགྲོ་བ་རྣམ་པར་སྣང་བའི་པདྨོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ནས་མུ་ཏིག་འོད་ཐུབ་པ་མེད་པའི་དྲ་བས་ཡོངས་སུ་བརྒྱན་པ་དང་།
རིན་པོ་ཆེ་འོད་ཀུན་ཏུ་སྣང་བའི་ཅོད་པན་བཅིངས་(6)པའི་བྱང་ཆུབ་སེམས་དཔའི་ལུས་སུ་བྱིན་གྱིས་བརླབས་ནས་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འཁོད་དོ།
།

འོག་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་མ་རོལ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་(7)འོད་ཀྱི་དཀྱིལ་འཁོར་རྣམ་པར་སྣང་བ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་ནམ་མཁའ་ལྟ་བུར་ཆགས་པ་མེད་པའི་དཔལ་གྱི་རྒྱལ་མཚན་རྒྱལ་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་བསྒྲིབས་པ་ཐམས་ཅད་རྣམ་པར་འཐོར་བའི་ཡེ་ཤེས་ཀྱིས་རྣམ་པར་ནོན་པ་ཞེས་བྱ་བ་བྱང་(288a1)ཆུབ་སེམས་དཔའ་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་དེས་གནང་ནས་འཁོར་གྱི་དཀྱིལ་འཁོར་རྒྱ་མཚོ་དེ་ནས་འཕགས་ཏེ།བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྐད་དང་སྒྲ་དང་དབྱངས་དང་ངེས་(2)པའི་ཚིག་མངོན་པར་བསྒྲུབ་པ་རྒྱ་མཚོ་རབ་ཏུ་བརྗོད་པ་དང་།
དུས་གསུམ་གྱི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་འབྱུང་བའི་ཚུལ་རྒྱ་མཚོའི་སྤྲིན་གྱི་འབྲུག་སྒྲ་རབ་ཏུ་བསྒྲག་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྨོན་ལམ་མངོན་པར་བསྒྲུབ་པའི་ཚུལ་རྒྱ་མཚོའི་དབྱངས་རབ་ཏུ་(3)བསྒྲག་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཚུལ་རྒྱ་མཚོའི་སྤྲིན་གྱི་སྒྲ་རབ་ཏུ་བསྒྲག་པ་དང་།བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྤྱོད་པའི་དཀྱིལ་འཁོར་ཞིང་ཐམས་ཅད་དུ་རྒྱས་པར་འགེངས་པའི་ཚུལ་རྒྱ་མཚོའི་དབྱངས་རབ་ཏུ་(4)བསྒྲག་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡང་དག་པར་བསྒྲུབ་པ་དང་།
རྣམ་པར་འཕྲུལ་པའི་ཚུལ་རྒྱ་མཚོའི་དབྱངས་རབ་ཏུ་བསྒྲག་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྙིང་པོ་བྱང་ཆུབ་ཏུ་གཤེགས་པ་དང་བདུད་ཀྱི་དཀྲུགས་མ་རྣམ་པར་འཐོར་བ་དང་།
སྙིང་(5)པོ་བྱང་ཆུབ་ཏུ་རྣམ་པར་འཚང་རྒྱ་བ་དང་།
རྣམ་པར་འཕྲུལ་པ་མཛད་པའི་དབྱངས་རྒྱ་མཚོ་རབ་ཏུ་བསྒྲག་པ་དང་།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོ་འཁོར་བ་དང་།
མདོ་སྡེའི་ཚུལ་དང་མིང་རྒྱ་མཚོའི་དབྱངས་ཀྱི་སྤྲིན་གྱི་འབྲུག་སྒྲ་བསྒྲགས་པ་དང་།
འགྲོ་(6)བ་འདུལ་བ་ཐམས་ཅད་དུས་ལ་བབ་པའི་འཁོར་ལོས་འདུལ་བའི་ཆོས་ཀྱི་ཚུལ་དང་ཐབས་ཀྱི་སྒྲ་རབ་ཏུ་བསྒྲག་པ་དང་།
ཡེ་ཤེས་ཐམས་ཅད་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་སྨོན་ལམ་ཇི་ལྟར་བཏབ་པ་དང་།
དགེ་བའི་རྩ་བའི་ཁྱད་པར་དང་དུས་དང་ཐབས་དང་། ཆོས་ཀྱི་(7)ཚུལ་རྒྱ་མཚོའི་དབྱངས་རབ་ཏུ་བསྒྲག་པ་བྱེད་ཅིང་།
མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་ན་བ་དེར་ལྷགས་ནས།བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ།
འཁོར་དང་བཅས་པས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ནས། འོག་གི་ཕྱོགས་སུ་བརྟེན་ཏེ། དེ་(288b1)བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཞལ་མེད་ཁང་གཟུགས་བརྙན་རབ་ཏུ་སྣང་བ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཐམས་ཅད་ཀྱི་མཛོད་ཀྱི་ཁང་བ་བརྩེགས་པ་དང་།
སེང་གེའི་ཁྲི་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་གཟུགས་ཀྱི་པད་མོའི་སྙིང་པོ་ཡོངས་སུ་བཟུང་བ་དག་མངོན་(2)པར་སྤྲུལ་ནས།
རིན་པོ་ཆེའི་སྙིང་པོ་བྱང་ཆུབ་ཐམས་ཅད་ཀྱི་གཟུགས་བརྙན་རབ་ཏུ་སྣང་བའི་རྒྱལ་མཚན་གྱི་ཅོད་པན་མགོ་ལ་བཅིངས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ལུས་སུ་བྱིན་གྱིས་བརླབས་ནས།
སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འཁོད་དོ།
།

སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་(3)རྒྱ་མཚོ་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་ཕ་རོལ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་རིགས་མི་ཟད་པ་ཤིན་ཏུ་སྟོན་པ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཀུན་ཏུ་སྣང་བའི་དབྱངས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་(4)དཔའ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྨོན་ལམ་གྱི་གཞི་རབ་ཏུ་རྟོགས་པ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་།
ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་དེས་གནང་ནས།
འཁོར་གྱི་དཀྱིལ་འཁོར་རྒྱ་མཚོ་དེ་ནས་འཕགས་ཏེ།མཚན་དང་དཔེ་བྱད་བཟང་པོ་ཐམས་ཅད་དང་།
(5)བ་སྤུའི་སྒོ་ཐམས་ཅད་དང་། ལུས་ཐམས་ཅད་དང་། ཡན་ལག་དང་ཉིང་ལག་ཐམས་ཅད་དང་། ཚིག་གི་ལམ་ཐམས་ཅད་དང་།
གོས་དང་སྨད་གཡོགས་ཐམས་ཅད་ནས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ཐམས་ཅད་དང་། (6)བདག་དང་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་དང་།སྔོན་གྱི་མཐའི་མུར་ཐུག་པའི་དེ་བཞིན་གཤེགས་པ་འདས་པ་ཐམས་ཅད་དང་།
ཕྱི་མའི་མཐའི་མུར་ཐུག་པའི་དེ་བཞིན་གཤེགས་པ་ལུང་བསྟན་པ་དང་།
ལུང་མ་བསྟན་པ་མ་བྱོན་པ་ཐམས་ཅད་དང་། ད་ལྟར་བྱུང་བ་(7)ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་འབྱམ་ཀླས་པ་ཐམས་ཅད་ན་བཞུགས་པ་རྣམས་ཀྱི་སྔོན་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཛད་པ་དང་ལྡན་པའི་སྔོན་གྱི་སྦྱོར་བ་རྒྱ་མཚོ་དང་།
ལེན་པ་དང་སྦྱིན་པའི་དངོས་པོ་ཐམས་ཅད་ཀྱི་གཟུགས་བརྙན་མཚན་དང་དཔེ་བྱད་བཟང་པོ་དང་།
བ་སྤུའི་(289a1)སྒོ་དང་ལུས་ཐམས་ཅད་དང་། ཡན་ལག་དང་ཉིང་ལག་དང་ཚིག་གི་ལམ་དང་གོས་དང་སྨད་གཡོགས་ཐམས་ཅད་ལ་རབ་ཏུ་སྣང་བར་གྱུར་པར་རྣམ་པར་བསྟན་པ་དང་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་ལྡན་པའི་སྔོན་གྱི་སྦྱོར་བ་རྒྱ་མཚོ་དག་ཀྱང་རབ་ཏུ་སྣང་བར་ཡོངས་སུ་བསྟན་(2)པ་དང་།བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པར་ཡན་ལག་དང་ཉིང་ལག་ཐམས་ཅད་འཐུབ་པ་རབ་ཏུ་བསྟན་པ་དང་ལྡན་པའི་སྔོན་གྱི་སྦྱོར་བ་རྒྱ་མཚོ་རབ་ཏུ་སྣང་བར་གྱུར་བ་ཡོངས་སུ་བསྟན་པ་དང་།བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བརྩོན་འགྲུས་དང་དྲག་ཤུལ་དང་།
རྣམ་(3)པར་གནོན་པ་དང་ལྡན་པའི་སྔོན་གྱི་སྦྱོར་བ་རྒྱ་མཚོ་རབ་ཏུ་སྣང་བར་གྱུར་པ་ཡོངས་སུ་བསྟན་པ་དང་།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བསམ་གཏན་རྒྱ་མཚོ་ཡོངས་སུ་ཚོལ་ཞིང་རབ་ཏུ་བསྒྲུབ་པ་དང་ལྡན་པའི་སྔོན་གྱི་སྦྱོར་བ་རྒྱ་མཚོ་རབ་ཏུ་སྣང་བར་གྱུར་པ་ཡོངས་སུ་བསྟན་པ་དང་།(4)དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཚུལ་ཡོངས་སུ་བསྒྲུབ་ཅིང་།
ཆོས་ཡོངས་སུ་ཚོལ་བ་དང་ལྡན་པ་དང་། བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་ཞིང་ཤིན་ཏུ་ཞེ་ནོན་པའི་ལུས་དང་ངོའི་གཟུགས་བརྙན་རྣམ་པར་དམྱིགས་པར་བྱ་བས་སྔོན་གྱི་(5)སྦྱོར་བ་རྒྱ་མཚོ་རབ་ཏུ་སྣང་བར་གྱུར་པ་ཡོངས་སུ་བསྟན་པ་དང་།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཐོང་ཞིང་དགའ་བ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ལམ་ལ་འགྲོ་བ་ཐམས་ཅད་མངོན་པར་མོས་པར་བྱེད་པ་དང་ལྡན་པའི་སྔོན་གྱི་སྦྱོར་བ་རྒྱ་མཚོ་རབ་ཏུ་སྣང་བར་གྱུར་(6)པ་ཡོངས་སུ་བསྟན་པ་དང་།བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྨོན་ལམ་རྒྱ་མཚོ་མངོན་པར་བསྒྲུབ་པའི་སྒོ་ཡོངས་སུ་དག་པའི་རྒྱན་དང་ལྡན་པའི་སྔོན་གྱི་སྦྱོར་བ་རྒྱ་མཚོ་རབ་ཏུ་སྣང་བར་གྱུར་པ་ཡོངས་སུ་བསྟན་པ་དང་།བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྟོབས་(7)ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རབ་ཏུ་གྲུབ་པ་དང་།
རྣམ་པར་མནན་པ་དང་། རྣམ་པར་དག་པར་བྱས་པ་དང་ལྡན་པའི་སྔོན་གྱི་སྦྱོར་བ་རྒྱ་མཚོ་རབ་ཏུ་སྣང་བར་གྱུར་པ་ཡོངས་སུ་བསྟན་པ་དང་།
ཆོས་ཀྱི་དབྱིངས་རྒྱ་ཆེན་པོ་རྣམ་པར་འཕྲུལ་པ་ཐམས་ཅད་ཀྱི་སྤྲིན་གྱིས་རྒྱས་པར་བཀང་སྟེ།
བྱང་(289b1)ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དང་ལྡན་པའི་སྔོན་གྱི་སྦྱོར་བ་རྒྱ་མཚོ་རབ་ཏུ་སྣང་བར་གྱུར་པ་ཡོངས་སུ་བསྟན་པ་བྱེད་ཅིང་།
མྱི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་ན་བ་དེར་ལྷགས་ནས།(2)བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ།
འཁོར་དང་བཅས་པས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ནས།
སྟེང་གི་ཕྱོགས་སུ་བརྟེན་ཏེ། རྡོ་རྗེའི་དབང་པོ་སྣ་ཚོགས་ཐམས་ཅད་ཀྱི་རྒྱན་གྱི་སྙིང་པོ་ཅན་གྱི་ཁང་པ་བརྩེགས་པ་དང་།
སེང་གེའི་ཁྲི་རྡོ་རྗེ་དང་། ཨིན་དྲ་ནཱི་ལའི་པདྨོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་(3)ནས་ནོར་བུའི་རྒྱལ་པོ་རིན་པོ་ཆེ་ཐམས་ཅད་རབ་ཏུ་འབར་བའི་དྲ་བས་ཀུན་ནས་བརྒྱན་པ་དང་།
རིན་པོ་ཆེའི་རྒྱལ་པོ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པའི་མཚན་དབྱངས་སུ་སྒྲོག་པའི་ཕྲེང་བ་རབ་ཏུ་འཕྱང་བ་དང་།
མགོ་ལ་རིན་པོ་ཆེའི་ཅོད་པན་ཐོགས་པའི་བྱང་ཆུབ་(4)སེམས་དཔའི་ལུས་སུ་བྱིན་གྱིས་བརླབས་ནས་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འཁོད་དོ།།
།།

སངས་རྒྱས་རྨད་གཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ། །བམ་པོ་ཉི་ཤུ་ལྔ་པ།བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་ཀྱང་འཁོར་དང་བཅས་པར་(5)བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་དང་སྨོན་ལམ་གྱིས་བྱུང་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཞབས་ཀྱི་དྲུང་ནས་ཞལ་དུ་ལྟ་བ།ཡེ་ཤེས་ཡོངས་སུ་དག་པའི་མྱིག་དང་ལྡན་པ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོ་དང་།
མདོ་སྡེའི་ཚུལ་(6)གྱི་གསུང་རྒྱ་མཚོ་ལ་རྣ་བ་ཡོངས་སུ་གཞོལ་བ།
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་དབང་རབ་ཏུ་ཐོབ་པར་བྱ་བ་ལ། དམ་པའི་ཕ་རོལ་ཏུ་བགྲོད་པར་ཕྱིན་པའི་མཆོག་ཐོབ་པ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དྲུང་དུ་འདོང་བ། (7)སྐད་ཅིག་སྐད་ཅིག་ཏུ།
ཡོངས་སུ་བསྟན་པར་རྣམ་པར་འཕྲུལ་བས་བྱུང་བ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ལུས་གཅིག་གིས་རྒྱས་པར་དགང་བའི་ཡུལ་དང་ལྡན་པ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་དུ་ལུས་(290a1)མངོན་པར་འབྱུང་ཞིང་རྣམ་པར་སྣང་བ།
རྡུལ་ཤིན་ཏུ་ཕྲ་བ་གཅིག་ལ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཁམས་གཅིག་ཏུ་སྣང་ཞིང་ཁོངས་སུ་ཆུད་པར་ཡང་དག་པར་སྟོན་པའི་ཡུལ་དང་ལྡན་པ་འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་།
འདུལ་བའི་དུས་ལ་སྡོང་བར་(2)གཞོལ་བ།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོའི་སྤྲིན་གྱི་འབྲུག་སྒྲ་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་རབ་ཏུ་སྒྲོག་པའི་ཡུལ་དང་ལྡན་པ།
སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་ཡོངས་སུ་ཤེས་པ་རབ་ཏུ་ཐོབ་པ།
དེ་བཞིན་གཤེགས་པ་ཐམས་(3)ཅད་མིག་ཡོར་ལྟ་བུར་ཁོང་དུ་ཆུད་པ།
སྲིད་པའི་རྒྱུད་དུ་སྐྱེ་བ་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུ་ཤེས་པར་བྱུང་བ་ལས་དང་རྣམ་པར་སྨིན་པ་ཐམས་ཅད་གཟུགས་བརྙན་ལྟ་བུར་ཤེས་པས་རྣམ་པར་དག་པ།
ཡེ་ཤེས་མངོན་པར་གྲུབ་པ་ཐམས་ཅད་སྨིག་རྒྱུ་ལྟ་བུར་མངོན་(4)པར་ཤེས་པ།
འཇིག་རྟེན་གྱི་ཁམས་འབྱམ་ཀླས་པ་ཐམས་ཅད་སྤྲུལ་པ་ལྟ་བུར་ཁོང་དུ་ཆུད་པ་དང་།དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་རབ་ཏུ་ཐོབ་པ།
མྱི་འཇིགས་པའི་ཁྱུ་མཆོག་དང་། སེང་གེའི་ང་རོས་རྣམ་པར་གནོན་པ།
སོ་སོ་ཡང་(5)དག་པར་རིག་པ་མྱི་ཟད་པའི་རྒྱ་མཚོར་ཞུགས་པ། འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྐད་རྒྱ་མཚོ་དང་།
ཆོས་ཀྱི་ངེས་པའི་ཚིག་གི་ཡེ་ཤེས་རབ་ཏུ་ཐོབ་པ། ཆོས་ཀྱི་དབྱིངས་དང་ནམ་མཁའ་ལྟར་ཆགས་པ་མྱེད་པའི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་དང་ལྡན་པ།
ཆོས་ཐམས་ཅད་(6)ལ་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་རབ་ཏུ་ཐོབ་པ།
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་མངོན་པར་ཤེས་པ་ལ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་རྣམ་པར་དག་པ་བདུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་རྣམ་པར་དཀྲུག་པའི་བརྩོན་འགྲུས་དང་ལྡན་པ།
(7)དུས་གསུམ་ཐམས་ཅད་ཤེས་པའི་སྟོབས་ལ་རབ་ཏུ་གནས་པ།
ཆོས་ཐམས་ཅད་ལ་ཡེ་ཤེས་སྒྲིབ་པ་མེད་པ་རབ་ཏུ་ཐོབ་པ། གནས་མྱེད་པས་ནམ་མཁའི་སྤྱོད་ཡུལ་དང་ལྡན་པ།
ཐམས་ཅད་མཁྱེན་པའི་ས་ལེན་པ་མྱེད་པ། ནམ་མཁའ་ལྟ་བུའི་བརྩོན་འགྲུས་དང་ལྡན་པ། སྲིད་པ་ཐམས་ཅད་མྱི་དམྱིགས་པའི་ཡེ་ཤེས་ཀྱི་(290b1)སྤྱོད་ཡུལ་ཅན།ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་ཀྱི་ཚུལ་རྒྱ་མཚོ་ལ་རབ་ཏུ་ཞུགས་པ།
འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཐ་མྱི་དད་པའི་ཡེ་ཤེས་ཀྱི་སྒོར་ཞུགས་པ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་གཅིག་ནས་གཅིག་ཏུ་གཟུང་བའི་རྣམ་པར་(2)འཕྲུལ་པས་བྱུང་བ།
འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱུད་ཐམས་ཅད་དུ་སྐྱེས་པའི་ལུས་ཡོངས་སུ་སྟོན་པ།
འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་དབྱིབས་ཕྲ་བ་དང་།
རྒྱ་ཆེ་བ་དང་ཡངས་པ་དང་། དོག་པ་སྣ་ཚོགས་རབ་ཏུ་རྟོགས་པ་ཤིན་ཏུ་ཕྲ་ཞིང་རྒྱ་ཆེན་པོ་ཡང་དག་(3)པར་གཟུད་པའི་ཡེ་ཤེས་ཁོང་དུ་ཆུད་པ།
དམྱིགས་པ་རྒྱ་ཆེན་པོ་ཤིན་ཏུ་ཕྲ་བར་ཤེས་པ་དང་ལྡན་པ། སངས་རྒྱས་ཐམས་ཅད་དང་སེམས་ཀྱི་སྐད་ཅིག་ལ་འགྲོགས་པ་རབ་ཏུ་ཐོབ་པ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་ཀྱི་ཡེ་ཤེས་ཀྱི་ལུས་དང་ལྡན་པ།
(4)ཕྱོགས་རྒྱ་མཚོ་ཐམས་ཅད་དུ་མགོ་རྨོངས་པ་མྱེད་པའི་ཡེ་ཤེས་རབ་ཏུ་ཐོབ་པ་སེམས་ཀྱི་སྐད་ཅིག་གིས་ཕྱོགས་རྒྱ་མཚོ་ཐམས་ཅད་དུ་རྣམ་པར་འཕྲུལ་པས་རྒྱས་པར་འགེངས་པ་ཤ་སྟག་སྟེ།
དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་རླབས་ཀྱིས་དེ་ལྟ་བུའི་ཡོན་ཏན་ཚད་མྱེད་པ་དང་ལྡན་པའི་(5)བྱང་ཆུབ་སེམས་དཔའ་ཤ་སྟག་གིས་ཛེ་ཏའི་ཚལ་ཐམས་ཅད་ཡོངས་སུ་རྒྱས་པར་གྱུར་ཀྱང་།

ཉན་ཐོས་ཆེན་པོ་ཤ་རིའི་བུ་དང་། མོའུ་དགལ་གྱི་བུ་དང་འོད་སྲུངས་ཆེན་པོ་དང་། ནམ་འགྲུ་དང་། རབ་འབྱོར་དང་།
འགག་མྱེད་དང་། མོས་པ་དང་། ཀ་ཏྱའི་བུ་དང་། བྱམས་གང་གི་བུ་ལ་སྩོགས་(6)པས་ཛེ་ཏའི་ཚལ་ན་འཁོད་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་འཕྲུལ་པ་དེ་དག་མ་མཐོང་ངོ་།
།

སངས་རྒྱས་ཀྱི་བཀོད་པ་དེ་དག་དང་། སངས་རྒྱས་ཀྱི་ཁྱུ་མཆོག་གི་མཐུ་དང་། སངས་རྒྱས་ཀྱི་རྣམ་པར་རོལ་བ་དང་།
སངས་རྒྱས་ཀྱི་ཆོ་འཕྲུལ་དང་། སངས་རྒྱས་ཀྱི་(7)མངའ་ཆེན་པོ་དང་། སངས་རྒྱས་སྦྱོང་བའི་རྣམ་པར་འཕྲུལ་པ་དང་།
སངས་རྒྱས་ཀྱི་མཐུ་དང་། སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་ཡང་མ་མཐོང་ངོ་།
།

བྱང་ཆུབ་སེམས་དཔའི་ཡུལ་བསམ་གྱིས་མྱི་ཁྱབ་པ་དེ་དག་དང་། བྱང་ཆུབ་(291a1)སེམས་དཔའ་ཀུན་ནས་འོངས་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་འདུས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་ཚོགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཉེ་བར་འོངས་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཆོ་འཕྲུལ་(2)དང།
བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱི་དཀྱིལ་འཁོར་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཕྱོགས་སུ་འཁོད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སེང་གེའི་ཁྲི་བཀོད་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའི་ཁང་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་སྤྱོད་པ་དང་།
བྱང་(3)ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱིས་རྣམ་པར་རྩེ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ལྟ་བ་དང་།
བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་བསྒྱིངས་པ་དང་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་གནོན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་དེ་བཞིན་གཤེགས་པ་མཆོད་པ་དང་།
(4)བྱང་ཆུབ་སེམས་དཔའི་ལུང་བསྟན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཡོངས་སུ་སྨིན་པར་གྱུར་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའི་སྔོན་དུ་འདོར་བ་དང་།བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཀྱི་ལུས་རྣམ་པར་དག་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་ཀྱི་ལུས་ཡོངས་སུ་རྫོགས་(5)པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་གྱི་ལུས་རྣམ་པར་དམྱིགས་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའི་གཟུགས་ཀྱི་ལུས་ཡོངས་སུ་གྲུབ་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའི་མཚན་ཕུན་སུམ་ཚོགས་པ་ཡོངས་སུ་དག་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་འོད་ཀྱི་དཀྱིལ་(6)འཁོར་ཁ་དོག་མཐའ་ཡས་པའི་བཀོད་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའི་འོད་ཟེར་གྱི་དྲ་བ་རབ་ཏུ་འགྱེད་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའི་སྤྲུལ་པའི་སྤྲིན་ཀུན་ཏུ་འགྱེད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཕྱོགས་ཀྱི་དྲ་བ་རྒྱས་པར་འགེངས་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་(7)པའི་དཀྱིལ་འཁོར་རྣམ་པར་སྤྲུལ་པ་ཡང་མ་མཐོང་ངོ་།
།

དེ་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་བའི་རྩ་བ་མྱི་མཚུངས་པའི་ཕྱིར་ཏེ། དེ་དག་གིས་ནི་སྔོན་སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་མཐོང་བའི་རྒྱུར་འགྱུར་བའི་དགེ་བའི་རྩ་བ་མ་བསྩགས་སོ།
།དེ་དག་ལ་ནི་སྔོན་སངས་རྒྱས་(291b1)བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་གཏོགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་དང་།
བཀོད་པ་ཡོངས་སུ་དག་པ་ཡང་དག་པར་བསྟན་པ་མཛད་དོ། །དེ་དག་ལ་ནི་སངས་རྒྱས་བཅོམ་(2)ལྡན་འདས་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་ཡང་དག་པར་བརྗོད་པ་མ་མཛད་དོ།
།དེ་དག་གིས་ནི་སྔོན་འཁོར་བ་ན་འཁོར་བའི་ཚེ་སེམས་ཅན་རྣམས།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་བསྐུལ་བ་མ་བྱས་སོ།
།དེ་དག་གིས་(3)ནི་གཞན་གྱི་སེམས་ཀྱི་རྒྱུད་ལ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་རབ་ཏུ་བཞག་པ་མ་བྱས་སོ།
།དེ་དག་གིས་ནི་དེ་བཞིན་གཤེགས་པའི་གདུང་རྒྱུན་མྱི་གཅོད་པའི་ཕྱིར་ཞུགས་པ་མ་ཡིན་ནོ།
།དེ་དག་གིས་ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་བསྡུ་བའི་ཕྱིར་བརྩོན་པ་མ་ཡིན་ནོ། །དེ་དག་གིས་(4)ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཡང་དག་པར་བསྐུལ་བ་མ་བྱས་སོ།
།དེ་དག་གིས་ནི་སྔོན་འཁོར་བ་ན་འཁོར་བའི་ཚེ།
འགྲོ་བ་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པའི་ཡེ་ཤེས་ཀྱིས་ལ་དམིགས་པ་མ་བྱས་སོ། །དེ་དག་གིས་ནི་ཐམས་ཅད་(5)མཁྱེན་པ་ཉིད་དུ་འགྱུར་བའི་དགེ་བའི་རྩ་བ་ཉེ་བར་བསྩགས་པ་མ་བྱས་སོ།
།དེ་དག་གིས་ནི་དེ་བཞིན་གཤེགས་པའི་འཇིག་རྟེན་ལས་འདས་པའི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་མ་བསྒྲུབས་སོ།
།དེ་དག་གིས་ནི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་ཐམས་ཅད་དུ་རྣམ་པར་འཕྲུལ་(6)པའི་མངོན་པར་ཤེས་པ་ཁོང་དུ་མ་ཆུད་དོ།
།དེ་དག་གིས་ནི་བྱང་ཆུབ་སེམས་དཔའི་མིག་གི་ལམ་གྱིས་རྣམ་པར་དམིགས་པར་བྱ་བ་འཇིག་རྟེན་ལས་འདས་པ་ཐུན་མོང་མ་ཡིན་པའི་བྱང་ཆུབ་ཏུ་དམིགས་པའི་དགེ་བའི་རྩ་བ་བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་ཆེན་པོ་ལས་བྱུང་(7)བ་ཁོང་དུ་མ་ཆུད་དོ།
།ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀུན་གྱིས་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་ཡེ་ཤེས་ཀྱི་མིག་གི་ལམ་གྱིས་རྣམ་པར་དམིགས་པ་ཐུན་མོང་མ་ཡིན་པ་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་རླབས་ལས་བྱུང་བའི་སྒྱུ་མའི་རྣམ་པའི་ཆོས་ཉིད་ཀྱིས་གྲུབ་པ།(292a1)བྱང་ཆུབ་སེམས་དཔའ་འདུ་ཤེས་སྣ་ཚོགས་ཡོངས་སུ་འཛིན་པ་བྱིན་གྱིས་རློབ་པ།
བྱང་ཆུབ་སེམས་དཔའི་དགའ་བའི་ཤུགས་ཆེན་པོ་རྣམ་པར་འཕེལ་བར་བྱེད་པ་ཁོང་དུ་མ་ཆུད་དོ།
།དེ་བས་ན་ཉན་ཐོས་ཆེན་པོ་མཆོག་གི་ཟུང་དང་། བཟང་པོའི་ཟུང་ལ་སོགས་པ་དེ་དག་(2)གིས་དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་འཕྲུལ་པ་དེ་མི་མཐོང་ངོ་།
།མི་ཤེས་སོ། །ཁོང་དུ་མི་ཆུད་དོ། །མི་རྟོགས་སོ།
།མི་རིག་གོ་། ཡིད་མི་ཆེས་སོ། །མི་སེམས་སོ། །རྣམ་པར་མི་ལྟའོ། །རྟོགས་པར་མི་ལྟའོ། །ངེས་པར་མི་སེམས་སོ།
།ཉེ་བར་མི་སེམས་སོ། །

དེ་(3)ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ཏེ་ཉན་ཐོས་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ། །དེ་བས་ན་ཉན་ཐོས་ཆེན་པོ་དེ་དག་ཛེ་ཏའི་ཚལ་དེ་ཉིད་ན་འཁོད་ཀྱང་།
སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་དེ་དག་མི་མཐོང་སྟེ།དེ་དག་ལ་དེ་དང་མཐུན་པའི་དགེ་བའི་རྩ་བ་མེད་དོ།
།(4)དེ་དག་གིས་སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་དེ་དག་མཐོང་དུ་དེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་མྱིག་རྣམ་པར་མ་དག་གོ་།
དམྱིགས་པ་ཆུང་ངུ་ལ་རྒྱ་ཆེན་པོའི་བྱིན་གྱི་རླབས་ཀྱིས་འཇུག་ཏུ་ཏིང་ངེ་འཛིན་དེ་ལྟ་བུ་དེ་མེད་དོ།
།དེ་དག་ཤེས་པ་དང་། བལྟ་བ་འམ།
ཁོང་དུ་ཆུད་པར་བྱ་བའམ། རྟོགས་པར་བྱ་(5)བ་འམ། རྒྱས་པར་དགང་པར་བྱ་བའམ། འཇུག་པར་བྱ་བའམ། རྣམ་པར་བལྟ་བའམ།
ཉམས་སུ་མྱོང་བར་བྱ་བའམ། གནན་པའམ། རྣམ་པར་གནན་པའམ། གཞན་གྱིས་ཐོས་པར་བྱ་བའམ། བསྟན་པར་བྱ་བའམ།
སྨོས་པར་བྱ་བའམ། ཡང་དག་པར་(6)བསྟན་པར་བྱ་བའམ། བསྟབས་པར་བྱ་བའམ། སྦྱིན་པར་བྱ་བའམ།དེ་ལ་སེམས་ཅན་རྣམས་ཡོངས་སུ་བསྐུལ་བར་བྱ་བའམ།
སྦྱར་བར་བྱ་བའམ། རབ་ཏུ་དགོད་པར་བྱ་བའམ། སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པའི་ཆོས་ཉིད་ལ་སེམས་ཅན་དགོད་པར་བྱར་(7)ཡང་དེ་དག་ལ་དེ་ལྟ་བུའི་རྣམ་པར་ཐར་པ་མེད་དོ།
 །དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མེད་དོ།
།དེ་ལྟ་བུའི་ཁྱུ་མཆོག་གི་མཐུ་མེད་དོ། །དེ་ལྟ་བུའི་སྟོབས་མེད་དོ།
།དེ་ལྟ་བུའི་དབང་མེད་དོ། །དེ་ལྟ་བུའི་གནས་མེད་དོ། །དེ་ལྟ་བུའི་འདུ་ཤེས་མེད་དོ། །དེ་ལྟ་བུའི་མྱིག་གི་མཐུ་མེད་དོ།
།དེ་ལྟ་བུའི་ཡེ་ཤེས་(292b1)མེད་དོ། །

དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་དག་ནི་དེ་ལྟར་ཉན་ཐོས་ཀྱི་ཐེག་པས་བྱུང་བ་ཉན་ཐོས་ཀྱི་ལམ་གྱིས་ཡོངས་སུ་གྲུབ་པ།
ཉན་ཐོས་ཀྱི་སྤྱོད་པའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པ། ཉན་ཐོས་ཀྱི་འབྲས་བུ་ལ་གནས་པ། (2)བདེན་པ་སྣང་བ་ཤེས་པས་ངེས་པར་རྟོགས་པ།
ཡང་དག་པའི་མཐའ་ལ་གནས་པ། ཤིན་ཏུ་ཞི་བའི་མཐར་ཐུག་པ། སྙིང་རྗེ་ཆེན་པོའི་བསམ་པ་མེད་པ།
འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ལ་མྱི་ལྟ་མི་སྡོད་པ། རང་གི་དོན་གྲུབ་པ་དག་སྟེ། དེ་དག་ནི་ཛེ་ཏའི་ཚལ་དེ་(3)ཉིད་དུ་ཀུན་ནས་འདུས་ཏེ་འཁོད་ལ།
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་དང་གཡས་གཡོན་དང་།
སྣམ་ལོགས་ན་བཅོམ་ལྡན་འདས་ལ་མངོན་དུ་ལྟ་བར་གནས་ཀྱང་། ཛེ་ཏའི་ཚལ་དེར་སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་བ་དེ་དག་མཐོང་བར་མ་གྱུར་ཏོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཐམས་(4)ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡང་དག་པར་མ་བསྒྲུབས་པ་དང་།
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡང་དག་པར་མ་བསྡུས་པ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་ཡང་དག་པར་མ་ཞུགས་པ་དང་།
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་སྨོན་ལམ་ཡང་དག་པར་མ་བཏབ་པ་(5)དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མངོན་པར་མ་བསྒྲུབས་པ་དང་།
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡོངས་སུ་མ་བསྒོམས་པ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མ་སྦྱངས་པ་དེ་དག་གིས་ནི།
དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་གྱི་རྣམ་པར་འཕྲུལ་པ་དེ་ལ་(6)འཇུག་ཅིང་རྟོགས་པར་བྱ་བའམ།
བལྟ་ཞིང་ཁོང་དུ་ཆུད་པར་བྱ་བར་མྱི་ནུས་སོ།དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རིགས་དང་ལྡན་པ་རྣམས་ཀྱི་མྱིག་གི་ལམ་གྱིས་བལྟ་བ་ཡིན་གྱིས། ཉན་ཐོས་ཀྱི་མྱིག་གིས་བལྟ་བ་མ་ཡིན་ནོ།
།དེ་བས་ན་ཉན་ཐོས་(7)ཆེན་པོ་དེ་དག་ཛེ་ཏའི་ཚལ་དེ་ཉིད་ན་འཁོད་ཀྱང་དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་འཕྲུལ་པ་དང་།
སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་འདུས་པ་ཡང་མཐོང་བར་མ་གྱུར་ཏོ། །

(293a1)དེའང་འདི་ལྟ་སྟེ་དཔེར་ན། གང་གཱའི་ཆུ་ཀླུང་ཆེན་པོའི་ངོགས་ཕ་རོལ་ཚུར་རོལ་དུ་ཡི་དགས་བཀྲེས་པ་དང་།
སྐོམ་པས་རབ་ཏུ་མནར་བ་གཅེར་བ་གོས་མྱེད་པ། ལུས་ཀྱི་མདོག་དང་ཁ་དོག་ཚིག་ཅིང་འཇུམ་པ་རླུང་དང་ཉི་མས་བསྐམས་པ།
བྱ་རོག་མང་(2)པོས་གཙེ་བ། སྤྱང་ཀི་དང་། ཝས་ཐོ་བཙམས་པ། བརྒྱ་སྟོང་མང་པོ་ཀུན་ནས་འདུས་ཀྱང་།
གང་གཱའི་ཆུ་ཀླུང་ཆེན་པོ་མྱི་མཐོང་སྟེ། སྒྲིབ་པའི་ལས་ཀྱིས་བསྒྲིབས་པའི་ཕྱིར་ལ་ལས་ནི་བསྐམས་ཏེ་ཆུ་མེད་པ་མཐོང་ངོ་།
།ལ་ལས་ནི་ཐལ་བས་ཡོངས་སུ་གང་བར་མཐོང་ངོ་། །(3)དེ་བཞིན་དུ་ཉན་ཐོས་ཆེན་པོ་གནས་བརྟན་དེ་དག་ཛེ་ཏའི་ཚལ་དེ་ཉིད་ན་འཁོད་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་མྱི་མཐུན་པའི་ཕྱོགས་མ་རིག་པའི་ལིང་ཏོག་གིས་མྱིག་ཀུན་ནས་ཁེབས་པ་དང་།
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སའི་དགེ་བའི་རྩ་བའི་མཐུས་ཡོངས་སུ་མ་བཟུང་(4)བའི་ཕྱིར།
དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་འཕྲུལ་པ་དེ་དག་མ་མཐོང་མ་ཤེས་སོ། །

འདི་ལྟ་སྟེ་དཔེར་ན་འདུན་མ་ཆེན་པོ་འདུས་པའི་སྐྱེ་བོ་མང་པོའི་དབུས་སུ་མྱི་ལ་ལ་ཞིག་གཉིད་ཀྱིས་མྱོས་ཏེ།
ལོག་པར་གྱུར་ནས་དེ་གཉིད་ཀྱིས་ལོག་པའི་རྨྱི་ལམ་དུ་གནས་དེ་ཉིད་ན་(5)ལྷའི་གྲོང་རྡལ་བརྒྱ་བྱིན་གྱི་གནས་བལྟ་ན་མཛེས་པ་དང་།
རི་རབ་ཀྱི་སྟེང་ཤིང་དང་བཅས་པ། བཟའ་ཤིང་གི་ར་བའི་འཁོར་དང་བཅས་པ། ལྷའི་བུ་མོ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གིས་གང་བ།
ལྷའི་བུ་ཁྲག་ཁྲིག་བརྒྱ་ཕྲག་སྟོང་སྙེད་གནས་པ་ལྷའི་མེ་ཏོག་སྣ་ཚོགས་(6)ཀྱིས་ཡོངས་སུ་གང་བ་དང་།
ཡིད་བཞིན་གྱི་ཤིང་ལྷ་རྫས་ཀྱི་གོས་དང་མུ་ཏིག་གི་ཕྲེང་བ་དང་།
རིན་པོ་ཆེའི་རྒྱན་དང་། སེ་མོ་དོ་སྣ་ཚོགས་མང་པོ་འབྱིན་པ་དང་།ལྷ་རྫས་ཀྱི་སིལ་སྙན་རྣམ་པ་སྣ་ཚོགས་རླུང་གིས་ཡོངས་སུ་བསྐྱོད་ཅིང་སྒྲ་དབྱངས་ཡིད་དུ་འོང་ལ་སྙན་པ་(7)འབྱིན་པའི་སིལ་སྙན་གྱི་ཤིང་མང་པོ་དང་།
དགའ་བའི་རྩེད་མོའི་བཀོད་པ་རྣམ་པ་སྣ་ཚོགས་མཐོང་བར་གྱུར་ལ། ལྷའི་བུ་མོ་མང་པོས་གླུ་བླངས་པ་དང་།
ལྷ་རྫས་ཀྱི་རོལ་མོ་བྱས་པའི་སྒྲ་ཡིད་དུ་འོང་ཞིང་སྙན་པ་ཐོས་པར་གྱུར་ཏེ།བདག་ཉིད་ཀྱང་དེ་ན་(293b1)འདུག་པ་སྙམ་བྱེད་ལ།
ལྷ་རྫས་ཀྱི་བཀོད་པས་ཀླུབས་པའི་གནས་དེ་དག་ཐམས་ཅད་མཐོང་བར་གྱུར་ཀྱང་།
སྐྱེ་བོའི་ཚོགས་མང་པོ་དེ་དག་གིས་གནས་དེ་ཉིད་ན་འཁོད་བཞིན་དུ་མྱི་མཐོང་། མི་ཤེས། ཁོང་དུ་མི་ཆུད་དོ།
།(2)དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་སྐྱེས་བུ་གཉིད་ཀྱི་ལོག་པ་དེ་ཉིད་ཀྱི་རྨྱི་ལམ་གྱིས་བལྟ་བ་ཡིན་གྱི།
གནས་དེ་ཉིད་ན་འཁོད་ཀྱང་སྐྱེ་བོ་མང་པོ་དེ་དག་གིས་བལྟ་བ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་།
འཇིག་རྟེན་གྱི་དབང་པོ་བྱང་ཆུབ་ལ་མངོན་པར་མོས་པ་དེ་དག་སངས་རྒྱས་ཀྱི་(3)བྱིན་གྱི་རླབས་རྒྱ་ཆེན་པོ་དང་།
རང་གི་དགེ་བའི་རྩ་བའི་སྟོབས་མ་ནོར་བར་ཤིན་ཏུ་བསྩགས་པ་དང་།
ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སྨོན་ལམ་ཤིན་ཏུ་མངོན་པར་བསྒྲུབས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་ཐམས་ཅད་ལ་ཤིན་ཏུ་ཞུགས་པ་དང་།
བྱང་ཆུབ་(4)སེམས་དཔའི་ལམ་བཀོད་པ་ཆེན་པོ་དང་ལྡན་པ་ལ་ཤིན་ཏུ་གནས་པ་དང་།
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཆོས་ཉིད་དང་། ཡན་ལག་རྣམ་པ་ཐམས་ཅད་དུ་ཤིན་ཏུ་རྫོགས་པ་དང་།བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པའི་ཁྱད་པར་དང་།
སྨོན་ལམ་(5)ཡོངས་སུ་རྫོགས་པར་བྱ་བ་རྣམ་པར་དག་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའི་ས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཡོངས་སུ་གནོན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱིས་རྣམ་པར་སྤྱོད་པ་ཐམས་ཅད་ལ་རྣམ་པར་རྩེ་བ་དང་།
བྱང་ཆུབ་སེམས་(6)དཔའི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་ཐམས་ཅད་ལ་ཆགས་པ་མྱེད་པར་རྣམ་པར་སྤྱོད་པས་བསམ་གྱིས་མྱི་ཁྱབ་པའི་སངས་རྒྱས་ཀྱི་ཁྱུ་མཆོག་གི་མཐུ་ཕྱུང་བ་དེ་དག་དང་།
སངས་རྒྱས་ཀྱི་རྣམ་པར་རོལ་པ་དེ་དག་མཐོང་ཞིང་ཁོང་དུ་ཆུད་ལ་ཉམས་སུ་མྱོང་བར་གྱུར་ཀྱང་།
ཉན་ཐོས་ཆེན་(7)པོ་མཆོག་གི་ཟུང་དང་། བཟང་པོའི་ཟུང་ལ་སྩོགས་པ་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའི་མྱིག་མྱེད་པས་མཐོང་བར་མ་གྱུར་ཤེས་པར་མ་གྱུར་ཏོ།
།

འདི་ལྟ་སྟེ་དཔེར་ན། རིའི་རྒྱལ་པོ་ཁ་བ་ཅན་སྨན་གྱི་འབྱུང་གནས་ཀྱིས་གང་བ་ལ་སྔགས་དང་། རིག་སྔགས་དང་།
སྨན་གྱི་ཚུལ་(294a1)དང་། བླང་བའི་རྒྱུས་ཤེས་ཤིང་རིག་སྔགས་གྲུབ་པའི་སྐྱེས་བུ་གནས་པ། སྨན་གྱི་ཆོ་ག་ཐམས་ཅད་ཤེས་པ་སྨན་བླང་བའི་ལས་བྱེད་ཀྱང་།
རི་བོའི་དབང་པོ་དེ་ཉིད་ལ་གནས་པའི་ཕྱུགས་དང་། བ་ལང་དང་ར་ལུག་འཚོ་བ་དང་།
རྔོན་པ་དང་དེ་མ་ཡིན་པའི་མྱི་སྨན་གྱི་ཚུལ་(2)མྱི་ཤེས་པ་གཞན་དག་གིས། སྨན་དེ་དག་གི་ཆོ་ག་དང་།
སྨན་གྱི་རོ་དང་མཐུ་དང་ཡོན་ཏན་དང་བྱིན་དང་། ཐབས་དང་འཕྲོད་པ་མི་ཤེས་སོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་ལ་ཞུགས་པ་བྱང་ཆུབ་སེམས་དཔའི་(3)རྣམ་པར་འཕྲུལ་པའི་ཡུལ་གྱིས་བྱུང་བ།
དེ་དག་གིས་དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་གྱི་རྣམ་པར་འཕྲུལ་པའི་ཡུལ་དེ་དག་མཐོང་ཡང་ཉན་ཐོས་ཆེན་པོ་མཆོག་གི་ཟུང་དང་།
བཟང་པོའི་ཟུང་ལ་སྩོགས་པ་རང་གི་དགོས་པས་ཚིམ་པར་གྱུར་པ།
གཞན་གྱི་དགོས་(4)པ་ཡལ་བར་གཞོག་པ། བཏང་སྙོམས་ཅན་དེ་དག་ཛེ་ཏའི་ཚལ་དེ་ཉིད་ན་གནས་ཀྱང་།
ཚེ་འདི་ལ་བདེ་བར་སྤྱོད་པས་བདེ་ཞིང་དགའ་བར་གནས་པ་ལས་ཕར་དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་གྱི་རྣམ་པར་འཕྲུལ་པའི་ཡུལ་དེ་དག་ཁོང་དུ་མི་ཆུད་དོ།
།

འདི་ལྟ་(5)སྟེ་དཔེར་ན། ས་ཆེན་པོ་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཕུན་སུམ་ཚོགས་པ། གཏེར་བརྒྱ་སྟོང་དུ་མས་གང་བ་རིན་པོ་ཆེ་སྣ་ཚོགས་རྣམ་པ་ཐ་དད་པས་ཡོངས་སུ་གང་བ་འདི་ལའང་རིན་པོ་ཆེའི་འབྱུང་གནས་དང་།
གཏེར་གྱི་རྒྱུས་ལ་མཁས་ཤིང་བྱང་(6)བའི་མྱི་རིན་པོ་ཆེ་བརྟག་པའི་གཙུག་ལག་གིས་བློ་ཤིན་ཏུ་བྱང་བ་གཏེར་གྱི་གཙུག་ལག་དང་རྒྱུས་དང་།
དན་རྟགས་གྱ་ནོམ་པར་ལོབས་པ། བསོད་ནམས་རྒྱ་ཆེན་པོའི་སྟོབས་ཀྱིས་བརྟན་པ་དག་དེ་ལས་རིན་པོ་ཆེ་ཅི་འདོད་པར་བླངས་ཤིང་།
བདག་ཀྱང་ཡོངས་སུ་(7)ཚིམ་པར་བྱེད། ཕ་དང་མ་ལའང་ལེགས་པར་རིམ་གྲོ་བྱེད།
བུ་ཕོ་སྨོས་ཀྱང་ལེགས་པར་གསོ་བར་བྱེད་ཅིང་། དེ་མ་ཡིན་པའི་སེམས་ཅན་རྒན་པ་དང་།
ན་བ་དང་། དབུལ་བ་དང་། ཉམ་ཉེས་པ་དང་། ཁ་ཟས་དང་། གོས་ཀྱིས་མྱི་འབྱོར་པ་རྣམས་(294b1)ལ་སྡུད་ཅིང་ཁྱབ་པར་བགོ་བཤའ་བྱེད་ལ།
ནོར་གྱི་དགའ་བ་སྣ་ཚོགས་ཉམས་སུ་མྱོང་བར་བྱེད་ཀྱང་། སེམས་ཅན་རིན་པོ་ཆེའི་འབྱུང་གནས་དང་།
གཏེར་གྱི་རྒྱུས་མྱི་ཤེས་པ་བསོད་ནམས་མ་བྱས་པ། རིན་པོ་ཆེ་ལ་ཤེས་པའི་མྱིག་(2)ཡོངས་སུ་མ་དག་པ།
དེ་དག་ཉིད་ན་འཁོད་ཀྱང་། རིན་པོ་ཆེའི་འབྱུང་གནས་དེ་དག་དང་རིན་པོ་ཆེའི་གཏེར་དེ་དག་ཁོང་དུ་མྱི་ཆུད་མྱི་ཤེས་པས་རིན་པོ་ཆེའང་བླང་དུ་མྱེད་དོ།
།རིན་པོ་ཆེའི་དོན་ཀྱང་བྱར་མེད་དོ།
།དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་(3)ཡུལ་བསམ་གྱིས་མྱི་ཁྱབ་པ་ལ་ཡེ་ཤེས་ཀྱི་མྱིག་ཤིན་ཏུ་རྣམ་པར་དག་པ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་བསམ་གྱིས་མྱི་ཁྱབ་པ་ལ་ཞུགས་པ།
དེ་དག་ཛེ་ཏའི་ཚལ་ན་འཁོད་ཅིང་སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་དེ་དག་མཐོང་ལ་ཆོས་ཀྱི་ཚུལ་(4)རྒྱ་མཚོ་ལ་འཇུག་ཅིང་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་ཡོངས་སུ་སྒྲུབ་སྟེ།
དེ་བཞིན་གཤེགས་པའི་མཆོད་པ་དང་། རིམ་གྲོ་ལ་བརྩོན་ཞིང་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བ་ལ་མངོན་པར་བརྩོན་ཏེ།
བསྡུ་བའི་དངོས་པོ་བཞིས་སེམས་ཅན་དེ་དག་ཡོངས་སུ་སྡུད་ཀྱང་།
ཉན་(5)ཐོས་ཆེན་པོ་དེ་དག་གིས་དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་འཕྲུལ་པ་དེ་དག་དང་།
བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཆེན་པོ་ཀུན་ནས་འདུས་པ་དེ་ལྟ་བུའང་མ་མཐོང་མ་ཤེས་སོ། །

འདི་ལྟ་སྟེ་དཔེར་ན། སྐྱེས་བུ་ལ་ལ་ཞིག་མྱིག་གཉིས་གོས་ཀྱིས་བཀབ་སྟེ། རིན་(6)པོ་ཆེའི་གླིང་དུ་ཕྱིན་པར་གྱུར་ན།
དེས་རིན་པོ་ཆེའི་གླིང་དེར་ཕན་ཚུན་འགྲོ་བ་དང་། འགྲེང་བ་དང་འདུག་པ་དང་ཉལ་བ་བྱས་ཀྱང་རིན་པོ་ཆེའི་འབྱུང་གནས་དེ་མྱི་མཐོང་ངོ་།
།རིན་པོ་ཆེའི་ཤིང་དང་གོས་ཀྱི་རིན་པོ་ཆེ་དང་། སྤོས་ཀྱི་རིན་པོ་ཆེ་དང་།
རིན་པོ་ཆེ་ཐམས་ཅད་(7)ཀྱང་མྱི་མཐོང་ལ། རིན་པོ་ཆེ་དེ་དག་གི་སྤྱོད་ཡུལ་ལམ། རིན་ཐང་ངམ།
ཡོངས་སུ་སྤྱོད་པའི་རྒྱུས་ཀྱང་མི་ཤེས་པས། དེ་ནི་རིན་པོ་ཆེ་དེ་དག་ལེན་ཀྱང་མྱི་ལེན་ལ། རིན་པོ་ཆེའི་དོན་ཀྱང་ཉམས་སུ་མྱོང་པར་མྱི་བྱེད་དོ།
།གང་གི་མྱིག་ལ་བསྒྲིབས་པ་མེད་པ་དེ་དག་གིས་ནི་དེ་(295a1)དག་ཐམས་ཅད་མཐོང་ཞིང་ཤེས་སོ།
།དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རིན་པོ་ཆེའི་གླིང་ཆེན་པོར་ཕྱིན་པ་དེ་དག་གིས་བླ་ན་མེད་པའི་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་རྒྱན་དུ་གྱུར་པ་མངོན་དུ་གྱུར་ཏེ།
ཛེ་ཏའི་ཚལ་ན་བཞུགས་(2)ཤིང་སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་བསམ་གྱིས་མྱི་ཁྱབ་པ་ཡོངས་སུ་སྟོན་པ་མཐོང་ཡང་ཉན་ཐོས་ཆེན་པོ་དེ་དག་།
དེ་བཞིན་གཤེགས་པའི་ཞབས་ཀྱི་དྲུང་དེ་ཉིད་ན་གནས་ཤིང་སྤྱོད་ཀྱང་།
དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་གྱི་ཡུལ་རྣམ་པར་འཕྲུལ་པའི་ཆོ་འཕྲུལ་(3)དེ་དག་མ་མཐོང་ངོ་།
།བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་མང་པོ་དེ་ལྟ་བུའི་རིན་པོ་ཆེའི་འབྱུང་གནས་ཆེན་པོ་ཡང་མཐོང་བར་མ་གྱུར་ཏོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་གྱི་ཁྱུ་མཆོག་གི་མཐུ་ཕྱུང་བ་དང་།
ཆོ་འཕྲུལ་བསམ་གྱིས་མྱི་ཁྱབ་(4)པ་དེ་དག་ལྟར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་མ་རིག་པའི་གོས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མིག་བཀབ་པ།
དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་ཀྱི་མིག་ཡོངས་སུ་དག་པ་དེ་ལྟ་བུ་མེད་དོ།
།དེ་དག་གིས་ཆོས་ཀྱི་དབྱིངས་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ལ་(5)འཇུག་པ་དེ་ལྟ་བུ་ཁོང་དུ་མ་ཆུད་དོ།
།

འདི་ལྟ་སྟེ་དཔེར་ན། མྱིག་ཡོངས་སུ་དག་པ་རྡུལ་དང་བྲལ་བས་རབ་ཏུ་སྣང་བ་དང་ལྡན་པ་ཞེས་བྱ་བ་རབ་རིབ་དང་།
མུན་པ་ཐམས་ཅད་དང་མི་འགྲོགས་པ་ཡོད་དེ། དེ་མྱི་ལ་ལ་ཞིག་གིས་ཐོབ་པར་གྱུར་ན། དེ་རྡུལ་དང་(6)བྲལ་བས་རབ་ཏུ་སྣང་བ་དང་ལྡན་པའི་མིག་ཡོངས་སུ་དག་པ་དང་ལྡན་པས་མཚན་མོ་མུན་པའི་མུན་ནག་ཤིན་ཏུ་གནག་པར་གྱུར་པའི་ནང་ན་སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཀུན་ནས་འདུས་པ་དང་།
ཆོ་ག་དང་སྤྱོད་ལམ་རྣམ་པ་སྣ་ཚོགས་དང་ལྡན་ཞིང་མུན་པའི་རབ་(7)རིབ་ཀྱིས་མྱིག་ཡོངས་སུ་འཁྲུགས་པར་གྱུར་པ་མྱིའི་ཁྲོད་ན་འདུག་ཅིང་རྣམ་པར་རྒྱུ་ལ་ཕན་ཚུན་འགྲོ་བ་དང་།
འགྲེང་བ་དང་སྤྱོད་ལམ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་སྤྱོད་ཀྱང་མི་དེ་དག་གིས་སྐྱེས་བུ་སྤྱོད་ལམ་སྣ་ཚོགས་ཀྱི་སྤྱོད་པ་དེ་མི་མཐོང་མྱི་ཤེས་སོ།
།སྐྱེས་བུ་(295b1)དེས་ནི་འགྲོ་བའི་ཚོགས་ཆེན་པོ་སྤྱོད་ལམ་དང་ཆོ་ག་སྣ་ཚོགས་ཀྱིས་རྣམ་པར་སྤྱོད་པ།
ཕྱོགས་ཐ་དད་དུ་མངོན་པར་བལྟས་པ།
དབྱིབས་ཀྱི་རྣམ་པ་ཐ་དད་པ་ཁ་དོག་གི་རྣམ་པ་ཐ་དད་པ་དམིགས་པའི་ཚུལ་ཐ་དད་པ་ཐམས་(2)ཅད་ཀྱང་མི་མཐོང་བ་མེད་དོ།
།དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱི་འཁོར་མངའ་བ། རྣམ་པར་དག་ཅིང་ཆགས་པ་མི་མངའ་བའི་སྤྱན་དང་ལྡན་པས་འཇིག་རྟེན་ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་ཏེ།
སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་(3)རྣམ་པར་འཕྲུལ་པ་དང་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན་པ་མཛད་ཀྱང་།
ཉན་ཐོས་ཆེན་པོ་དེ་དག་གིས་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་དང་ཏིང་ངེ་འཛིན་གྱིས་རྣམ་པར་སྤྲུལ་པའི་ཆོ་འཕྲུལ་ཆེན་པོ་དེ་དག་མཐོང་བར་མ་གྱུར་ཏོ།
།བྱང་ཆུབ་སེམས་དཔའ་(4)ཆེན་པོའི་ཚོགས་ཆེན་པོ་དེ་ལྟ་བུ་ཡང་མཐོང་བར་མ་གྱུར་ཏོ།
།

འདི་ལྟ་སྟེ་དཔེར་ན། དགེ་སློང་ལ་ལ་ཞིག་སྐྱེ་བོ་མང་པོའི་ཚོགས་ཀྱི་དབུས་སུ་སས་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་འམ།
ཆུས་ཁྱབ་པའམ། མེས་ཁྱབ་པ་འམ། རླུང་གིས་(5)ཁྱབ་པ་འམ། སྔོན་པོས་ཁྱབ་པའམ། སར་པོས་ཁྱབ་པ་འམ།
དམར་པོས་ཁྱབ་པ་འམ། དཀར་པོས་ཁྱབ་པ་འམ། ལྷས་ཁྱབ་པ་འམ། སེམས་ཅན་སྣ་ཚོགས་ཀྱི་ལུས་ཀྱིས་ཁྱབ་པ་འམ།
སྒྲ་དང་དབྱངས་ཀུན་གྱིས་ཁྱབ་པ་འམ། དམིགས་(6)པ་ཐམས་ཅད་ཀྱིས་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ན་འགྲོ་བ་མང་པོའི་ཚོགས་དེ་དག་གིས་ཆུའི་ཕུང་པོ་དེ་མི་མཐོང་ངོ་།
།མེའི་སྣང་བ་དེ་ཡང་མི་མཐོང་ངོ་།
།སེམས་ཅན་སྣ་ཚོགས་ཀྱི་ལུས་ཀྱིས་ཁྱབ་པ་དང་། དམིགས་པ་ཐམས་ཅད་ཀྱིས་ཁྱབ་པའི་བར་(7)དུ་ཡང་མི་མཐོང་སྟེ།
ཏིང་ངེ་འཛིན་དེ་ལ་སྙོམས་པར་ཞུགས་ཤིང་རྣམ་པར་སྤྱོད་པ་རྣམས་ནི་མ་གཏོགས་སོ།
།དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པས་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་ཡུལ་གྱི་རྣམ་པར་སྤྲུལ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དེ་དག་ཡོངས་སུ་བསྟན་(296a1)པ་མཛད་ན་ཉན་ཐོས་ཆེན་པོ་དེ་དག་གིས་མཐོང་ཞིང་ཤེས་པར་མ་གྱུར་ཏེ།
བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་ལམ་ལ་ཞུགས་པ་དེ་དག་གིས་ནི་དེ་བཞིན་གཤེགས་པའི་ཡུལ་དེ་དག་མཐོང་ངོ་།
།ཁོང་དུ་ཆུད་དོ། །

འདི་ལྟ་སྟེ་དཔེར་ན། བསྐུ་བ་གྲུབ་པའི་མྱི་ནི་མིག་གཉིས་(2)བསྐུས་མ་ཐག་ཏུ། སྐྱེ་བོ་མང་པོ་ཐམས་ཅད་ཀྱིས་ལུས་མི་མཐོང་ངོ་།
།དེས་ནི་འགྲོ་འམ་འདུག་གམ། འགྲེང་ཡང་རུང་སྟེ། འགྲོ་བ་མང་པོ་ཐམས་ཅད་མཐོང་ངོ་།
།དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་ལས་འདས་པ་འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཡུལ་ལས་(3)ཡོངས་སུ་འདས་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་དུ་བཞུགས་པ།
བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་ཀྱི་མིག་གིས་ཤེས་པར་བྱ་བ་དེས་འགྲོ་བ་ཐམས་ཅད་གཟིགས་ཀྱང་ཉན་ཐོས་ཆེན་པོ་དེ་དག་གིས་དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་འཕྲུལ་པ་དེ་དག་མ་མཐོང་ངོ་།
།(4)འདི་ལྟ་སྟེ་དཔེར་ན། མྱིའི་ཚེར་འགྲོགས་པའི་ལྷ་རྟག་ཏུ་རྗེས་སུ་འབྲང་བ་ནི།
དེས་མྱི་དེ་མཐོང་ཡང་མྱིས་ལྷ་དེ་མི་མཐོང་ངོ་། །དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་ལ་ཞུགས་པ།
བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀུན་ནས་འདུས་པ་(5)ཆེན་པོའི་དབུས་སུ་སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་ཆེན་པོ་ཡོངས་སུ་བསྟན་པ་མཛད་ཀྱང་།
ཉན་ཐོས་ཆེན་པོ་དེ་དག་གིས་དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་འཕྲུལ་པ་དང་།
ཆོ་འཕྲུལ་ཆེན་པོ་དང་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱི་དཀྱིལ་འཁོར་གྱི་རྣམ་པར་འཕྲུལ་(6)པ་དེ་དག་ཀྱང་མ་མཐོང་ངོ་།
།མ་ཤེས་སོ། །

འདི་ལྟ་སྟེ་དཔེར་ན། དགེ་སློང་སེམས་ཅན་ཐམས་ཅད་ལ་དབང་གི་དམ་པའི་ཕ་རོལ་ཏུ་བགྲོད་པར་ཕྱིན་པའི་མཆོག་ཐོབ་པ་འདུ་ཤེས་དང་ཚོར་བ་འགོག་པ་ལ་སྙོམས་པར་ཞུགས་པ་ནི་ཤེས་པ་མེད་ལ་ཚོར་བ་མེད་པས་དབང་པོ་དྲུག་གིས་ཀྱང་བྱ་(7)བ་གང་ཡང་ཉམས་སུ་མི་མྱོང་སྟེ།
མྱ་ངན་ལས་འདས་པའང་མ་ཡིན་ལ་འཇིག་རྟེན་གྱི་ཐ་སྙད་ཐམས་ཅད་གནས་དེ་ཡོད་ཀྱང་སྙོམས་པར་ཞུགས་པ་དེ་ཉིད་ཀྱི་བྱིན་གྱི་རླབས་དང་མཐུས་དེས་མི་ཤེས་མྱི་མཐོང་ངོ་།
།དེ་བཞིན་དུ་ཉན་ཐོས་ཆེན་པོ་དེ་དག་ཛེ་ཏའི་ཚལ་(296b1)དེ་ནའང་རྣམ་པར་སྤྱོད་ལ་དེ་དག་ལ་དབང་པོ་དྲུག་ཀྱང་ཡོད་དེ།
དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་དང་། རྣམ་པར་འཕྲུལ་པ་དང་ཁྱུ་མཆོག་གི་མཐུ་ཕྱུང་བ་དང་།
ཆོ་འཕྲུལ་དེ་དག་མཐོང་བར་མ་གྱུར། ཁོང་དུ་ཆུད་པར་མ་གྱུར་ཤེས་པར་མ་གྱུར་ཏོ། །(2)བྱང་ཆུབ་སེམས་དཔའི་ཆོ་འཕྲུལ་ཆེན་པོ་དེ་དག་དང་།
བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་པ་དེ་དག་ཀྱང་ཁོང་དུ་མ་ཆུད་མ་མཐོང་མ་ཤེས་སོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། སངས་རྒྱས་ཀྱི་ཡུལ་ནི་ཟབ་ཅིང་ཡངས་ལ་ཚད་མེད་དེ། བལྟ་བར་དཀའ་ཞིང་རྟོགས་པར་(3)དཀའ་སྟེ།
ཁོང་དུ་ཆུད་པར་དཀའ་ལ་འཇིག་རྟེན་ཐམས་ཅད་ལས་ཡོངས་སུ་འདས་པའོ། །སངས་རྒྱས་ཀྱི་ཡུལ་ནི་བསམ་གྱིས་མི་ཁྱབ་སྟེ།
ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མི་འདུས་པའོ། །དེ་བས་ན་ཉན་ཐོས་ཆེན་པོ་དེ་དག་ཛེ་ཏའི་ཚལ་དེ་(4)ཉིད་ན་འཁོད་ཅིང་།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ཀྱི་དྲུང་ན་སྤྱོད་ཀྱང་སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་དེ་དག་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཆེན་པོ་དེ་དག་ཀྱང་མ་མཐོང་ངོ་།
།ཛེ་ཏའི་ཚལ་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམ་པར་(5)དག་པའི་ཡོན་ཏན་དང་།
རྒྱན་ཡོངས་སུ་འདུས་པ་དེ་དག་ཀྱང་མ་མཐོང་མ་ཤེས་ཏེ། དེ་ནི་སྣོད་དུ་མ་གྱུར་པའི་ཕྱིར་རོ། །

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་སྣང་མཛད་ཀྱི་སྨོན་ལམ་གྱི་གཙུག་གི་འོད་ཟེར་རབ་ཏུ་སྣང་བས་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་(6)ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ།
།

ལྟོས་ཤིག་སེམས་ཅན་དམ་པ་ཡི། །སངས་རྒྱས་བྱང་ཆུབ་བསམ་མྱི་ཁྱབ། །རྒྱལ་བས་སངས་རྒྱས་རྣམ་འཕྲུལ་བ། ཛེ་ཏའི་རྒྱལ་མཚན་འདིར་བསྟན་ཏོ།
།རང་བྱུང་རྣམས་ཀྱི་བྱིན་གྱི་(7)རླབས། །བགྲང་དུ་མེད་པར་འབྱུང་བ་ལ། །སངས་རྒྱས་ཆོས་ཚུལ་མི་ཤེས་པའི།
།འཇིག་རྟེན་ཀུན་ཀྱང་མགོ་རྨོངས་སོ། །ཆོས་ཀྱི་རྒྱལ་པོའི་ཆོ་འཕྲུལ་དག་།
ཚད་མེད་བསམ་གྱིས་མི་ཁྱབ་ཅིང་། །ཤིན་ཏུ་ཟབ་པ་འབྱུང་བ་ནི། །དེ་ལ་འཇིག་(297a1)རྟེན་འབབ་མི་ནུས།རྫོགས་པའི་སངས་རྒྱས་ཁ་དོག་མདོག་།
མཚན་གྱིས་ཤིན་ཏུ་རྣམ་པར་ཀླུབས། །ཡང་དག་སངས་རྒྱས་བསྐྱེད་པ་ཡིས།
ཆོས་རབ་དེ་དག་མཚན་ཉིད་མེད། །རྣམ་འཕྲུལ་མཐའ་དང་དབུས་མྱེད་ལ། །ཚིག་གི་ལམ་གྱིས་བརྗོད་(2)དཀའ་བའི།
།རྣམ་འཕྲུལ་ཤིན་ཏུ་ཟབ་པ་དག་། རྒྱལ་བས་ཛེ་ཏའི་ཚལ་དུ་བསྟན། །རྒྱལ་སྲས་བདག་ཉིད་ཆེ་བའི་རྣམས།
།ཞིང་རྣམས་བསམ་ཡས་བྱེ་བ་ནས། །རྒྱལ་བའི་ཞལ་ལྟར་མོས་དགའ་སྟེ། །ཀུན་ནས་འདུས་པའི་ཚོགས་ལ་ལྟོས། །སྨོན་ལམ་(3)ཡོངས་སུ་ཕུན་སུམ་ཚོགས།
།སྤྱོད་ལམ་སྤྱོད་པ་ཆགས་མེད་པ། །དེ་དག་བསམ་པ་ཤེས་པར་ནི། །འཇིག་རྟེན་ཀུན་གྱིས་མི་ནུས་སོ།
།དེ་དག་སེམས་དང་སྤྱོད་ཡུལ་དང་། །སྤྱོད་པ་དག་ཀྱང་ཉན་ཐོས་དང་། །རང་རྒྱལ་ཐམས་ཅད་ཡོངས་ཀྱིས་ཀྱང་།
།(4)རྣམ་པ་ཀུན་ཏུ་ཤེས་མི་ནུས། །རྒྱལ་སྲས་ཤེས་རབ་ཆེན་པོ་རྣམས། །གཞན་གྱིས་ཐུབ་དཀའ་ཕམ་བྱེད་ལ།
།དཔའ་བའི་རྒྱལ་མཚན་མ་འདྲེས་ཤིང་། །ཡེ་ཤེས་ས་ལ་གཞོལ་གྱུར་པ། །ཏིང་འཛིན་དཔག་ཏུ་ཚད་མེད་ལ།
།གྲགས་ཆེན་མཉམ་པར་གཞག་(5)པ་རྣམས། །ཆོས་དབྱིངས་ཐམས་ཅད་རྒྱས་བཀང་ཞིང་། རྣམ་པར་འཕྲུལ་པ་ཀུན་ཀྱང་སྟོན།
།

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཐུབ་པར་དཀའ་བའི་བརྩོན་འགྲུས་ཀྱི་ཤུགས་ཀྱི་རྒྱལ་པོས་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས།
ཕྱོགས་བཅུར་རྣམ་པར་བལྟས་(6)ནས། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །

བསོད་ནམས་སྙིང་པོ་ཤེས་རབ་ཆེ། །བྱང་ཆུབ་སྤྱོད་པའི་ཚུལ་རྟོགས་ཤིང་། །འཇིག་རྟེན་ཀུན་ལ་བདེ་བྱེད་པའི།
།བདེ་གཤེགས་སྐུ་ལས་སྐྱེས་པ་ལྟོས། །ཡིད་གཞུངས་བློ་གྲོས་མཐའ་ཡས་ཤིང་། །(7)ཤིན་ཏུ་མཉམ་གཞག་སེམས་ལྡན་པ།
།མཐའ་དང་དབུས་མེད་ཟབ་པ་ཡི། །ཡེ་ཤེས་རྒྱ་ཆེན་སྤྱོད་ཡུལ་ཅན། །རྒྱན་རབ་མང་པོས་མཛེས་བྱས་པའི།
།ཛེ་ཏའི་ནགས་ཚལ་རྒྱ་ཆེ་བ། །བྱང་ཆུབ་སེམས་དཔས་ཀུན་རྒྱས་ཤིང་། །བདེ་གཤེགས་བཞུགས་པའི་(297b1)གནས་གྱུར་པ།
།གནས་མེད་མི་གནས་གྱུར་བ་རྣམས། །ཕྱོགས་རྣམས་བཅུ་ནས་ཀུན་འདུས་ཏེ། །པདྨོའི་སྟན་ལ་འཁོད་པ་དག་།
རྒྱ་མཚོ་མང་ལ་བལྟ་བགྱིས། །གནས་མྱེད་ལེན་པ་མེད་པ་རྣམས། །སྤྲོས་པ་མེད་ཅིང་མྱི་རྟེན་(2)ལ།
།རྡུལ་བྲལ་ཆགས་པའི་སེམས་མེད་པ། །ཆོས་ཀྱི་དབྱིངས་ལ་གཞོལ་བ་དང་། །ཡེ་ཤེས་རྒྱལ་མཚན་རབ་དཔའ་བ།
།རྡོ་རྗེའི་སེམས་ནི་མི་གཡོ་ཞིང་། །གྲུབ་པ་མེད་པའི་ཆོས་རྣམས་ལ། །མྱ་ངན་འདའ་བར་གང་སྟོན་པ། །ཕྱོགས་བཅུའི་ཞིང་མང་བྱེ་བ་(3)རྣམས།
།གྲངས་ཀྱིས་མྱི་ཆོད་ཀུན་ནས་འདུས། །ཡང་དག་སངས་རྒྱས་དྲུང་དུ་ལྷགས།
གཉིས་ཀྱི་འདུ་ཤེས་རྣམ་པར་སྤངས། །རང་འབྱུང་ཤཱཀྱ་སེང་གེ་ཡི། །རྣམ་པར་འཕྲུལ་པ་འདི་དག་མཐོང་། །དེ་ཡི་བྱིན་རླབས་དམ་པ་ཡི།
།བྱང་ཆུབ་སེམས་(4)དཔའ་འདི་དག་ལྷགས། །སངས་རྒྱས་ཆོས་ལ་འབྱེད་པ་མེད། །ཆོས་དབྱིངས་གཞི་ལའང་དེ་བཞིན་ཏེ།
།ཐ་སྙད་ཙམ་དུ་ཡོངས་འབྱེད་པའི། །ཕ་རོལ་ཕྱིན་པ་རྒྱལ་བའི་སྲས། །ཆོས་ཀྱི་དབྱིངས་ལ་དབྱེར་མེད་པའི།
།མཐའ་ལ་ཐུགས་པ་དེ་དག་གནས། །(5)ཚིག་རྣམས་ཡོངས་སུ་ཟད་མེད་པས། ཆོས་ལ་དབྱེ་བའང་རབ་ཏུ་བྱེད།

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་འཕགས་པའི་གཟི་བརྗིད་རྒྱལ་པོས། །སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་ཕྱོགས་བཅུར་རྣམ་པར་བལྟས་ཏེ།
།དེའི་ཚེ་ཚིགས་(6)སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །

ལྟོས་ཤིག་སེམས་ཅན་དམ་པ་ཡི། །ཡེ་ཤེས་དཀྱིལ་འཁོར་ཤིན་ཏུ་ཡངས། །དུས་དང་དུས་མྱིན་མཁྱེན་མཛད་ཅིང་། །སེམས་ཅན་རྣམས་ལ་ཆོས་ཀྱང་སྟོན།
།མུ་སྟེགས་ལྡན་པ་ཚོགས་འདུས་པའི། །རྒོལ་བ་(7)ཐམས་ཅད་རབ་ཏུ་འཇོམས།
།སེམས་ཅན་བསམ་པ་ཇི་བཞིན་དུ། །རྣམ་པར་འཕྲུལ་བ་ཡོངས་སུ་སྟོན། །ཕྱོགས་ན་མི་བཞུགས་བདེ་གཤེགས་རྣམས།
།སངས་རྒྱས་ཡུལ་གྱི་རྗེས་མི་བཞུད། །ཚད་མེད་པ་དང་ཚད་ཡོད་ལས། །ཐུབ་པ་ཆེན་(298a1)པོ་འདས་པ་མྱིན།
།ཉི་མ་མཁའ་ལས་འགྲོ་བ་ནི། །ཉིན་པར་འགྲངས་པ་སྨོས་པ་བྱེད། །དེ་བཞིན་མཁྱེན་པས་མཁས་སྟོན་པ། །དུས་གསུམ་ཆགས་པ་མེད་པས་བརྗོད།
།ཟླ་བ་ཉ་བའི་མཚན་མོ་ལ། །ཟླ་བའི་དཀྱིལ་འཁོར་འཕགས་པར་སྣང་། །དེ་(2)བཞིན་ཆོས་དཀར་ཡོངས་རྫོགས་པའི།
།མགོན་པོ་རྣམས་ཀྱང་མཐོང་བ་ཡིན། །བར་སྣང་ནམ་མཁའི་དབྱིངས་འདི་ལས། །ཉི་མའི་དཀྱིལ་འཁོར་རྒྱུ་བ་ནི།
།གར་ཡང་ཐོགས་པ་མེད་པར་འགྲོ། །སངས་རྒྱས་རྣམ་འཕྲུལ་དེ་བཞིན་ནོ། །ཇི་ལྟར་ནམ་(3)མཁའི་ཕྱོགས་རྣམས་ཀྱི།
།ཞིང་རྣམས་ཀུན་ལ་མི་གནས་པ། །དེ་བཞིན་འཇིག་རྟེན་སྒྲོན་མ་ཡི། །སངས་རྒྱས་རྣམ་འཕྲུལ་ཤེས་པར་བྱ།
།ཇི་ལྟར་ས་ནི་འཇིག་རྟེན་ན། །ལུས་ཅན་ཀུན་གྱི་གནས་ཡིན་པ།འཇིག་རྟེན་སྒྲོན་མའི་འཇིག་རྟེན་ན།
།(4)ཆོས་ཀྱི་འཁོར་ལོ་དེ་ལྟར་གནས། །ཇི་ལྟར་རླུང་ནི་ཆགས་མེད་པར། །མཁའ་ལས་མགྱོགས་པར་རབ་རྒྱུ་བ།
།དེ་བཞིན་སངས་རྒྱས་ཆོས་ཉིད་ཀྱང་། །འཇིག་རྟེན་ཁམས་སུ་རབ་ཏུ་རྒྱུ། །ཇི་ལྟར་ཆུ་ཡི་ཕུང་པོ་ལ།
།ཞིང་རྣམས་བགྲངས་པ་ཀུན་(5)གནས་པ། །དེ་བཞིན་དུས་གསུམ་སངས་རྒྱས་ཀྱང་། །ཡེ་ཤེས་ཚོགས་ལ་རབ་ཏུ་གནས།
།

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དཔལ་གྱི་སྙིང་པོ་ཆགས་པ་མེད་པའི་རྒྱལ་པོས། (6)སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་ཕྱོགས་བཅུར་རྣམ་པར་བལྟས་ཏེ།
དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །

ཇི་ལྟར་རྡོ་རྗེའི་རི་དང་བྲག་། ཟང་ཡག་ཤིན་ཏུ་མཐོ་ཡོད་པ། །ད་ལྟར་འཇིག་རྟེན་ཀུན་སྐྱོབ་པའི། །སངས་རྒྱས་མངོན་པར་འཕགས་པས་མཐོ།
།ཇི་ལྟར་རྒྱ་མཚོའི་ཆུ་ཆེན་དག་། ཚད་མེད་རྙོག་(7)པ་མེད་པ་ལྟར། །སངས་རྒྱས་མཐོང་བའང་དེ་བཞིན་ཏེ།
།འཇིག་རྟེན་ཀུན་གྱི་སྐོམ་པ་གཅོད། །རྒྱ་མཚོའི་ཆུ་ལས་འཕགས་པ་ཡི། །རི་བོ་རི་རབ་ཅི་འདྲ་བ།
།དེ་བཞིན་འཇིག་རྟེན་སྒྲོན་ན་ཡང་། ཆོས་ཀྱི་མཚོ་ལས་མངོན་པར་འཕགས། །རིན་ཆེན་(298b1)ཀུན་གྱི་འབྱུང་གནས་ཀྱིས།
།རྒྱ་མཚོ་རྒྱས་པ་ཇི་བཞིན་དུ། །རང་བྱུང་ཡེ་ཤེས་དེ་བཞིན་ཏེ། མི་ཟད་སྐད་ཅིག་རབ་མཁྱེན་པ།
།མགོན་པོའི་ཡེ་ཤེས་ཤིན་ཏུ་ཟབ། །ཚད་མེད་དེ་བཞིན་བགྲང་དུ་མྱེད།དེ་བས་སངས་རྒྱས་རྣམ་འཕྲུལ་པ།
།(2)བསམ་གྱིས་མྱི་ཁྱབ་ཚད་མེད་སྟོན། །སྒྱུ་མའི་མཚན་ཉིད་སྟོན་པ་ཡི། །སྒྱུ་མཁན་མཁས་པ་ཇི་ལྟ་བ།
།དེ་ལྟར་སངས་རྒྱས་མཁྱེན་དབང་ཡང་། །རྣམ་པར་འཕྲུལ་པ་རབ་ཏུ་སྟོན། །ཡིད་བཞིན་ནོར་བུ་རྣམ་དག་པ།
།བསམ་དོན་རྫོགས་བྱེད་ཇི་ལྟ་བ། །དེ་བཞིན་(3)བསམ་པ་དག་པ་ལ། །རྒྱལ་བ་སྨོན་ལམ་རྫོགས་པ་མཛད།
།འོད་སྣང་གསལ་བ་བྱེད་པ་ཡི། །རིན་ཆེན་རྣམ་སྣང་ཇི་ལྟ་བ། །དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པ་དག་། འགྲོ་བའི་བསམ་པ་གསལ་བར་མཛད།
།ཇི་ལྟར་ཕྱོགས་ལ་མངོན་ལྟ་བའི། །རིན་ཆེན་(4)ཟུར་བརྒྱད་རབ་གནས་པ།དེ་བཞིན་ཆགས་མེད་སྒྲོན་མ་ཡང་།
།ཆོས་དབྱིངས་རབ་ཏུ་སྣང་བ་མཛད་དུ།ཆུ་འདང་རིན་ཆེན་འོད་གསལ་བ། །ཇི་ལྟར་དྲི་མེད་ཆུ་འདང་བྱེད།
།དེ་བཞིན་སངས་རྒྱས་མཐོང་བས་ཀྱང་། །འགྲོ་བའི་དབང་པོ་དག་པར་འགྱུར། །

དེ་ནས་(5)བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབྱིངས་སུ་སྨོན་ལམ་རབ་ཏུ་འཕྲུལ་བའི་ཟླ་བའི་རྒྱལ་པོས། །སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་ཕྱོགས་བཅུར་རྣམ་པར་བལྟས་ཏེ།
།དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ།
།

ཕྱོགས་འདི་ཨིན་དྲ་ནཱི་ལ་ཡི། །ཁ་དོག་(6)མདོག་གཅིག་བྱས་པ་ལྟར།སངས་རྒྱས་མཐོང་བས་སྐྱེ་དགུ་རྣམས། །དེ་བཞིན་བྱང་ཆུབ་མདོག་ཏུ་འགྱུར།
།སངས་རྒྱས་རྡུལ་ཕྲན་རེ་རེ་ལ། །རྣམ་པར་འཕྲུལ་པ་སྣ་ཚོགས་རྣམས། །ཚད་ཀྱིས་གཞལ་དུ་མེད་པ་སྟོན།
།བྱང་ཆུབ་སེམས་དཔའ་རྣམ་དག་(7)མཛད། །དེ་ནི་རྨད་བྱུང་ཤིན་ཏུ་ཟབ། །མཐའ་ཡས་བསྒྲུབ་པར་དཀའ་བ་སྟེ།
།བློ་ལྡན་ཡེ་ཤེས་ཡུལ་དེ་ལ། །འཇིག་རྟེན་རྣམས་ནི་འབབ་མི་ནུས། །བྱང་ཆུབ་སེམས་དཔའ་བསྒྲུབ་དོན་དུ།
།བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། །སངས་རྒྱས་ཚུལ་(299a1)གྱིས་རྣམ་སྦྱངས་པའི།
།ཆོས་ཀྱི་དབྱིངས་ལ་འཇུག་པ་སྟོན། །སངས་རྒྱས་ཞིང་རྣམས་བསམ་ཡས་པ། །བློ་ལྡན་བསྐོར་བའི་སངས་རྒྱས་ཀྱིས།
།ཀུན་ནས་གང་བར་གྱུར་པ་ཡང་། །རྒྱལ་བ་དེ་ལ་སྟོན་པ་མཛད། །ཆོས་ཀུན་མངའ་སྒྱུར་སྟོན་པ་སྟེ། །ཤཱཀྱའི་(2)ཁྱུ་མཆོག་སྐྱེས་པར་གྱུར།
།དེ་ཡི་ཆོ་འཕྲུལ་ཚད་མེད་པ། འདི་དག་རབ་ཏུ་བྱུང་བ་ཡིན། །བརྟན་པའི་སྤྱོད་པ་སྣ་ཚོགས་རྣམས།
།ཚད་མེད་རྣམ་པར་གཟིགས་གྱུར་ནས། །རྣམ་པར་འཕྲུལ་པ་མཐའ་ཡས་པ། །ཚད་མེད་གཟི་ཅན་སྟོན་པ་མཛད།
།འཇིག་(3)རྟེན་མགོན་པོ་རྒྱལ་སྲས་རྣམས། །ཆོས་ཀྱི་དབྱིངས་ལ་སློབ་པ་མཛད། །ཆོས་རྣམས་ཐམས་ཅད་ཡོངས་ལ་ཡང་།
།ཆགས་མེད་ཡེ་ཤེས་སྤྱོད་ཡུལ་འགྱུར། །སྐྱེས་བུ་དབང་པོའི་བྱིན་རླབས་ཀྱིས།
།ཆོ་འཕྲུལ་བརྒྱ་དང་རབ་ལྡན་ཞིང་། །འཇིག་རྟེན་ཐམས་ཅད་(4)རྣམ་སྤྱོད་པའི། །ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར།
།སེམས་ཅན་གཙོ་བོའི་ཡུལ་ལ་ཡང་། །ཡེ་ཤེས་དཀྱིལ་འཁོར་ཡོངས་སྦྱོངས་ཤིང་། །ཤེས་རབ་ཆེན་པོའི་ཀླུ་ཆེན་རྣམས།
།འཇིག་རྟེན་ཐམས་ཅད་འགྲེལ་བར་འགྱུར། །

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་(5)ཆོས་ཀྱི་དོན་གྱི་བློ་གྲོས་གཟི་བརྗིད་རྒྱལ་པོས། །བཅོམ་ལྡན་འདས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་ཕྱོགས་བཅུར་རྣམ་པར་བལྟས་ཏེ།
དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །

དྲང་སྲོང་དམ་པའི་མཆོག་རྣམས་ཀྱི། །དུས་གསུམ་ཉན་ཐོས་གང་བྱུང་(6)བ། །དེ་དག་ཀུན་གྱིས་བདེ་གཤེགས་ཀྱི།
།གཤེགས་ཐབས་འཇོག་འདེག་མི་ཤེས་སོ། །དུས་གསུམ་མ་ལུས་ཐམས་ཅད་ཀྱི། །མ་ནོར་རང་རྒྱལ་གང་བྱུང་བ། །དེ་དག་གིས་ཀྱང་མགོན་པོ་ཡི།
།གཤེགས་ཐབས་འཇོག་འདེག་མི་རིག་གོ་།(7)མ་རིག་མུན་པས་བསྒྲིབས་པ་རྣམས། །ཁྱི་ལྟར་ལྟོང་ལ་རྒྱུས་པ་ཡི།
།སེམས་ཅན་དེ་འདྲ་ཀུན་གྱིས་ནི། །མགོན་པོ་མྱི་ཤེས་སྨོས་མི་དགོས། །རྒྱལ་བ་ཚད་མས་གཞལ་བ་མྱིན།
།དེ་ནི་ཤེས་པར་མི་ནུས་ཏེ། །སངས་རྒྱས་ཆགས་མེད་ཡེ་ཤེས་ཅན། །(299b1)ཚིག་གི་ལམ་ལས་ཤིན་ཏུ་འདས།
།ཟླ་བ་ཉ་རྒྱས་འོད་མངའ་བ། བརྟན་པ་མཚན་གྱིས་རྣམ་པར་བྲིས། །དེ་ནི་བསྐལ་པ་དཔག་ཡས་པར།
།རྣམ་འཕྲུལ་ཐོགས་མེད་སྤྱོད་པ་མཛད། །ཚུལ་སྒོ་རེ་རེས་སངས་རྒྱས་ལ། །ཤིན་ཏུ་མཉམ་(2)བཞག་བསམ་བྱས་ཀྱང་།
།བསྐལ་པ་བྱེ་བ་བསམ་ཡས་པ། །བརྗོད་དུ་མེད་པ་ཟད་འགྱུར་གྱི། །རང་བྱུང་རྣམས་ཀྱི་ཡོན་ཏན་ལས།
།ཕྱོགས་གཅིག་ཆ་ཡི་མཐར་མྱི་ཕྱིན། །སངས་རྒྱས་དེ་ཡི་ཞལ་བལྟས་ཀྱང་། །སངས་རྒྱས་ཆོས་ནི་བསམ་མི་ཁྱབ།
།གང་ཞིག་དེ་ལ་སྨོན་(3)བྱེད་ཅིང་། །གང་ཞིག་ཡིད་ཀྱིས་དགའ་མོས་པ། །དེ་དག་ཀུན་གྱི་དེ་འདྲ་བའི།
།སྤྱོད་ཡུལ་བལྟ་དཀའ་འཐོབ་པར་འགྱུར། །བསོད་ནམས་ཡེ་ཤེས་མཐའ་ཡས་ཤིང་། །ཚོགས་ཅན་ཡངས་པས་རྣམ་གནོན་ལ།
།དྲི་མེད་བློ་ལྡན་སེམས་གནས་པ། །དེ་དག་འདི་ཡི་ཚུལ་ལ་(4)འཇུག་།དེ་དག་སྨོན་ལམ་རྒྱ་ཆེ་བས། །སེམས་དང་སྡོམ་པ་རྒྱ་ཆེ་སྟེ།
།རྒྱལ་བའི་སྤྱོད་ཡུལ་ཐོབ་གྱུར་ཅིང་། །བྱང་ཆུབ་རྒྱ་ཆེན་གནོན་པར་འགྱུར།
།

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བདུད་ཀྱི་དཀྱིལ་འཁོར་རྣམ་པར་འཐོར་བའི་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་རྒྱལ་པོས། (5)སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་ཕྱོགས་བཅུར་རྣམ་པར་བལྟས་ཏེ།
།དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ།
།

ཆགས་མེད་ཡེ་ཤེས་སྐུ་མངའ་བས། །རང་བྱུང་རྣམས་ནི་སྐུ་མེད་དེ། །བསམ་ཡས་ཡེ་ཤེས་ཡུལ་མངའ་བས། །དེ་དག་བསམ་པར་མི་(6)ནུས་སོ།
།ཕྲིན་ལས་དཀར་པོ་བསམ་ཡས་པས། །སངས་རྒྱས་སྐུ་རབ་བསྒྲུབ་པའི་ཕྱིར། །དེ་ལ་འཇིག་རྟེན་གསུམ་མི་འགོ་།
མཚན་དང་དཔེ་བྱད་བཟང་པོས་མཛེས། །ཆོས་ཀྱི་དབྱིངས་ཀྱིས་རྣམ་སྦྱངས་པས། །འཇིག་རྟེན་ཀུན་ཏུ་སྣང་བ་མཛད།
།སངས་(7)རྒྱས་བྱང་ཆུབ་སྒོ་ཡིན་ཏེ། །ཡེ་ཤེས་ཀུན་གྱི་གནས་ཆེན་ནོ། །ཆགས་པ་ཐམས་ཅད་རྣམ་སྤངས་པས།
།རྡུལ་མེད་སྤྲོས་པ་མི་མངའོ། །ཡེ་ཤེས་འོད་ཟེར་རབ་འགྱེད་པས། འཇིག་རྟེན་ཀུན་ཏུ་ཉི་མ་འདྲ།
།ཁམས་གསུམ་ཐམས་ཅད་རྣམ་སྦྱོང་(300a1)པས། །སྲིད་པའི་འཇིགས་པ་རྣམ་པར་གཅོད། །བྱང་ཆུབ་སེམས་དཔའ་བསྒྲུབ་པ་མཛད།
།བྱང་ཆུབ་འབྱུང་གནས་དེ་བཞིན་ནོ། །ཁ་དོག་མཐའ་ཡས་སྟོན་མཛད་ཀྱང་། །ཁ་དོག་ཀུན་ལ་གནས་པ་མེད།
།སེམས་ཅན་ཀུན་གྱིས་བསམ་ཡས་པའི། །ཁ་དོག་(2)ཚད་མེད་ཡོངས་སུ་སྟོན། །སྐད་ཅིག་གཅིག་ལ་སངས་རྒྱས་ཀྱི།
།བྱང་ཆུབ་བསམ་ཡས་སྦྱངས་པས་ན། །དེ་ཡི་ཡེ་ཤེས་མཐར་ཕྱིན་པར། །རྟག་པར་སུས་ཀྱང་མི་ནུས་སོ།
།ཡེ་ཤེས་བསྟན་པ་ཟད་མྱི་ཤེས། །རང་བཞིན་རྣམ་པར་འགྱུར་བ་མེད། །དེ་ལ་(3)དུས་གསུམ་རྒྱལ་བ་ཀུན།
།སྐད་ཅིག་གཅིག་གིས་རབ་ཏུ་བརྗོད། །རྟག་པར་ལས་གཞན་ཡོངས་བཏང་སྟེ། །ཤེས་ལྡན་བྱང་ཆུབ་དོན་གཉེར་བས།
།སེམས་ལ་སེམས་ཤེས་བྱ་བ་ཡང་། དེ་ལ་སེམས་སྐྱེ་མེད་པར་བསམ། །གང་གི་སངས་རྒྱས་(4)བསྐྱེད་པ་ཡི།
།སངས་རྒྱས་ཆོས་རྣམས་བསམ་མི་ཁྱབ། །དེ་དག་བརྗོད་པའི་ཡུལ་མ་ཡིན། །ཤིན་ཏུ་ཟབ་པས་ཚིག་ལམ་སྤངས།
།

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་སྣང་མཛད་ཀྱི་སྨོན་ལམ་དཔལ་གྱི་རྒྱལ་མཚན་གྱིས། སངས་རྒྱས་ཀྱི་བྱིན་གྱི་(5)རླབས་ཀྱིས་ཕྱོགས་བཅུར་རྣམ་པར་བལྟ།
དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །

དྲན་པ་རྨོངས་མེད་དག་པ་རྣམས། །ཆོས་འཛིན་ཤིན་ཏུ་ངེས་རྟོགས་ཤིང་། །བློ་གྲོས་བསམ་གྱིས་མི་ཁྱབ་ལ། །བྱང་ཆུབ་རྒྱ་མཚོ་མྱི་ཟད་པ།
།དེ་དག་ཡིད་ནི་འདི་(6)ལ་དེས། །དེ་དག་སྤྱོད་པའི་སྤྱོད་ཡུལ་ཡིན། །དེ་དག་ཤེས་པ་འདིར་མྱི་གཡོ།
།དེ་དག་འདི་ལ་ཐེ་ཙོམ་འཆད། །དེ་དག་སྐྱོ་བར་མྱི་འགྱུར་ཏེ། །དེ་དག་ཡིད་ཀྱང་ཞུམ་མི་འགྱུར།
།སངས་རྒྱས་ཆོས་ལ་རབ་གཞོལ་བར། །དེ་དག་སེམས་ཀྱང་རབ་ཏུ་འབྱུང་།(7)དེ་དག་དད་པ་རྟིང་ཚུགས་ཤིང་།
།ཡང་དག་འཕགས་པ་རབ་ཏུ་བསྐྱེད། །དམིགས་མེད་གནས་པ་མེད་པ་ཡི། །ཡེ་ཤེས་འདི་ལ་དེ་དག་དགའ།
།བསྐལ་པ་བྱེ་བར་བསྩགས་པ་ཡི། །ཡོངས་སུ་རྫོགས་པའི་དགེ་བའི་ཆོས། །ཡེ་ཤེས་འདི་འདོད་མཚུངས་(300b1)པ་མེད།
།དེ་དག་ཐམས་ཅད་ཡོངས་སུ་སྔོ། །འཁོར་བའི་ནང་ན་རྣམ་རྒྱུ་ཡང་། །འཁོར་བ་དག་ལ་གནས་པ་མྱིན། །སངས་རྒྱས་ཆོས་རྣམས་རབ་རྟོགས་པས།
།སངས་རྒྱས་ཡུལ་ལ་རབ་ཏུ་རྩེ། །སེམས་ཅན་ཁམས་ནི་ཇི་སྙེད་(2)དུ། །འཇིག་རྟེན་ཕུན་སུམ་ཚོགས་རྒྱུ་བ།
།དེ་དག་ཐམས་ཅད་བརྟན་པས་སྤངས། །སངས་རྒྱས་ཕུན་སུམ་ཚོགས་ལ་གནས། །སངས་རྒྱས་རྟག་ཏུ་འབྱུང་འགྱུར་ཀྱང་།
འཇིག་རྟེན་དོན་མེད་རབ་ཏུ་གནས། །ཆགས་མེད་སྤྱོད་པ་དེ་དག་ནི། །རྟག་ཏུ་སེམས་(3)ཅན་དོན་ལ་གནས།
།དེ་དག་སྤྱོད་པ་མཚུངས་མེད་དེ། །ལུས་ཅན་ཀུན་གྱིས་བསམ་མི་ཁྱབ། །འཇིག་རྟེན་བདེ་བ་ཀུན་སེམས་པས།
།དེ་དག་སྡུག་བསྔལ་རྣམ་པར་བཟློག་།འཇིག་རྟེན་ཀུན་ལ་སྙིང་བརྩེ་ཞིང་།
།བྱང་ཆུབ་ཡེ་ཤེས་རྣམ་དག་པས། །དེ་དག་(4)འཇིག་རྟེན་སྣང་བར་གྱུར། །འཇིག་རྟེན་ཐམས་ཅད་རབ་ཏུ་འགྲེལ།
།

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་འཐོར་བའི་རྒྱལ་པོས། །སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་ཕྱོགས་བཅུར་རྣམ་པར་བལྟས་ཏེ།
དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་(5)དག་སྨྲས་སོ། །

བསྐལ་པ་བྱེ་བ་ཕྲག་བརྒྱར་ཡང་། །སངས་རྒྱས་སྒྲ་ནི་རབ་དཀོན་ན། །ཐེ་ཙོམ་ཐམས་ཅད་གཅོད་པ་ཡི། །དམ་པ་མཐོང་བ་ཅི་ཞིག་སྨོས།
།ཆོས་ཀུན་ཐུགས་སུ་ཆུད་རྟོགས་པ། །འཇིག་རྟེན་གསུམ་པོའི་བསོད་ནམས་སྟེགས། །སེམས་(6)ཅན་ཐམས་ཅད་རྣམ་སྦྱོང་བའི།
།འཇིག་རྟེན་སྒྲོན་མ་མཐོང་གིས་དགའ། །སེམས་ཅན་གཙོ་བོ་མ་སྨད་པའི། །གཟུགས་ཀྱི་སྐུ་ནི་མཐོང་གྱུར་ན།
།བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་ཏུ། །ངོམས་ཤིང་ཚིམ་པ་སྐྱེར་མི་བཏུབ། །མྱིའི་དབང་པོའི་སྐུ་གཟུགས་ལ།
།རྒྱལ་(7)བའི་སྲས་རྣམས་ལྟ་ལྟ་ཞིང་། །རང་གི་དགེ་བའི་ཆགས་མེད་པ། །གཞན་དོན་བརྩོན་པ་བྱང་ཆུབ་བསྔོ།
།ཐུབ་པ་ཆེན་པོའི་གཟུགས་ཀྱི་སྐུ། །དེ་ལས་སོ་སོ་ཡང་དག་རིག་།ཆགས་མེད་ཡེ་ཤེས་འབྱུང་འགྱུར་བས།
།དེ་ནི་སངས་རྒྱས་བྱང་ཆུབ་སྒོ། །སེམས་(301a1)ཅན་བསམ་ཡས་ཚད་མྱེད་པ། །སྣང་བར་མཛད་དེ་ཐེག་ཆེན་ལ།
།བཙུད་ནས་ཐུབ་པ་ཆེན་པོའི་མཆོག་། བྱང་ཆུབ་དམ་པར་ལུང་ཡང་སྟོན། །བསོད་ནམས་ཆེན་པོའི་རང་བཞིན་ཞིང་།
།ཡེ་ཤེས་དཀྱིལ་འཁོར་ཤར་ཅིང་འབྱུང་། །འཇིག་རྟེན་ཚད་མེད་ཀུན་ཏུ་སྣང་། །(2)བསོད་ནམས་ཕུང་པོ་རྣམ་འཕེལ་མཛད།
།སྡུག་བསྔལ་དྲ་བ་རབ་ཏུ་གཅོད། །ཡེ་ཤེས་ཕུང་པོ་རྣམ་པར་སྤྱོད། །གང་གིས་རྒྱལ་བ་བསྙེན་བཀུར་བ།
།དེ་དག་ངན་སོང་འཇིགས་པ་མེད། །རྐང་གཉིས་དམ་པ་མཐོང་གྱུར་ན། །ཤིན་ཏུ་ཡངས་པའི་སེམས་སྐྱེ་(3)སྟེ།
།འདི་སྣང་གསལ་བའི་ཤེས་རབ་མཐུ། །གྲངས་མེད་པ་ཡང་སྐྱེ་བར་འགྱུར། །སངས་རྒྱས་སྐྱེས་བུའི་མཆོག་མཐོང་ཞིང་།
།བྱང་ཆུབ་དམ་པར་ངེས་པར་འགྱུར། །དེ་བཞིན་གཤེགས་པར་འགྱུར་བྱ་ཞེས།
།དེ་དག་ཀུན་ཀྱང་ངེས་པར་སེམས། །

དེ་(4)ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྨོན་ལམ་གྱི་གཞི་རབ་ཏུ་རྟོགས་པས། སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ།
།

ཡོན་ཏན་མཐའ་ཡས་ཕུན་ལྡན་པ། །ཤཱཀྱའི་ཁྱུ་མཆོག་ཐུབ་མཐོང་ནས། །ཡོངས་སུ་བསྔོ་བ་བྱེད་(5)པའི་སེམས། །ཐེག་པ་ཆེ་ལ་རྣམ་པར་འདག་།སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར།
།ཐུགས་རྗེ་ཆེན་མངའ་བརྟན་པ་རྣམས། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་མཛད་པ།
།དེ་བཞིན་གཤེགས་པ་འབྱུང་བར་འགྱུར། །བསྐལ་པ་ཁྲག་ཁྲིག་ཕྲག་བརྒྱར་ཡང་། །སེམས་(6)ཅན་དོན་ལ་བརྩོན་མཛད་པའི།
།སངས་རྒྱས་རྣམས་ལ་ལུས་ཅན་རྣམས། །ཀུན་གྱིས་ལན་གླན་ཅིས་ཀྱང་ནུས།
།ངན་སོང་གསུམ་པོ་མི་བཟད་པར། །བསྐལ་པ་བྱེ་བར་བཙོས་བླ་ཡི། །ཆགས་པ་ཐམས་ཅད་ཟློག་མཛད་པའི། །སྟོན་པ་མི་མཐོང་མ་(7)ཡིན་ནོ།
།སེམས་ཅན་ཀུན་གྱི་རྒྱུད་རྣམས་ན། །སྡུག་བསྔལ་ཕུང་པོ་ཇི་ཡོད་པ། །མ་ལུས་ཉམས་སུ་བཟོད་ནུས་ཀྱི།
།སངས་རྒྱས་མི་མཐོང་མ་ཡིན་ནོ། །འཇིག་རྟེན་འདི་དག་ཐམས་ཅད་ན། །ཐ་དད་ངན་སོང་རྒྱུད་ཡོད་པ།
།དེ་དག་ཡུན་རིང་གནས་(301b1)བླ་ཡི། །སངས་རྒྱས་མི་མཐོང་མ་ཡིན་ནོ། །སེམས་ཅན་དམྱལ་བ་རེ་རེར་ཡང་།
།བསྐལ་པ་ཚད་མེད་གནས་བླ་ཡི། །མཐའ་ཡས་རྒྱལ་བས་བརྙེས་པ་ཡི། །བྱང་ཆུབ་མཆོག་ལས་རིང་གནས་མྱིན།
།ཅི་ཞིག་ཕྱིར་ནི་ངན་སོང་(2)དུ། །ཡུན་རིང་གནས་པར་འདོད་ཅེ་ན། །རྒྱལ་བའི་དབང་པོ་མཐོང་བ་ནི། །ཡེ་ཤེས་འཕེལ་བའི་རྒྱུར་འགྱུར་ཕྱིར།
།རྒྱལ་བ་འཇིག་རྟེན་མཆོག་མཐོང་ན། །སྡུག་བསྔལ་ཐམས་ཅད་འཆད་པར་འགྱུར།
།རྫོགས་པའི་སངས་རྒྱས་སྤྱོད་ཡུལ་གྱི། །ཡེ་ཤེས་(3)ཁོང་དུ་ཆུད་པ་འབྱུང་། །སངས་རྒྱས་མྱི་ཡི་མཆོག་མཐོང་ཞིང་།
།སྒྲིབ་པ་ཐམས་ཅད་ཟད་པར་འགྱུར། །བྱང་ཆུབ་གང་གིས་འཐོབ་པ་ཡི། །བསོད་ནམས་ཚད་མེད་འཕེལ་བར་འགྱུར།
།སངས་རྒྱས་མཐོང་བ་སེམས་ཅན་རྣམས། །ཐེ་ཙོམ་ཡིད་གཉིས་ཆད་པར་(4)འགྱུར། །འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་གྱི།
།བསམ་པའང་ཡོངས་སུ་རྫོགས་པར་འགྱུར། །

