དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཐམས་ཅད་ལ་རྣམ་པར་བལྟས་ཏེ།
དེ་བཞིན་གཤེགས་པའི་ཏིང་(5)ངེ་འཛིན་སེང་གེ་རྣམ་པར་བསྒྱིངས་པ་འདི་ཉིད་དེ་བས་ཀྱང་རྣམ་པར་དབྱེ་བ་དང་རྒྱ་ཆེར་བརྗོད་པ་དང་།
གསལ་བར་བྱ་བ་དང་རབ་ཏུ་བརྗོད་པ་དང་། ཡང་དག་པར་བསྟན་པ་དང་། ཤིན་ཏུ་སྣང་བར་བྱ་བ་དང་།
རབ་ཏུ་གསལ་བར་བྱ་བ་དང་མན་ངག་བསྟན་པའི་ཕྱིར། ཆོས་ཀྱི་དབྱིངས་(6)ཀྱི་ཚུལ་ནམ་མཁའི་དབྱིངས་དང་མཉམ་པས།
དུས་གསུམ་མཉམ་པ་ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་མཉམ་པ་ཉིད་དང་སེམས་ཅན་གྱི་ཁམས་མཉམ་པ་ཉིད་དང་།
འཇིག་རྟེན་ཐམས་ཅད་མཉམ་པ་ཉིད་དང་ལས་ཀྱི་རྒྱུད་ཐམས་ཅད་མཉམ་པ་ཉིད་དང་སེམས་ཅན་གྱི་བསམ་(7)པ་མཉམ་པ་ཉིད་དང་།
སེམས་ཅན་གྱི་མོས་པ་མཉམ་པ་ཉིད་དང་། ཆོས་ཀྱི་སྣང་བ་མཉམ་པ་ཉིད་དང་།
སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་དུས་མཉམ་པ་ཉིད་དང་། འགྲོ་བ་ཐམས་ཅད་ཀྱི་དབང་པོ་མཉམ་པ་ཉིད་ཀྱིས།
དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་སེང་(302a1)གེ་རྣམ་པར་བསྒྱིངས་པ། འདི་ཉིད་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་བསྟན་པའི་ཚུལ་བཅུས་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏེ།བཅུ་གང་ཞེ་ན།
འདི་ལྟ་སྟེ། ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་དུ་གཏོགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་རྣམས་ལ།
།སངས་རྒྱས་གཅིག་(2)ནས་གཅིག་ཏུ་བརྒྱུད་པ་བསྟན་པ་དང་།
འདི་ལྟ་སྟེ། ནམ་མཁའི་དབྱིངས་ཀྱིས་ཀླས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ།
།ཕྱི་མའི་མཐའི་མུར་ཐུག་པའི་བསྐལ་པར་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་རྗེས་སུ་བརྗོད་པ་བསྟན་པ་དང་། འདི་ལྟ་སྟེ།
སངས་རྒྱས་ཀྱི་ཞིང་(3)ཐམས་ཅད་དུ་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་སྐྱེ་བ་དང་། མཐའ་དང་དབུས་མེད་པའི་མངོན་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སྒོ་རྒྱ་མཚོ་ཡོངས་སུ་བརྗོད་ཅིང་བསྟན་པ་དང་།
འདི་ལྟ་སྟེ། ནམ་མཁའི་དབྱིངས་ཀྱིས་ཀླས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་དེ་བཞིན་གཤེགས་པའི་འཁོར་གྱི་དཀྱིལ་(4)འཁོར་གྱི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་སྙིང་པོ་བྱང་ཆུབ་ལ་མངོན་དུ་གྱུར་པའི་གནས་བསྟན་པ་དང་།
འདི་ལྟ་སྟེ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཀྱི་སྐུ་དང་འདྲ་བར་སྤྲུལ་པ་བ་སྤུའི་སྒོ་ཐམས་ཅད་ནས།
སེམས་སྐད་ཅིག་ལ་རབ་ཏུ་དགྱེ་ཞིང་ཆོས་ཀྱི་དབྱིངས་རྒྱས་པར་དགང་བ་བསྟན་པ་དང་།
(5)འདི་ལྟ་སྟེ། ཕྱོགས་རྒྱ་མཚོ་ཐམས་ཅད་དུ་སངས་རྒྱས་ཀྱི་ཞིང་རྒྱ་མཚོ་གཞི་མཉམ་པར་བྱིན་གྱིས་བརླབ་ཅིང་ལུས་གཅིག་གིས་རྒྱས་པར་དགང་བསྟན་པ་དང་།
འདི་ལྟ་སྟེ། དམིགས་པའི་གཞི་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་རྣམ་པར་སྤྲུལ་བ་དུས་གསུམ་ཐམས་ཅད་ཡང་དག་པར་གཞོལ་བར་འགྱུར་བའི་(6)བྱིན་གྱི་རླབས་ཡང་དག་པར་བསྟན་པ་དང་།
འདི་ལྟ་སྟེ་ཞིང་ཐམས་ཅད་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་རྣམས་ལ།
དུས་གསུམ་གྱི་ཞིང་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པའི་སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་དང་།
བསྐལ་པ་རྒྱ་མཚོ་ཡོངས་སུ་བཤད་ཅིང་བསྟན་པ་དང་། འདི་ལྟ་སྟེ། དུས་(7)གསུམ་གྱི་སངས་རྒྱས་ཀྱི་སྨོན་ལམ་རྒྱ་མཚོ་ཐམས་ཅད་བ་སྤུའི་སྒོ་ཐམས་ཅད་ནས་རབ་ཏུ་བརྗོད་པ་ཕྱི་མའི་མཐར་བྱིན་གྱིས་བརླབས་པས།
བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པར་འབྱུང་བར་བསྟན་པ་དང་། འདི་ལྟ་སྟེ། ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པའི་སེང་གེའི་ཁྲི་དང་།(302b1)བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱི་དཀྱིལ་འཁོར་དང་།
སྙིང་པོ་བྱང་ཆུབ་ཀྱི་རྒྱན་ཐ་མྱི་དད་པ་དང་།
ཆོས་ཀྱི་འཁོར་ལོ་རྣམ་པ་ཐ་དད་པ་རབ་ཏུ་བསྐོར་བ། ཕྱི་མའི་མཐར་བྱིན་གྱིས་བརླབ་པ་བསྟན་པའོ།
།ཀྱེ་རྒྱལ་བའི་སྲས་དེ་ལྟར་སེང་གེ་རྣམ་(2)པར་བསྒྱིངས་པའི་ཏིང་ངེ་འཛིན་འདི་ལ་བསྟན་པ་བཅུ་པོ་དེ་དག་ལ་སྩོགས་པ་ཤིན་ཏུ་བསྟན་པ་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཡོད་དེ།
ཀྱེ་རྒྱལ་བའི་སྲས་དག་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་ལོ། །

དེ་ནས་བྱང་ཆུབ་སེམས་(3)དཔའ་ཀུན་ཏུ་བཟང་པོས་དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་ཆེན་པོ་སེང་གེ་རྣམ་པར་བསྒྱིངས་པ་འདི་ཉིད་ཀྱི་དོན་གྱི་ཕྱོགས་བསྟན་པའི་ཕྱིར་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་ཞལ་དུ་ལྟ་ཞིང་འཁོར་གྱི་དཀྱིལ་འཁོར་རྒྱ་མཚོ་ཐམས་ཅད་ལ་(4)རྣམ་པར་བལྟས་ནས།
སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་།
དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་གྱི་རྣམ་པར་འཕྲུལ་པ་མཐའ་དང་དབུས་མེད་པ་ལ་རྣམ་པར་བལྟས་ཏེ།
འཇིག་རྟེན་གྱི་ཁམས་བསམ་གྱིས་མི་ཁྱབ་པར་གཞོལ་བ་ལ་རྣམ་པར་(5)བལྟས་ནས་ཡེ་ཤེས་བསམ་གྱིས་མྱི་ཁྱབ་པའི་སྒྱུ་མའི་ཆོས་ཉིད་ལ་རྣམ་པར་བལྟས་ཏེ།
དུས་གསུམ་གྱི་སངས་རྒྱས་མཉམ་པ་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་རྣམ་པར་བལྟས་ནས།
མཐའ་དང་དབུས་མེད་པའི་ངག་གི་ལམ་དང་ངེས་པའི་ཚིག་དང་། ཆོས་ཀྱི་(6)ཚུལ་ཐམས་ཅད་ལ་རྣམ་པར་བལྟས་ཏེ།
དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །

བ་སྤུ་གཅིག་ལ་རྒྱ་མཚོ་རྒལ་བའི་ཞིང་། །ཞིང་ཀུན་ཤིན་ཏུ་ཕྲ་བའི་རྡུལ་དང་མཉམ། །དེ་ནས་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར།
ཀུན་གྱིས་ཡོངས་(7)བསྐོར་སངས་རྒྱས་གདན་ལ་བཞུགས། །སྤུ་གཅིག་རྩེ་ལ་ཞིང་མང་རྒྱ་མཚོ་རྣམས།
།སྙིང་པོ་བྱང་ཆུབ་པདྨོའི་གདན་གནས་པས། །ཆོས་དབྱིངས་རྒྱ་ཆེན་ཡོངས་སུ་རྒྱས་བཀང་ཞིང་།
།ཤིང་དྲུང་དམ་པ་ཀུན་ན་མགོན་པོ་སྣང་། །ཞིང་རྣམས་ཀུན་གྱི་རྡུལ་(303a1)ཕྲན་རབ་མང་རྙེད། །རྒྱལ་བ་སྤུ་རྩེ་གཅིག་ལ་ཡོངས་བཞུགས་པ།
།བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱི་ཡོངས་སུ་བསྐོར། །ཀུན་ཀྱང་བཟང་པོའི་སྤྱོད་པ་སྟོན་པ་མཛད།
།ཞིང་མཆོག་གཅིག་ན་རྒྱལ་བ་བཞུགས་གྱུར་ཀྱང་། །བྱང་ཆུབ་སེམས་དཔའི་སྤྲིན་མང་མི་ཟད་པ།དེ་(2)དག་ཕྱོགས་བཅུ་མ་ལུས་ཐམས་ཅད་ནས།
།འབྱམ་ཀླས་ཞིང་ཀུན་བཀང་ཞིང་ཀུན་ཀྱང་འོང་། །ཞིང་རྣམས་བྱེ་བའི་རྡུལ་ཕྲན་མཉམ་པ་ཡི།
།བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་རྒྱ་མཚོ་འོད། །ཕྱོགས་བཅུའི་ཆོས་དབྱིངས་རྒྱས་པ་ཀུན་བཀང་ཞིང་།
།སྟོན་པ་དེ་ལ་(3)ཀུན་ཀྱང་འཁོར་ནས་ལྡང་། །ཞིང་རྣམས་ཀུན་ཏུ་གཟུགས་བརྙན་རབ་ཏུ་སྟོན།
།ཆོས་ཀྱི་རྒྱལ་པོ་རྒྱལ་བའི་ཡེ་ཤེས་མཚོ། །དེ་དག་ཀུན་ཀྱང་བཟང་པོའི་སྤྱོད་ལ་གནས། །སངས་རྒྱས་ཀུན་གྱི་འཁོར་དུ་ཉེ་བར་འདོང་།
།འབྱམ་ཀླས་ཞིང་རྣམས་ཀུན་ན་འཁོད་སྤྱོད་ཅིང་། །(4)བྱང་ཆུབ་སེམས་དཔའི་དགའ་བ་རབ་གནས་ཏེ།
།ཆོས་ཀྱི་སྤྲིན་མཉན་དཔའ་བོ་དེ་དག་ནི། །ཞིང་གཅིག་དུ་ཡང་བསྐལ་པ་བྱེ་བར་སྤྱོད།
།བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པར་བྱེད། །ཆོས་ཀྱི་གང་ཆེན་མཚོ་སྤྱོད་རྣམ་པར་སྣང་། །སྨོན་ལམ་རྒྱ་མཚོ་ཀུན་ལ་རབ་ཏུ་(5)འཇུག་།
དེ་དག་སངས་རྒྱས་ས་ཡི་སྤྱོད་ཡུལ་གནས། །རྒྱལ་བའི་ཆོས་རྣམས་གཞན་དང་གཞན་བྱུང་བའི།
།དེ་དག་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ཤེས། །སངས་རྒྱས་ཡོན་ཏན་ལེགས་པ་རྒྱ་མཚོ་དང་།
།རྣམ་པར་འཕྲུལ་པ་རྒྱ་ཆེན་ཡངས་ལ་འཇུག་།བདེ་(6)གཤེགས་ཆོས་དབྱིངས་ཀུན་ཏུ་རྒྱས་བཀང་ཞིང་། །ཞིང་རྣམས་ཀུན་གྱི་རྡུལ་ཕྲན་ཇི་སྙེད་པའི།
།སྐུ་ཡི་སྤྲིན་རྣམས་རྟག་ཏུ་འགྱེད་མཛད་ཅིང་། །ཆོས་ཀྱི་ཆར་གྱིས་བྱང་ཆུབ་རབ་ལ་དགོད།།
།།

སངས་རྒྱས་རྨད་གཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་(7)པོའི་མདོ། །བམ་པོ་ཉི་ཤུ་དྲུག་པ།

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་སེང་གེ་རྣམ་པར་བསྒྱིངས་པ་འདི་ཉིད་ལ་དེ་བས་ཀྱང་བརྣན་ཏེ།
འགོད་པ་མཛད་པའི་དོན་དུ་སྨིན་མཚམས་ཀྱི་མཛོད་སྤུའི་ནང་ནས་ཆོས་(303b1)ཀྱི་དབྱིངས་སྒོ་ཀུན་ནས་རྣམ་པར་དམིགས་པས་དུས་གསུམ་སྣང་བ་ཞེས་བྱ་བའི་འོད་ཟེར་ཆེན་པོ་འོད་ཟེར་གྱི་འཁོར་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྡན་པ་བཀྱེ་སྟེ།
ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་(2)རྒྱ་མཚོ་ཐམས་ཅད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་འབྱམ་ཀླས་པ་ཐམས་ཅད་སྣང་བར་མཛད་དོ།
།

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཛེ་ཏའི་ཚལ་དུ་ཚོགས་པ་དེ་དག་གི་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་དུ་གཏོགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ནམ་མཁའི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པ་(3)ཐམས་ཅད་དང་།
།སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་བའི་ཁོངས་སུ་ཆུད་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་དག་ལ།
སངས་རྒྱས་ཀྱི་ཞིང་གི་མྱིང་དུ་བྱ་བ་ཁ་དོག་སྣ་ཚོགས་དང་།
རྣམ་པ་སྣ་ཚོགས་སུ་རྣམ་པར་དག་པ་དང་། ཞིང་(4)སྣ་ཚོགས་དང་།
དབྱིབས་སྣ་ཚོགས་དང་ལྡན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དག་ན། བྱང་ཆུབ་སེམས་དཔའ་སྙིང་པོ་བྱང་ཆུབ་ཏུ་ཕྱིན་ཏེ།
སེང་གེའི་ཁྲི་ལ་འདུག་པ་འཇིག་རྟེན་གྱི་དབང་པོ་ཐམས་ཅད་ཀྱིས་ཤིན་ཏུ་མཆོད་པ། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་ཀུན་(5)ནས་བསྐོར་བ།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་འཚང་རྒྱ་བར་མཐོང་སྟེ།
ལ་ལ་ན་ནི་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མྱེད་པ་ཙམ་དུ་ཤིན་ཏུ་ཡངས་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་ན།
ཆོས་ཀྱི་དབྱིངས་རྒྱས་པར་ཁྱབ་པའི་དབྱངས་ཀྱི་དཀྱིལ་(6)འཁོར་གྱིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་མཐོང་ངོ་།
།ལ་ལ་ན་ནི་ལྷའི་གནས་ན་འདུག་། ལ་ལ་ན་ནི་ཀླུའི་གནས་ན་འདུག་། ལ་ལ་ན་ནི་གནོད་སྦྱིན་གྱི་གནས་ན་འདུག་།
ལ་ལ་ན་ནི་ལྷ་མ་ཡིན་གྱི་གནས་ན་འདུག་། ལ་ལ་ན་ནི་ནམ་མཁའ་ལྡིང་གི་གནས་ན་འདུག་།
(7)ལ་ལ་ན་ནི་མིའམ་ཅིའི་གནས་ན་འདུག་། ལ་ལ་ན་ནི་ལྟོ་འཕྱེ་ཆེན་པོའི་གནས་ན་འདུག་། ལ་ལ་ན་ནི་མིའི་དབང་པོའི་གནས་ན་འདུག་།
ལ་ལ་ན་ནི་མིའི་འཇིག་རྟེན་གྱི་གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་།
ལྗོངས་དང་། ཁམས་དང་། རྒྱལ་པོའི་ཕོ་བྲང་(304a1)འཁོར་དག་ན་རྣམ་པར་འཕྲུལ་པ་སྣ་ཚོགས་དང་། སྤྱོད་ལམ་སྣ་ཚོགས་དང་།
ལུས་སྣ་ཚོགས་དང་། ཏིང་ངེ་འཛིན་གྱི་སྒོ་རྣམ་པར་དམྱིགས་པ་སྣ་ཚོགས་དང་། ཏིང་ངེ་འཛིན་གྱི་མངོན་པར་ཤེས་པ་སྣ་ཚོགས་དང་།
རིགས་དང་རྒྱུད་སྣ་ཚོགས་སུ་བྱུང་བ་དང་། ཁ་དོག་(2)རྣམ་པར་དམིགས་པ་སྣ་ཚོགས་དང་འོད་ཀྱི་དཀྱིལ་འཁོར་སྣ་ཚོགས་དང་།
འོད་ཟེར་གྱི་དྲ་བ་དགྱེ་བ་སྣ་ཚོགས་དང་། དབྱངས་ཀྱི་དཀྱིལ་འཁོར་སྣ་ཚོགས་དང་།
གཏམ་གྱི་སྐྱེས་བུའི་གཞི་སྣ་ཚོགས་དང་། བསྟན་པའི་གཞི་སྣ་ཚོགས་དང་།
།ཚིག་དང་ཡི་གེ་དང་ངེས་པའི་(3)ཚིག་སྣ་ཚོགས་ཀྱིས་འཁོར་གྱི་དཀྱིལ་འཁོར་སྣ་ཚོགས་ན་ཆོས་སྟོན་པ་མཐོང་བར་གྱུར་ཏོ།
།བྱང་ཆུབ་སེམས་དཔའ་ཇི་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པ། ནམ་མཁའི་མཐས་གཏུགས་པ་ཕྱོགས་བཅུ་ན་རྣམ་པར་གནས་པ།
ཕྱོགས་(4)ཀྱི་རྒྱུད་མཐའ་ཡས་པར་འདུས་པ། ཕྱོགས་རྒྱ་མཚོ་ཐམས་ཅད་དུ་གཏོགས་པ།
ཆོས་སྣ་ཚོགས་ཀྱི་སྒོ་དང་ལྡན་པ། ཕྱོགས་ཀྱི་མྱིང་དུ་བྱ་བ་སྣ་ཚོགས་སུ་གཏོགས་པ།
ཕྱོགས་སྣ་ཚོགས་ཀུན་ཏུ་གཞོལ་བ། ཕྱོགས་ཆ་རྣམ་པ་ཐ་དད་པར་གཏོགས་པ། ཕྱོགས་སྣ་ཚོགས་ཀྱི་རྗེས་སུ་སོང་བ།
(5)ཕྱོགས་རྒྱ་མཚོ་སྣ་ཚོགས་སུ་གཏོགས་པ་འདི་ལྟ་སྟེ། ཤར་ཕྱོགས་དང་། ལྷོ་ཕྱོགས་དང་། ནུབ་ཕྱོགས་དང་།
བྱང་ཕྱོགས་དང་། བྱང་དང་ཤར་གྱི་ཕྱོགས་མཚམས་དང་། ཤར་དང་ལྷོའི་ཕྱོགས་མཚམས་དང་། ལྷོ་དང་ནུབ་ཀྱི་ཕྱོགས་མཚམས་དང་།
(6)ནུབ་དང་བྱང་གི་ཕྱོགས་མཚམས་དང་། འོག་དང་སྟེང་གི་ཕྱོགས་ཀྱི་ཞིང་གི་ལྷུན་གྱི་ཕྱོགས་དང་།
སེམས་ཅན་གྱི་ལུས་ཀྱི་ཕྱོགས་དང་། སེམས་ཅན་གྱི་མྱིང་དུ་བྱ་བའི་ཕྱོགས་དང་།
སྔོན་གྱི་མཐའི་མུར་ཐུག་པའི་ཕྱོགས་(7)དང་། ཕྱོགས་བཅུའི་ད་ལྟར་བྱུང་བའི་ཕྱོགས་དང་། ནམ་མཁའི་ཁོངས་ཐམས་ཅད་དུ་སྐྲའི་རྩེ་མོ་ཤིན་ཏུ་ཕྲ་བ་དགོད་པས་དམིགས་པའི་ཕྱོགས་དང་།
ཞིང་ཐམས་ཅད་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པའི་ཕྱོགས་ལ་འཇུག་པ་ཁོང་དུ་ཆུད་པར་(304b1)བྱ་བའི་ཕྱོགས་དང་།
 ལས་ཀྱི་འདུ་བྱེད་སྣ་ཚོགས་ཀྱིས་ཡོངས་སུ་གྲུབ་པའི་ཕྱོགས་དང་།
སྐྲའི་རྩེ་མོ་གཅིག་ལ་མཐའ་དང་དབུས་མེད་པའི་ནམ་མཁའི་དབྱིངས་ཀྱི་མྱིང་དུ་བྱར་གཏོགས་པའི་ཕྱོགས་ཀྱི་ཁོངས་སུ་ཆུད་པའི་དུས་གསུམ་གྱི་དབྱིངས་(2)མཉམ་པ་ཉིད་དུ་གཞོལ་བས།
ཀུན་ཏུ་གཏོགས་པའི་འགྲོ་བ་ཐམས་ཅད་ཐ་མྱི་དད་པས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་འདུ་ཤེས་ཀྱི་འདུས་ཆེས་ཀྱི་རྣམ་པ་ལ་མཉམ་པའི་སྒྲ་དབྱངས་སུ་གྱུར་པའི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སེམས་ལ་གཟུགས་བརྙན་རབ་ཏུ་སྣང་བར་གྱུར་པའི་དེ་བཞིན་གཤེགས་པའི་(3)སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་རྣམ་པར་འཕྲུལ་པ།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ལ་མངོན་པར་ལྟ་བ། དམིགས་པར་བྱ་བས་འཁོར་གྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་དུ་འགྲོ་བའི་ཚུལ་དང་ལྡན་པ།
བསྐལ་པ་ཐམས་ཅད་ལ་ཡེ་ཤེས་ཐ་མྱི་དད་པ། ཞིང་ཐམས་ཅད་ལ་ཀུན་ཏུ་སྙོམས་(4)པས་སེམས་ཅན་གྱི་བསམ་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་གཟུགས་མངོན་སུམ་དུ་བསྟན་པ་རྣམ་པར་དམིགས་པ་དང་།
དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་འཕྲུལ་བ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་བསྟན་པས།
སེམས་ཅན་ཐམས་ཅད་འདུལ་བ་རྒྱུན་མི་འཆད་པ་མཐོང་བར་(5)གྱུར་པ་དེ་དག་ཐམས་ཅད་ནི་སྔོན།བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱིས་དགེ་བའི་སྤྱོད་པ་སྐལ་བ་མཉམ་པ་དང་།
བསྡུ་བའི་དངོས་པོ་བཞིས་ཡོངས་སུ་བསྡུས་པ་མཐོང་བ་དང་མཉམ་པ་དང་། རྗེས་སུ་དྲན་པ་དང་བསྙེན་བཀུར་བས་ཡོངས་སུ་སྨིན་པར་བྱས་པ་དག་གོ་།
སྔོན་(6)བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དུ་བཙུད་པ་དག་གོ་།
དེ་བཞིན་གཤེགས་པ་དེ་དང་དེ་དག་གི་དྲུང་དུ་གཤེགས་པའི་ཚེ་དགེ་བའི་རྩ་བས་ཡོངས་སུ་བསྡུས་པ་དག་སྟེ།
དེ་ལྟར་དགེ་བའི་རྩ་བ་སྐལ་པ་མཉམ་པས། ཐམས་ཅད་མཁྱེན་པ་ཉིད་(7)དུ་ཡོངས་སུ་སྨིན་པར་འགྱུར་བའི་ཐབས་ཀྱིས་ཤིན་ཏུ་བཟུང་བའི་ཕྱིར།
བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་རྣམ་པར་འཕྲུལ་པ་ཆོས་ཀྱི་དབྱིངས་ལྟར་ཡངས་ཤིང་ནམ་མཁའི་དབྱིངས་ཀྱི་མཐས་གཏུགས་པར་གྱུར་བ་དག་ཀྱང་མཐོང་ཞིང་ཁོང་དུ་ཆུད་པར་གྱུར་(305a1)པ་ཡིན་ཏེ།
།ལ་ལ་ནི་ཆོས་ཀྱི་སྐུ་ལ་འཇུག་གོ་།
ལ་ལ་ནི་གཟུགས་ཀྱི་སྐུ་ལ་འཇུག་གོ་། ལ་ལ་ནི་སྔོན་གྱི་བྱང་ཆུབ་སེམས་དཔའི་ཡོངས་སུ་བསྒྲུབ་པ་ལ་འཇུག་གོ་།
ལ་ལ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པ་ལ་འཇུག་གོ་། ལ་ལ་ནི་སྤྱོད་པའི་དཀྱིལ་འཁོར་ཡོངས་སུ་དག་པའི་(2)རྒྱན་ལ་འཇུག་གོ་།
ལ་ལ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས་ཡི་རྣམ་པར་འཕྲུལ་པ་ལ་འཇུག་གོ་།
ལ་ལ་ནི་མངོན་པར་བྱང་ཆུབ་པའི་རྣམ་པར་འཕྲུལ་པ་ལ་འཇུག་གོ་། ལ་ལ་ནི་སངས་རྒྱས་རྣམ་པར་སྤྱོད་པའི་ཏིང་ངེ་འཛིན་ཐ་མྱི་དད་པའི་རྣམ་པར་འཕྲུལ་པ་ལ་འཇུག་གོ་།
ལ་ལ་(3)ནི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང་མྱི་བསྙེངས་པ་ལ་འཇུག་གོ་།
ལ་ལ་ནི་སངས་རྒྱས་ཀྱི་སོ་སོ་ཡང་དག་པར་རིག་པ་རྒྱ་མཚོ་ལ་འཇུག་གོ་།
དེ་དག་ལ་སྩོགས་པ་སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་རྒྱ་མཚོ་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པ་ཕྲག་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་(4)བ་སྙེད་ལ་འཇུག་སྟེ་མོས་པ་སྣ་ཚོགས་དང་ལམ་སྣ་ཚོགས་དང་།
སྒོ་སྣ་ཚོགས་དང་།
འཇུག་པ་སྣ་ཚོགས་དང་། འབབ་པ་སྣ་ཚོགས་དང་། རྣམ་པ་སྣ་ཚོགས་དང་། རྗེས་སུ་འབྲང་བ་སྣ་ཚོགས་དང་།
ཕྱོགས་སྣ་ཚོགས་དང་སྣོད་སྣ་ཚོགས་དང་ཡུལ་སྣ་ཚོགས་དང་། འཇིག་རྟེན་(5)སྣ་ཚོགས་དང་ཁོང་དུ་ཆུད་པ་སྣ་ཚོགས་དང་།
ཚོགས་སྣ་ཚོགས་དང་རྣམ་པར་འཕྲུལ་པ་སྣ་ཚོགས་དང་། ཐབས་སྣ་ཚོགས་དང་ཏིང་ངེ་འཛིན་སྣ་ཚོགས་ཀྱིས་སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་རྒྱ་མཚོ་དེ་དག་ལ་འཇུག་གོ་།

